%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\febri\AppData\Local\Temp\sbh8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 78 78 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\lab11.X.debug.o
intcodelo CODE 0 18 18 60 1
cinit CODE 0 150C 150C 2A 1
intcode_body CODE 0 11CA 11CA B0 1
text0 CODE 0 127A 127A 9C 1
text1 CODE 0 1604 1604 16 1
text2 CODE 0 1584 1584 22 1
text3 CODE 0 166A 166A 8 1
text4 CODE 0 1672 1672 8 1
text5 CODE 0 1654 1654 C 1
text6 CODE 0 14A0 14A0 36 1
text7 CODE 0 1560 1560 24 1
text8 CODE 0 1660 1660 A 1
text9 CODE 0 161A 161A 16 1
text10 CODE 0 14D6 14D6 36 1
text11 CODE 0 1630 1630 14 1
text12 CODE 0 13EE 13EE 62 1
text13 CODE 0 15A6 15A6 20 1
text14 CODE 0 1316 1316 6C 1
text15 CODE 0 1644 1644 10 1
text17 CODE 0 1450 1450 50 1
text18 CODE 0 15C6 15C6 20 1
text19 CODE 0 10F0 10F0 DA 1
text21 CODE 0 1382 1382 6C 1
text22 CODE 0 A7E A7E 258 1
text23 CODE 0 15E6 15E6 1E 1
text24 CODE 0 CD6 CD6 1DC 1
text25 CODE 0 1536 1536 2A 1
text26 CODE 0 EB2 EB2 152 1
text27 CODE 0 610 610 46E 1
text28 CODE 0 1004 1004 EC 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 80 80 15 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 95 95 C 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 10 1
bssCOMRAM COMRAM 1 41 41 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A1-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 A1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 7C-5FF 1
CONST 167A-7DBF 1
STACK A1-5F3 1
SMALLCONST 167A-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 7C-5FF 1
CODE 167A-7DBF 1
BIGRAM 4E-7F 1
BIGRAM A1-5F3 1
COMRAM 4E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 167A-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab11.X.debug.o
18 intcodelo CODE >49:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
18 intcodelo CODE >77:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
2E intcodelo CODE >79:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
3C intcodelo CODE >81:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
4A intcodelo CODE >83:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
4C intcodelo CODE >84:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
4E intcodelo CODE >85:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
54 intcodelo CODE >86:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
54 intcodelo CODE >88:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
5C intcodelo CODE >89:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
60 intcodelo CODE >92:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
60 intcodelo CODE >93:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
8 intcode CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
8 intcode CODE >97:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1004 text28 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1004 text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1008 text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1016 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
101E text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1026 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1026 text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1034 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
103C text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1044 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1044 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
104C text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
105E text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1062 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1066 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
106C text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1072 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1072 text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1088 text28 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1088 text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
108E text28 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10A4 text28 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10AC text28 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10B2 text28 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10B2 text28 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10B8 text28 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10C6 text28 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10C6 text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10D6 text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10E2 text28 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10EE text28 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
610 text27 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
610 text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
616 text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
61C text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
62A text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
630 text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
630 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
640 text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
650 text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
664 text27 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
664 text27 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
666 text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
66A text27 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
66A text27 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
67E text27 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
67E text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
684 text27 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
68A text27 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
698 text27 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
69E text27 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
69E text27 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6AE text27 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6BE text27 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6D2 text27 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6D2 text27 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6D4 text27 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6D8 text27 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6D8 text27 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6E8 text27 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6E8 text27 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
70C text27 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
724 text27 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
724 text27 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
730 text27 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
73A text27 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
744 text27 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
750 text27 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
75C text27 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
768 text27 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
774 text27 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
780 text27 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
78C text27 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
79A text27 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7A6 text27 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7B6 text27 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C2 text27 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D2 text27 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E0 text27 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7EC text27 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FC text27 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
808 text27 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
818 text27 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
824 text27 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
834 text27 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
840 text27 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
86A text27 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8A0 text27 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8AE text27 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8C8 text27 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8CC text27 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8D6 text27 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8E4 text27 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8E6 text27 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8E6 text27 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8F0 text27 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8FA text27 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8FA text27 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
90C text27 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
910 text27 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
91E text27 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
94C text27 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
950 text27 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
954 text27 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
954 text27 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
962 text27 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
96A text27 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
96E text27 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
96E text27 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
96E text27 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
97E text27 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
98A text27 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
998 text27 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9C2 text27 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9CA text27 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9CE text27 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9CE text27 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9E8 text27 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9F8 text27 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9FC text27 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A16 text27 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A26 text27 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A2A text27 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A2E text27 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A2E text27 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A32 text27 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A42 text27 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A50 text27 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A56 text27 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A56 text27 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A60 text27 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A64 text27 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A68 text27 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A7C text27 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
EB2 text26 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
EB2 text26 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
EC8 text26 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
EE0 text26 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F0A text26 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F0C text26 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F1C text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F20 text26 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F2E text26 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F42 text26 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F5E text26 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F5E text26 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F72 text26 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F76 text26 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F86 text26 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F9E text26 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FA2 text26 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FAC text26 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FB2 text26 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FB2 text26 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FCA text26 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FCA text26 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FDA text26 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FEE text26 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1002 text26 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1536 text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1536 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1542 text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
154A text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1552 text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
155E text25 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
CD6 text24 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
CD8 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
CF6 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D28 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D2C text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D2C text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D40 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D40 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D56 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D6E text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D72 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D76 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D78 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D86 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D86 text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
DB8 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
DBC text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
DBE text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
DCA text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
DD4 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
DD4 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E06 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E0A text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E0C text24 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E1A text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E1A text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E3C text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E4A text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E50 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E54 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E78 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E96 text24 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E9C text24 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
EB0 text24 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
15E6 text23 CODE >41:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15E8 text23 CODE >43:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15FE text23 CODE >44:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1602 text23 CODE >45:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
A7E text22 CODE >181:C:\Users\febri\MPLABXProjects\lab11.X\main.c
A7E text22 CODE >183:C:\Users\febri\MPLABXProjects\lab11.X\main.c
A8E text22 CODE >184:C:\Users\febri\MPLABXProjects\lab11.X\main.c
ADA text22 CODE >188:C:\Users\febri\MPLABXProjects\lab11.X\main.c
B1A text22 CODE >190:C:\Users\febri\MPLABXProjects\lab11.X\main.c
B48 text22 CODE >192:C:\Users\febri\MPLABXProjects\lab11.X\main.c
B62 text22 CODE >193:C:\Users\febri\MPLABXProjects\lab11.X\main.c
B9E text22 CODE >194:C:\Users\febri\MPLABXProjects\lab11.X\main.c
BA4 text22 CODE >196:C:\Users\febri\MPLABXProjects\lab11.X\main.c
BAA text22 CODE >198:C:\Users\febri\MPLABXProjects\lab11.X\main.c
BC4 text22 CODE >199:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C00 text22 CODE >200:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C06 text22 CODE >201:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C0A text22 CODE >202:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C38 text22 CODE >204:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C3E text22 CODE >205:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C44 text22 CODE >207:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C5E text22 CODE >208:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C9A text22 CODE >209:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CA0 text22 CODE >210:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CA4 text22 CODE >211:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CA4 text22 CODE >213:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CAA text22 CODE >214:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CB0 text22 CODE >215:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CBA text22 CODE >216:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CBE text22 CODE >218:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CC4 text22 CODE >219:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CCA text22 CODE >221:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CCE text22 CODE >222:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CD4 text22 CODE >223:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1382 text21 CODE >56:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1382 text21 CODE >57:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
13AE text21 CODE >58:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
13E2 text21 CODE >59:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
13EC text21 CODE >60:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
11CA intcode_body CODE >97:C:\Users\febri\MPLABXProjects\lab11.X\main.c
11DC intcode_body CODE >100:C:\Users\febri\MPLABXProjects\lab11.X\main.c
11EA intcode_body CODE >101:C:\Users\febri\MPLABXProjects\lab11.X\main.c
11EC intcode_body CODE >102:C:\Users\febri\MPLABXProjects\lab11.X\main.c
11EE intcode_body CODE >105:C:\Users\febri\MPLABXProjects\lab11.X\main.c
11F6 intcode_body CODE >106:C:\Users\febri\MPLABXProjects\lab11.X\main.c
11FE intcode_body CODE >107:C:\Users\febri\MPLABXProjects\lab11.X\main.c
120A intcode_body CODE >108:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1216 intcode_body CODE >109:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1232 intcode_body CODE >111:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1234 intcode_body CODE >112:C:\Users\febri\MPLABXProjects\lab11.X\main.c
123A intcode_body CODE >113:C:\Users\febri\MPLABXProjects\lab11.X\main.c
123A intcode_body CODE >121:C:\Users\febri\MPLABXProjects\lab11.X\main.c
123E intcode_body CODE >123:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1242 intcode_body CODE >124:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1250 intcode_body CODE >125:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1252 intcode_body CODE >126:C:\Users\febri\MPLABXProjects\lab11.X\main.c
125E intcode_body CODE >129:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1266 intcode_body CODE >130:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1266 intcode_body CODE >131:C:\Users\febri\MPLABXProjects\lab11.X\main.c
10F0 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
10F0 text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
10F6 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1104 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
110C text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1114 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1114 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1122 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
112E text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1140 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1144 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1148 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
114E text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1154 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1154 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
116A text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
116A text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1180 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
118C text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1192 text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
11A0 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
11A0 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
11B0 text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
11BC text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
11C8 text19 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
15C6 text18 CODE >41:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15CA text18 CODE >43:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15E0 text18 CODE >44:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15E4 text18 CODE >45:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1450 text17 CODE >62:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1450 text17 CODE >64:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1462 text17 CODE >65:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1474 text17 CODE >66:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
147A text17 CODE >67:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1496 text17 CODE >68:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
149E text17 CODE >71:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
149E text17 CODE >72:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1644 text15 CODE >47:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1644 text15 CODE >48:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1652 text15 CODE >49:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1316 text14 CODE >56:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1316 text14 CODE >57:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1344 text14 CODE >58:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1378 text14 CODE >59:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1380 text14 CODE >60:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15A6 text13 CODE >41:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15AA text13 CODE >43:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15C0 text13 CODE >44:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15C4 text13 CODE >45:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
13EE text12 CODE >51:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
13EE text12 CODE >52:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
13FC text12 CODE >53:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
144E text12 CODE >54:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1630 text11 CODE >14:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1630 text11 CODE >16:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1634 text11 CODE >19:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1642 text11 CODE >20:C:\Users\febri\MPLABXProjects\lab11.X\main.c
14D6 text10 CODE >133:C:\Users\febri\MPLABXProjects\lab11.X\main.c
14D6 text10 CODE >134:C:\Users\febri\MPLABXProjects\lab11.X\main.c
14D8 text10 CODE >135:C:\Users\febri\MPLABXProjects\lab11.X\main.c
14DA text10 CODE >136:C:\Users\febri\MPLABXProjects\lab11.X\main.c
14E2 text10 CODE >137:C:\Users\febri\MPLABXProjects\lab11.X\main.c
14EA text10 CODE >138:C:\Users\febri\MPLABXProjects\lab11.X\main.c
14EC text10 CODE >140:C:\Users\febri\MPLABXProjects\lab11.X\main.c
14EE text10 CODE >143:C:\Users\febri\MPLABXProjects\lab11.X\main.c
14F6 text10 CODE >145:C:\Users\febri\MPLABXProjects\lab11.X\main.c
14FE text10 CODE >147:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1500 text10 CODE >149:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1502 text10 CODE >150:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1504 text10 CODE >151:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1506 text10 CODE >152:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1508 text10 CODE >153:C:\Users\febri\MPLABXProjects\lab11.X\main.c
150A text10 CODE >155:C:\Users\febri\MPLABXProjects\lab11.X\main.c
161A text9 CODE >157:C:\Users\febri\MPLABXProjects\lab11.X\main.c
161A text9 CODE >159:C:\Users\febri\MPLABXProjects\lab11.X\main.c
161C text9 CODE >160:C:\Users\febri\MPLABXProjects\lab11.X\main.c
161E text9 CODE >161:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1620 text9 CODE >162:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1622 text9 CODE >164:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1624 text9 CODE >165:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1626 text9 CODE >167:C:\Users\febri\MPLABXProjects\lab11.X\main.c
162E text9 CODE >168:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1660 text8 CODE >170:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1660 text8 CODE >172:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1662 text8 CODE >173:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1664 text8 CODE >174:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1666 text8 CODE >175:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1668 text8 CODE >179:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1560 text7 CODE >22:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1560 text7 CODE >23:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1564 text7 CODE >24:C:\Users\febri\MPLABXProjects\lab11.X\main.c
156C text7 CODE >25:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1570 text7 CODE >26:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1576 text7 CODE >27:C:\Users\febri\MPLABXProjects\lab11.X\main.c
157A text7 CODE >28:C:\Users\febri\MPLABXProjects\lab11.X\main.c
157E text7 CODE >29:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1582 text7 CODE >31:C:\Users\febri\MPLABXProjects\lab11.X\main.c
14A0 text6 CODE >3:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14A0 text6 CODE >13:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14A2 text6 CODE >14:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14A4 text6 CODE >15:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14AC text6 CODE >16:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14B4 text6 CODE >17:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14B6 text6 CODE >19:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14B8 text6 CODE >22:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14C0 text6 CODE >24:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14C8 text6 CODE >26:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14CA text6 CODE >28:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14CC text6 CODE >29:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14CE text6 CODE >30:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14D0 text6 CODE >31:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14D2 text6 CODE >32:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
14D4 text6 CODE >33:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
1654 text5 CODE >3:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
1654 text5 CODE >4:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
1656 text5 CODE >5:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
165A text5 CODE >6:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
165C text5 CODE >7:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
165E text5 CODE >8:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
1672 text4 CODE >3:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
1672 text4 CODE >5:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
1674 text4 CODE >6:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
1676 text4 CODE >7:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
1678 text4 CODE >8:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
166A text3 CODE >73:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
166A text3 CODE >75:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
166C text3 CODE >76:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
166E text3 CODE >77:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1670 text3 CODE >80:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1584 text2 CODE >7:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1584 text2 CODE >10:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1586 text2 CODE >11:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1588 text2 CODE >22:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
158A text2 CODE >23:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
158C text2 CODE >24:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
158E text2 CODE >26:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1592 text2 CODE >29:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1594 text2 CODE >30:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1596 text2 CODE >31:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1598 text2 CODE >32:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
159A text2 CODE >33:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
159C text2 CODE >35:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
159E text2 CODE >36:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15A0 text2 CODE >37:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15A2 text2 CODE >38:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15A4 text2 CODE >39:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1604 text1 CODE >60:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1604 text1 CODE >63:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1608 text1 CODE >67:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
160C text1 CODE >68:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1610 text1 CODE >69:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1614 text1 CODE >70:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1618 text1 CODE >71:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
127A text0 CODE >50:C:\Users\febri\MPLABXProjects\lab11.X\main.c
127A text0 CODE >53:C:\Users\febri\MPLABXProjects\lab11.X\main.c
127E text0 CODE >54:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1286 text0 CODE >57:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1286 text0 CODE >71:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1292 text0 CODE >73:C:\Users\febri\MPLABXProjects\lab11.X\main.c
12B2 text0 CODE >74:C:\Users\febri\MPLABXProjects\lab11.X\main.c
12BA text0 CODE >75:C:\Users\febri\MPLABXProjects\lab11.X\main.c
12DA text0 CODE >76:C:\Users\febri\MPLABXProjects\lab11.X\main.c
12E2 text0 CODE >77:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1302 text0 CODE >78:C:\Users\febri\MPLABXProjects\lab11.X\main.c
130E text0 CODE >79:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1312 text0 CODE >82:C:\Users\febri\MPLABXProjects\lab11.X\main.c
150C cinit CODE >1974:C:\Users\febri\AppData\Local\Temp\sbh8.
150C cinit CODE >1976:C:\Users\febri\AppData\Local\Temp\sbh8.
150C cinit CODE >1979:C:\Users\febri\AppData\Local\Temp\sbh8.
150C cinit CODE >2004:C:\Users\febri\AppData\Local\Temp\sbh8.
1510 cinit CODE >2005:C:\Users\febri\AppData\Local\Temp\sbh8.
1512 cinit CODE >2006:C:\Users\febri\AppData\Local\Temp\sbh8.
1512 cinit CODE >2007:C:\Users\febri\AppData\Local\Temp\sbh8.
1514 cinit CODE >2008:C:\Users\febri\AppData\Local\Temp\sbh8.
1516 cinit CODE >2009:C:\Users\febri\AppData\Local\Temp\sbh8.
1518 cinit CODE >2012:C:\Users\febri\AppData\Local\Temp\sbh8.
151C cinit CODE >2013:C:\Users\febri\AppData\Local\Temp\sbh8.
151E cinit CODE >2014:C:\Users\febri\AppData\Local\Temp\sbh8.
151E cinit CODE >2015:C:\Users\febri\AppData\Local\Temp\sbh8.
1520 cinit CODE >2016:C:\Users\febri\AppData\Local\Temp\sbh8.
1522 cinit CODE >2017:C:\Users\febri\AppData\Local\Temp\sbh8.
1524 cinit CODE >2023:C:\Users\febri\AppData\Local\Temp\sbh8.
1524 cinit CODE >2025:C:\Users\febri\AppData\Local\Temp\sbh8.
1526 cinit CODE >2026:C:\Users\febri\AppData\Local\Temp\sbh8.
1528 cinit CODE >2028:C:\Users\febri\AppData\Local\Temp\sbh8.
152A cinit CODE >2029:C:\Users\febri\AppData\Local\Temp\sbh8.
152C cinit CODE >2030:C:\Users\febri\AppData\Local\Temp\sbh8.
152E cinit CODE >2031:C:\Users\febri\AppData\Local\Temp\sbh8.
1530 cinit CODE >2032:C:\Users\febri\AppData\Local\Temp\sbh8.
1532 cinit CODE >2033:C:\Users\febri\AppData\Local\Temp\sbh8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab11.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hspace_1 A1 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_of_Hi_ISR 127A 0 CODE 0 intcode_body dist/default/debug\lab11.X.debug.o
i2_ClearBuffer 1382 0 CODE 0 text21 dist/default/debug\lab11.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab11.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\febri\AppData\Local\Temp\sbh8.o
__end_of_CCP1_Initialize 1660 0 CODE 0 text5 dist/default/debug\lab11.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab11.X.debug.o
__end_of_INTERRUPT_Initialize 167A 0 CODE 0 text4 dist/default/debug\lab11.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_of_Lo_ISR 78 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab11.X.debug.o
_ADIP 7CFE 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_IPEN 7E87 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\lab11.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\sbh8.o
_main 127A 0 CODE 0 text0 dist/default/debug\lab11.X.debug.o
btemp 4D 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
start 78 0 CODE 0 init C:\Users\febri\AppData\Local\Temp\sbh8.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_tmr_init 1660 0 CODE 0 text8 dist/default/debug\lab11.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab11.X.debug.o
?___wmul 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__end_of_tmr_init 166A 0 CODE 0 text8 dist/default/debug\lab11.X.debug.o
__Hpowerup 78 0 CODE 0 powerup dist/default/debug\lab11.X.debug.o
___awmod@sign 85 0 BANK0 1 cstackBANK0 dist/default/debug\lab11.X.debug.o
ttemp5 4E 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
ttemp6 51 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
ttemp7 55 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\sbh8.o
intlevel0 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\sbh8.o
intlevel1 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\sbh8.o
intlevel2 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\sbh8.o
intlevel3 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\sbh8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab11.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_MyusartRead 1450 0 CODE 0 text17 dist/default/debug\lab11.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab11.X.debug.o
_CCP1_Initialize 1654 0 CODE 0 text5 dist/default/debug\lab11.X.debug.o
wtemp8 4E 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_UART_Write 15A6 0 CODE 0 text13 dist/default/debug\lab11.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab11.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab11.X.debug.o
__size_of_ClearBuffer 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
___wmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\lab11.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\sbh8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\sbh8.o
Hi_ISR@digital 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
_CCP2IE 7D00 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_CCP2IP 7D10 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_CCP2M0 7DD0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_CCP2M1 7DD1 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_CCP2M2 7DD2 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_CCP2M3 7DD3 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__size_ofi2_ClearBuffer 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab11.X.debug.o
__end_of___wmul 1560 0 CODE 0 text25 dist/default/debug\lab11.X.debug.o
__end_of_ccp2_init 1630 0 CODE 0 text9 dist/default/debug\lab11.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab11.X.debug.o
_PrintVoltage A7E 0 CODE 0 text22 dist/default/debug\lab11.X.debug.o
_mystring 97 0 BANK0 1 bssBANK0 dist/default/debug\lab11.X.debug.o
__size_of_ccp2_init 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
i1UART_Write@data 80 0 BANK0 1 cstackBANK0 dist/default/debug\lab11.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab11.X.debug.o
__Hintcodelo 78 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
PrintVoltage@c 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__end_of___awdiv 10F0 0 CODE 0 text28 dist/default/debug\lab11.X.debug.o
__end_of___awmod 11CA 0 CODE 0 text19 dist/default/debug\lab11.X.debug.o
__end_of___flmul A7E 0 CODE 0 text27 dist/default/debug\lab11.X.debug.o
__end_of___fltol 1004 0 CODE 0 text26 dist/default/debug\lab11.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\lab11.X.debug.o
_ccp2_init 161A 0 CODE 0 text9 dist/default/debug\lab11.X.debug.o
i2UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__size_of_Mode1 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__size_of_Mode2 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_of_UART_Write 15C6 0 CODE 0 text13 dist/default/debug\lab11.X.debug.o
__end_ofi2_ClearBuffer 13EE 0 CODE 0 text21 dist/default/debug\lab11.X.debug.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
start_initialization 150C 0 CODE 0 cinit dist/default/debug\lab11.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab11.X.debug.o
__size_of_PrintVoltage 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_of_SYSTEM_Initialize 161A 0 CODE 0 text1 dist/default/debug\lab11.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\lab11.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_T3CCP1 7D8B 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_T3CCP2 7D8E 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_of_UART_Initialize 15A6 0 CODE 0 text2 dist/default/debug\lab11.X.debug.o
__end_of_UART_Write_Text 1450 0 CODE 0 text12 dist/default/debug\lab11.X.debug.o
_TMR3ON 7D88 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
PrintVoltage@temp 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
main@mystring 93 0 BANK0 1 cstackBANK0 dist/default/debug\lab11.X.debug.o
__end_of_PrintVoltage CD6 0 CODE 0 text22 dist/default/debug\lab11.X.debug.o
PrintVoltage@voltage 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab11.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab11.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab11.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab11.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab11.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab11.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab11.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab11.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab11.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\lab11.X.debug.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab11.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab11.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab11.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab11.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab11.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab11.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab11.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab11.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab11.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab11.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab11.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab11.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\lab11.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab11.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab11.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\febri\AppData\Local\Temp\sbh8.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
?_GetString 8B 0 BANK0 1 cstackBANK0 dist/default/debug\lab11.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab11.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\lab11.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab11.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab11.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab11.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab11.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab11.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab11.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab11.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab11.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab11.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\lab11.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab11.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab11.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab11.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab11.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab11.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab11.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab11.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab11.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab11.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab11.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab11.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab11.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\lab11.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab11.X.debug.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab11.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_INTERRUPT_Initialize 1672 0 CODE 0 text4 dist/default/debug\lab11.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab11.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab11.X.debug.o
__Hinit 7C 0 CODE 0 init dist/default/debug\lab11.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab11.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab11.X.debug.o
__Htemp 4E 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab11.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab11.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab11.X.debug.o
__Linit 78 0 CODE 0 init dist/default/debug\lab11.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab11.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab11.X.debug.o
__Ltemp 4D 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab11.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
___wmul 1536 0 CODE 0 text25 dist/default/debug\lab11.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\lab11.X.debug.o
_UART_Initialize 1584 0 CODE 0 text2 dist/default/debug\lab11.X.debug.o
int$flags 4D 0 COMRAM 1 temp dist/default/debug\lab11.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab11.X.debug.o
_UART_Write_Text 13EE 0 CODE 0 text12 dist/default/debug\lab11.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab11.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab11.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__S1 A1 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_str 41 0 COMRAM 1 bssCOMRAM dist/default/debug\lab11.X.debug.o
_ClearBuffer 1316 0 CODE 0 text14 dist/default/debug\lab11.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab11.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab11.X.debug.o
_SYSTEM_Initialize 1604 0 CODE 0 text1 dist/default/debug\lab11.X.debug.o
___xxtofl CD6 0 CODE 0 text24 dist/default/debug\lab11.X.debug.o
__end_of_MyusartRead 14A0 0 CODE 0 text17 dist/default/debug\lab11.X.debug.o
int_func 11CA 0 CODE 0 intcode_body dist/default/debug\lab11.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab11.X.debug.o
UART_Write_Text@i 90 0 BANK0 1 cstackBANK0 dist/default/debug\lab11.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab11.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.X.debug.o
__size_of_adc_init 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_of___xxtofl EB2 0 CODE 0 text24 dist/default/debug\lab11.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab11.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\lab11.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\lab11.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\lab11.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\lab11.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\lab11.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\lab11.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\lab11.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\lab11.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\lab11.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\lab11.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\lab11.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\lab11.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\lab11.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\lab11.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\lab11.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\lab11.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\lab11.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\lab11.X.debug.o
i1_UART_Write 15C6 0 CODE 0 text18 dist/default/debug\lab11.X.debug.o
_ADC_Initialize 14A0 0 CODE 0 text6 dist/default/debug\lab11.X.debug.o
_lenStr 95 0 BANK0 1 bssBANK0 dist/default/debug\lab11.X.debug.o
___awmod@counter 84 0 BANK0 1 cstackBANK0 dist/default/debug\lab11.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__ptext10 14D6 0 CODE 0 text10 dist/default/debug\lab11.X.debug.o
__ptext11 1630 0 CODE 0 text11 dist/default/debug\lab11.X.debug.o
__ptext12 13EE 0 CODE 0 text12 dist/default/debug\lab11.X.debug.o
__ptext13 15A6 0 CODE 0 text13 dist/default/debug\lab11.X.debug.o
__ptext14 1316 0 CODE 0 text14 dist/default/debug\lab11.X.debug.o
__ptext15 1644 0 CODE 0 text15 dist/default/debug\lab11.X.debug.o
__ptext17 1450 0 CODE 0 text17 dist/default/debug\lab11.X.debug.o
__ptext18 15C6 0 CODE 0 text18 dist/default/debug\lab11.X.debug.o
__ptext19 10F0 0 CODE 0 text19 dist/default/debug\lab11.X.debug.o
__ptext21 1382 0 CODE 0 text21 dist/default/debug\lab11.X.debug.o
__ptext22 A7E 0 CODE 0 text22 dist/default/debug\lab11.X.debug.o
__ptext23 15E6 0 CODE 0 text23 dist/default/debug\lab11.X.debug.o
__ptext24 CD6 0 CODE 0 text24 dist/default/debug\lab11.X.debug.o
__ptext25 1536 0 CODE 0 text25 dist/default/debug\lab11.X.debug.o
__ptext26 EB2 0 CODE 0 text26 dist/default/debug\lab11.X.debug.o
__ptext27 610 0 CODE 0 text27 dist/default/debug\lab11.X.debug.o
__ptext28 1004 0 CODE 0 text28 dist/default/debug\lab11.X.debug.o
___awdiv 1004 0 CODE 0 text28 dist/default/debug\lab11.X.debug.o
___awmod 10F0 0 CODE 0 text19 dist/default/debug\lab11.X.debug.o
___flmul 610 0 CODE 0 text27 dist/default/debug\lab11.X.debug.o
___fltol EB2 0 CODE 0 text26 dist/default/debug\lab11.X.debug.o
__pintcode_body 11CA 0 CODE 0 intcode_body dist/default/debug\lab11.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab11.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab11.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
UART_Write_Text@text 8C 0 BANK0 1 cstackBANK0 dist/default/debug\lab11.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab11.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\lab11.X.debug.o
i2ClearBuffer@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
___wmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab11.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab11.X.debug.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\sbh8.o
stacklo A1 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\sbh8.o
__size_ofi1_UART_Write 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab11.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab11.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab11.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_adc_init 14D6 0 CODE 0 text10 dist/default/debug\lab11.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/debug\lab11.X.debug.o
__end_of_ADC_Initialize 14D6 0 CODE 0 text6 dist/default/debug\lab11.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\lab11.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_of_adc_init 150C 0 CODE 0 text10 dist/default/debug\lab11.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab11.X.debug.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
end_of_initialization 1524 0 CODE 0 cinit dist/default/debug\lab11.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab11.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab11.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_ofi1_UART_Write 15E6 0 CODE 0 text18 dist/default/debug\lab11.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
?___awmod 80 0 BANK0 1 cstackBANK0 dist/default/debug\lab11.X.debug.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab11.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\lab11.X.debug.o
___awmod@dividend 80 0 BANK0 1 cstackBANK0 dist/default/debug\lab11.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab11.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab11.X.debug.o
__pcinit 150C 0 CODE 0 cinit dist/default/debug\lab11.X.debug.o
i2_UART_Write 15E6 0 CODE 0 text23 dist/default/debug\lab11.X.debug.o
__ptext0 127A 0 CODE 0 text0 dist/default/debug\lab11.X.debug.o
__ptext1 1604 0 CODE 0 text1 dist/default/debug\lab11.X.debug.o
__ptext2 1584 0 CODE 0 text2 dist/default/debug\lab11.X.debug.o
__ptext3 166A 0 CODE 0 text3 dist/default/debug\lab11.X.debug.o
__ptext4 1672 0 CODE 0 text4 dist/default/debug\lab11.X.debug.o
__ptext5 1654 0 CODE 0 text5 dist/default/debug\lab11.X.debug.o
__ptext6 14A0 0 CODE 0 text6 dist/default/debug\lab11.X.debug.o
__ptext7 1560 0 CODE 0 text7 dist/default/debug\lab11.X.debug.o
__ptext8 1660 0 CODE 0 text8 dist/default/debug\lab11.X.debug.o
__ptext9 161A 0 CODE 0 text9 dist/default/debug\lab11.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab11.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\lab11.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\lab11.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\lab11.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\lab11.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\lab11.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\lab11.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\lab11.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\lab11.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\lab11.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\lab11.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\lab11.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\lab11.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\lab11.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\lab11.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\lab11.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\lab11.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\lab11.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\febri\AppData\Local\Temp\sbh8.o
__Lpowerup 78 0 CODE 0 powerup dist/default/debug\lab11.X.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
UART_Write@data 8B 0 BANK0 1 cstackBANK0 dist/default/debug\lab11.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab11.X.debug.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab11.X.debug.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab11.X.debug.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab11.X.debug.o
__end_of__initialization 1524 0 CODE 0 cinit dist/default/debug\lab11.X.debug.o
__end_of_GetString 1654 0 CODE 0 text15 dist/default/debug\lab11.X.debug.o
___awmod@divisor 82 0 BANK0 1 cstackBANK0 dist/default/debug\lab11.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab11.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__size_of_GetString 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab11.X.debug.o
__size_ofi2_UART_Write 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab11.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_GetString 1644 0 CODE 0 text15 dist/default/debug\lab11.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_of_main 1316 0 CODE 0 text0 dist/default/debug\lab11.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab11.X.debug.o
__end_of_ClearBuffer 1382 0 CODE 0 text14 dist/default/debug\lab11.X.debug.o
__end_of_Mode1 1644 0 CODE 0 text11 dist/default/debug\lab11.X.debug.o
__end_of_Mode2 1584 0 CODE 0 text7 dist/default/debug\lab11.X.debug.o
_ADRES FC3 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_CCPR2 FBB 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_Mode1 1630 0 CODE 0 text11 dist/default/debug\lab11.X.debug.o
_Mode2 1560 0 CODE 0 text7 dist/default/debug\lab11.X.debug.o
ClearBuffer@i 8B 0 BANK0 1 cstackBANK0 dist/default/debug\lab11.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab11.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab11.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab11.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab11.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab11.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab11.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_count 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\lab11.X.debug.o
PrintVoltage@digital 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_ofi2_UART_Write 1604 0 CODE 0 text23 dist/default/debug\lab11.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__size_of_tmr_init 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
__end_of_OSCILLATOR_Initialize 1672 0 CODE 0 text3 dist/default/debug\lab11.X.debug.o
__initialization 150C 0 CODE 0 cinit dist/default/debug\lab11.X.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__pbssBANK0 95 0 BANK0 1 bssBANK0 dist/default/debug\lab11.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab11.X.debug.o
___wmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab11.X.debug.o
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/debug\lab11.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab11.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab11.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab11.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\lab11.X.debug.o
_OSCILLATOR_Initialize 166A 0 CODE 0 text3 dist/default/debug\lab11.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 64 1
idloc 0 200000 200000 8 1
text27 0 610 610 106A 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 80 80 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 10 1
config 0 300000 300000 E 1
