[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.39uc  1 e 2 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"143 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
[v _strstr strstr `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"102 C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
[v _Mode2 Mode2 `(v  1 e 1 0 ]
"171
[v _main main `(v  1 e 1 0 ]
"210
[v _PrintDigital PrintDigital `(v  1 e 1 0 ]
"267
[v _PrintVoltage PrintVoltage `(v  1 e 1 0 ]
"313
[v _Hi_ISR Hi_ISR `IIH(v  1 e 1 0 ]
"402
[v _adc_init adc_init `(v  1 e 1 0 ]
"423
[v _adc_init_2_2 adc_init_2_2 `(v  1 e 1 0 ]
"443
[v _ccp2_init ccp2_init `(v  1 e 1 0 ]
"457
[v _tmr_init tmr_init `(v  1 e 1 0 ]
"468
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"475
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
"509
[v _UART_Write UART_Write `(v  1 e 1 0 ]
[v i2_UART_Write UART_Write `(v  1 e 1 0 ]
"515
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"520
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
"526
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
"537
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"554
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
"571
[v _LEDInit LEDInit `(v  1 e 1 0 ]
[s S214 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1340 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[s S223 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S232 . 1 `S214 1 . 1 0 `S223 1 . 1 0 ]
[v _LATDbits LATDbits `VES232  1 e 1 @3980 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S537 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[s S546 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S555 . 1 `S537 1 . 1 0 `S546 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES555  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S798 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[s S807 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S816 . 1 `S798 1 . 1 0 `S807 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES816  1 e 1 @3989 ]
[s S291 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2393
[s S300 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S305 . 1 `S291 1 . 1 0 `S300 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES305  1 e 1 @3990 ]
[s S730 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S739 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S743 . 1 `S730 1 . 1 0 `S739 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES743  1 e 1 @3997 ]
[s S88 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S97 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S101 . 1 `S88 1 . 1 0 `S97 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES101  1 e 1 @3998 ]
[s S760 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2770
[s S769 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S773 . 1 `S760 1 . 1 0 `S769 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES773  1 e 1 @3999 ]
[s S186 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2912
[s S195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S198 . 1 `S186 1 . 1 0 `S195 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES198  1 e 1 @4001 ]
[s S676 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S685 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S688 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S691 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S694 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S697 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S699 . 1 `S676 1 . 1 0 `S685 1 . 1 0 `S688 1 . 1 0 `S691 1 . 1 0 `S694 1 . 1 0 `S697 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES699  1 e 1 @4011 ]
[s S577 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S586 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S595 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S598 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S600 . 1 `S577 1 . 1 0 `S586 1 . 1 0 `S595 1 . 1 0 `S598 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES600  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S364 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3656
[s S367 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S375 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S381 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S386 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S389 . 1 `S364 1 . 1 0 `S367 1 . 1 0 `S375 1 . 1 0 `S381 1 . 1 0 `S386 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES389  1 e 1 @4017 ]
"3731
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
[s S629 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S638 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S643 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S646 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S649 . 1 `S629 1 . 1 0 `S638 1 . 1 0 `S643 1 . 1 0 `S646 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES649  1 e 1 @4024 ]
"4480
[v _CCPR2 CCPR2 `VEus  1 e 2 @4027 ]
[s S323 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4640
[s S328 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S335 . 1 `S323 1 . 1 0 `S328 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES335  1 e 1 @4032 ]
[s S256 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4715
[s S259 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S266 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S271 . 1 `S256 1 . 1 0 `S259 1 . 1 0 `S266 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES271  1 e 1 @4033 ]
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S121 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S135 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S144 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S147 . 1 `S118 1 . 1 0 `S121 1 . 1 0 `S125 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES147  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S421 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S423 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S426 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S429 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S432 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S435 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S444 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S450 . 1 `S421 1 . 1 0 `S423 1 . 1 0 `S426 1 . 1 0 `S429 1 . 1 0 `S432 1 . 1 0 `S435 1 . 1 0 `S444 1 . 1 0 ]
[v _RCONbits RCONbits `VES450  1 e 1 @4048 ]
[s S488 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S497 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S506 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S510 . 1 `S488 1 . 1 0 `S497 1 . 1 0 `S506 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES510  1 e 1 @4082 ]
"7051
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7195
[v _CCP2IE CCP2IE `VEb  1 e 0 @32000 ]
"7201
[v _CCP2IP CCP2IP `VEb  1 e 0 @32016 ]
"7204
[v _CCP2M0 CCP2M0 `VEb  1 e 0 @32208 ]
"7207
[v _CCP2M1 CCP2M1 `VEb  1 e 0 @32209 ]
"7210
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @32210 ]
"7213
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @32211 ]
"7291
[v _CREN CREN `VEb  1 e 0 @32092 ]
"8176
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8476
[v _T3CCP1 T3CCP1 `VEb  1 e 0 @32139 ]
"8479
[v _T3CCP2 T3CCP2 `VEb  1 e 0 @32142 ]
"8545
[v _TMR3ON TMR3ON `VEb  1 e 0 @32136 ]
"89 C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
[v _mystring mystring `[10]uc  1 e 10 0 ]
"90
[v _lenStr lenStr `i  1 e 2 0 ]
"92
[v _data data `[13]i  1 e 26 0 ]
"171
[v _main main `(v  1 e 1 0 ]
{
"196
} 0
"475
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
{
"507
} 0
"102
[v _Mode2 Mode2 `(v  1 e 1 0 ]
{
"108
} 0
"457
[v _tmr_init tmr_init `(v  1 e 1 0 ]
{
"466
} 0
"443
[v _ccp2_init ccp2_init `(v  1 e 1 0 ]
{
"455
} 0
"402
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"421
} 0
"520
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
{
"521
[v ClearBuffer@i i `i  1 a 2 33 ]
"524
} 0
"571
[v _LEDInit LEDInit `(v  1 e 1 0 ]
{
"586
} 0
"468
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"473
} 0
"554
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
{
"570
} 0
"526
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
{
"535
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 27 ]
[v ___awmod@counter counter `uc  1 a 1 26 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 22 ]
[v ___awmod@divisor divisor `i  1 p 2 24 ]
"34
} 0
"509 C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 22 ]
"513
} 0
"313
[v _Hi_ISR Hi_ISR `IIH(v  1 e 1 0 ]
{
"400
} 0
"210
[v _PrintDigital PrintDigital `(v  1 e 1 0 ]
{
"212
[v PrintDigital@temp temp `i  1 a 2 16 ]
"210
[v PrintDigital@digital digital `i  1 p 2 14 ]
"266
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"509 C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
[v i2_UART_Write UART_Write `(v  1 e 1 0 ]
{
[v i2UART_Write@data data `uc  1 a 1 wreg ]
[v i2UART_Write@data data `uc  1 a 1 wreg ]
[v i2UART_Write@data data `uc  1 a 1 0 ]
"513
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 12 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 8 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 10 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"537 C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"539
[v ADC_Read@digital digital `i  1 a 2 4 ]
"537
[v ADC_Read@channel channel `i  1 p 2 0 ]
"549
} 0
