%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\febri\AppData\Local\Temp\sphk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 78 78 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\FinalProject.X.production.o
intcodelo CODE 0 18 18 60 1
cinit CODE 0 11B0 11B0 1E 1
intcode_body CODE 0 A7A A7A 31E 1
text0 CODE 0 120A 120A 1C 1
text1 CODE 0 118E 118E 22 1
text2 CODE 0 1242 1242 16 1
text3 CODE 0 126E 126E A 1
text4 CODE 0 1258 1258 16 1
text5 CODE 0 1136 1136 2E 1
text6 CODE 0 1034 1034 6A 1
text7 CODE 0 1226 1226 1C 1
text8 CODE 0 1278 1278 8 1
text10 CODE 0 10EE 10EE 48 1
text11 CODE 0 E84 E84 D8 1
text12 CODE 0 11CE 11CE 1E 1
text14 CODE 0 612 612 468 1
text15 CODE 0 F5C F5C D8 1
text16 CODE 0 11EC 11EC 1E 1
text17 CODE 0 1164 1164 2A 1
text18 CODE 0 D98 D98 EC 1
text19 CODE 0 109E 109E 50 1
cstackCOMRAM COMRAM 1 31 31 23 1
temp COMRAM 1 54 54 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 12 1
bssCOMRAM COMRAM 1 1 1 30 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 7C-5FF 1
CONST 1280-7FFF 1
STACK 80-5FF 1
SMALLCONST 1280-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 7C-5FF 1
CODE 1280-7FFF 1
BIGRAM 55-5FF 1
COMRAM 55-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1280-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FinalProject.X.production.o
18 intcodelo CODE >473:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
18 intcodelo CODE >554:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2E intcodelo CODE >556:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
3C intcodelo CODE >558:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
4A intcodelo CODE >560:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
4C intcodelo CODE >561:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
4E intcodelo CODE >562:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
54 intcodelo CODE >563:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
54 intcodelo CODE >565:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
5C intcodelo CODE >566:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
60 intcodelo CODE >569:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
60 intcodelo CODE >570:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8 intcode CODE >313:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8 intcode CODE >513:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
109E text19 CODE >537:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
109E text19 CODE >541:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
10B0 text19 CODE >542:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
10B2 text19 CODE >543:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
10B4 text19 CODE >545:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
10CA text19 CODE >547:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
10E0 text19 CODE >548:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
10EC text19 CODE >549:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D98 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
D98 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
D9C text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
DAA text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
DB2 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
DBA text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
DBA text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
DC8 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
DD0 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
DD8 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
DD8 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
DE0 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
DF2 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
DF6 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
DFA text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E00 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E06 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E06 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E1C text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E1C text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E22 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E38 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E40 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E46 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E46 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E4C text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E5A text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E5A text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E6A text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E76 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
E82 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1164 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1164 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1170 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1178 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1180 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
118C text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
11EC text16 CODE >509:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11EE text16 CODE >511:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1204 text16 CODE >512:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1208 text16 CODE >513:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
F5C text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F5C text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F60 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F6E text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F76 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F7E text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F7E text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F8C text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F98 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FAA text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FAE text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FB2 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FB8 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FBE text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FBE text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FD4 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FD4 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FEA text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FF6 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
FFC text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
100A text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
100A text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
101A text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1026 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1032 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
612 text14 CODE >210:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
612 text14 CODE >212:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
61A text14 CODE >213:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
648 text14 CODE >215:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
66E text14 CODE >216:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
6AA text14 CODE >217:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
6BC text14 CODE >218:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
6C0 text14 CODE >219:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
6DC text14 CODE >221:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
702 text14 CODE >222:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
73E text14 CODE >223:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
750 text14 CODE >224:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
754 text14 CODE >225:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
770 text14 CODE >227:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
796 text14 CODE >228:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
7D2 text14 CODE >229:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
7E4 text14 CODE >230:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
7E8 text14 CODE >231:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
804 text14 CODE >232:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
808 text14 CODE >233:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
836 text14 CODE >235:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
85C text14 CODE >236:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
898 text14 CODE >237:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8AA text14 CODE >238:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8AE text14 CODE >239:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8CA text14 CODE >241:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8F0 text14 CODE >242:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
92C text14 CODE >243:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
93E text14 CODE >244:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
942 text14 CODE >245:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
95E text14 CODE >246:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
962 text14 CODE >247:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
990 text14 CODE >249:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
9B6 text14 CODE >250:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
9F2 text14 CODE >251:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A04 text14 CODE >252:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A08 text14 CODE >253:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A28 text14 CODE >254:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A30 text14 CODE >256:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A42 text14 CODE >257:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A54 text14 CODE >258:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A58 text14 CODE >259:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A78 text14 CODE >265:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A78 text14 CODE >266:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A7A intcode_body CODE >313:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A8C intcode_body CODE >316:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A9A intcode_body CODE >317:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A9C intcode_body CODE >318:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A9E intcode_body CODE >320:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
AA2 intcode_body CODE >321:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
AB0 intcode_body CODE >322:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
AB2 intcode_body CODE >323:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
AC6 intcode_body CODE >324:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
ADA intcode_body CODE >325:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
AEE intcode_body CODE >326:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
B02 intcode_body CODE >327:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
B16 intcode_body CODE >328:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
B2A intcode_body CODE >329:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
B3E intcode_body CODE >330:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
B52 intcode_body CODE >331:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
B66 intcode_body CODE >332:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
B7A intcode_body CODE >333:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
B8E intcode_body CODE >334:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
BA2 intcode_body CODE >335:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
BB6 intcode_body CODE >337:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
BD2 intcode_body CODE >338:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
BD8 intcode_body CODE >339:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
BD8 intcode_body CODE >340:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
BDE intcode_body CODE >342:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
BFA intcode_body CODE >343:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C00 intcode_body CODE >344:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C00 intcode_body CODE >345:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C06 intcode_body CODE >347:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C22 intcode_body CODE >348:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C28 intcode_body CODE >349:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C28 intcode_body CODE >350:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C2E intcode_body CODE >352:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C4A intcode_body CODE >353:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C50 intcode_body CODE >354:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C50 intcode_body CODE >355:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C56 intcode_body CODE >357:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C72 intcode_body CODE >358:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C78 intcode_body CODE >359:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C78 intcode_body CODE >360:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C7E intcode_body CODE >365:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C8A intcode_body CODE >366:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C90 intcode_body CODE >367:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
C9C intcode_body CODE >368:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
CA2 intcode_body CODE >369:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
CAE intcode_body CODE >370:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
CB4 intcode_body CODE >371:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
CC0 intcode_body CODE >372:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
CC6 intcode_body CODE >373:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
CD2 intcode_body CODE >374:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
CD8 intcode_body CODE >375:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
CE4 intcode_body CODE >376:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
CEA intcode_body CODE >377:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
CF6 intcode_body CODE >378:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
CFC intcode_body CODE >379:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D08 intcode_body CODE >380:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D0E intcode_body CODE >381:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D1A intcode_body CODE >382:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D20 intcode_body CODE >383:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D2C intcode_body CODE >384:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D32 intcode_body CODE >385:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D3E intcode_body CODE >386:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D44 intcode_body CODE >387:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D50 intcode_body CODE >388:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D56 intcode_body CODE >389:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D62 intcode_body CODE >390:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D68 intcode_body CODE >395:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D70 intcode_body CODE >397:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D7C intcode_body CODE >398:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D84 intcode_body CODE >399:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
D84 intcode_body CODE >400:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11CE text12 CODE >509:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11D0 text12 CODE >511:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11E6 text12 CODE >512:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11EA text12 CODE >513:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
E84 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E84 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E88 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E96 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E9E text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
EA6 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
EA6 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
EB4 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
EC0 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
ED2 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
ED6 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
EDA text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
EE0 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
EE6 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
EE6 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
EFC text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
EFC text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F12 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F1E text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F24 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F32 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F32 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F42 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F4E text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
F5A text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
10EE text10 CODE >526:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
10EE text10 CODE >528:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
10FE text10 CODE >529:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1110 text10 CODE >530:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1114 text10 CODE >531:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1134 text10 CODE >534:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1134 text10 CODE >535:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1278 text8 CODE >468:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1278 text8 CODE >470:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
127A text8 CODE >471:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
127C text8 CODE >472:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
127E text8 CODE >473:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1226 text7 CODE >571:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1226 text7 CODE >573:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1228 text7 CODE >574:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
122A text7 CODE >575:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
122C text7 CODE >576:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
122E text7 CODE >577:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1230 text7 CODE >578:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1232 text7 CODE >579:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1234 text7 CODE >580:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1236 text7 CODE >581:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1238 text7 CODE >582:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
123A text7 CODE >583:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
123C text7 CODE >584:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
123E text7 CODE >585:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1240 text7 CODE >586:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1034 text6 CODE >520:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1034 text6 CODE >521:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1060 text6 CODE >522:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1094 text6 CODE >523:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
109C text6 CODE >524:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1136 text5 CODE >402:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1136 text5 CODE >403:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1138 text5 CODE >404:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
113A text5 CODE >405:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1142 text5 CODE >406:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
114A text5 CODE >407:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
114C text5 CODE >409:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
114E text5 CODE >411:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1156 text5 CODE >412:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
115E text5 CODE >413:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1160 text5 CODE >415:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1162 text5 CODE >421:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1258 text4 CODE >443:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1258 text4 CODE >446:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
125A text4 CODE >447:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
125C text4 CODE >448:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
125E text4 CODE >449:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1260 text4 CODE >451:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1262 text4 CODE >452:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1264 text4 CODE >454:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
126C text4 CODE >455:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
126E text3 CODE >457:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
126E text3 CODE >459:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1270 text3 CODE >460:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1272 text3 CODE >461:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1274 text3 CODE >462:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1276 text3 CODE >466:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1242 text2 CODE >102:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1242 text2 CODE >103:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1246 text2 CODE >104:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
124A text2 CODE >105:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
124E text2 CODE >106:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1252 text2 CODE >107:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1256 text2 CODE >108:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
118E text1 CODE >475:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
118E text1 CODE >478:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1190 text1 CODE >479:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1192 text1 CODE >490:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1194 text1 CODE >491:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1196 text1 CODE >492:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1198 text1 CODE >493:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
119C text1 CODE >497:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
119E text1 CODE >498:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11A0 text1 CODE >499:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11A2 text1 CODE >500:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11A4 text1 CODE >501:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11A6 text1 CODE >503:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11A8 text1 CODE >504:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11AA text1 CODE >505:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11AC text1 CODE >506:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11AE text1 CODE >507:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
120A text0 CODE >171:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
120A text0 CODE >174:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
120E text0 CODE >175:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1212 text0 CODE >176:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1216 text0 CODE >177:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
121A text0 CODE >178:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
121E text0 CODE >180:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
121E text0 CODE >193:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1222 text0 CODE >196:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11B0 cinit CODE >584:C:\Users\febri\AppData\Local\Temp\sphk.
11B0 cinit CODE >586:C:\Users\febri\AppData\Local\Temp\sphk.
11B0 cinit CODE >589:C:\Users\febri\AppData\Local\Temp\sphk.
11B0 cinit CODE >611:C:\Users\febri\AppData\Local\Temp\sphk.
11B4 cinit CODE >612:C:\Users\febri\AppData\Local\Temp\sphk.
11B6 cinit CODE >613:C:\Users\febri\AppData\Local\Temp\sphk.
11B6 cinit CODE >614:C:\Users\febri\AppData\Local\Temp\sphk.
11B8 cinit CODE >615:C:\Users\febri\AppData\Local\Temp\sphk.
11BA cinit CODE >616:C:\Users\febri\AppData\Local\Temp\sphk.
11BC cinit CODE >622:C:\Users\febri\AppData\Local\Temp\sphk.
11BC cinit CODE >624:C:\Users\febri\AppData\Local\Temp\sphk.
11BE cinit CODE >625:C:\Users\febri\AppData\Local\Temp\sphk.
11C0 cinit CODE >627:C:\Users\febri\AppData\Local\Temp\sphk.
11C2 cinit CODE >628:C:\Users\febri\AppData\Local\Temp\sphk.
11C4 cinit CODE >629:C:\Users\febri\AppData\Local\Temp\sphk.
11C6 cinit CODE >630:C:\Users\febri\AppData\Local\Temp\sphk.
11C8 cinit CODE >631:C:\Users\febri\AppData\Local\Temp\sphk.
11CA cinit CODE >632:C:\Users\febri\AppData\Local\Temp\sphk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FinalProject.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hspace_1 55 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__end_of_Hi_ISR D98 0 CODE 0 intcode_body dist/default/production\FinalProject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FinalProject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\febri\AppData\Local\Temp\sphk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FinalProject.X.production.o
__end_of_INTERRUPT_Initialize 1280 0 CODE 0 text8 dist/default/production\FinalProject.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__end_of_Lo_ISR 78 0 CODE 0 intcodelo dist/default/production\FinalProject.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\FinalProject.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\sphk.o
_data 1 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_main 120A 0 CODE 0 text0 dist/default/production\FinalProject.X.production.o
btemp 54 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
start 78 0 CODE 0 init C:\Users\febri\AppData\Local\Temp\sphk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_tmr_init 126E 0 CODE 0 text3 dist/default/production\FinalProject.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FinalProject.X.production.o
?___wmul 39 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__end_of_tmr_init 1278 0 CODE 0 text3 dist/default/production\FinalProject.X.production.o
__Hpowerup 78 0 CODE 0 powerup dist/default/production\FinalProject.X.production.o
__size_of_LEDInit 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___awmod@sign 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
ttemp5 55 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
ttemp6 58 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
ttemp7 5C 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\sphk.o
intlevel0 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\sphk.o
intlevel1 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\sphk.o
intlevel2 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\sphk.o
intlevel3 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\sphk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FinalProject.X.production.o
_MyusartRead 10EE 0 CODE 0 text10 dist/default/production\FinalProject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FinalProject.X.production.o
wtemp8 55 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_UART_Write 11CE 0 CODE 0 text12 dist/default/production\FinalProject.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FinalProject.X.production.o
___awdiv@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FinalProject.X.production.o
__size_of_ClearBuffer 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___wmul@multiplicand 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___awdiv@dividend 31 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\sphk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\sphk.o
_CCP2IE 7D00 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_CCP2IP 7D10 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_CCP2M0 7DD0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_CCP2M1 7DD1 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_CCP2M2 7DD2 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_CCP2M3 7DD3 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FinalProject.X.production.o
__end_of___wmul 118E 0 CODE 0 text17 dist/default/production\FinalProject.X.production.o
__end_of_ccp2_init 126E 0 CODE 0 text4 dist/default/production\FinalProject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FinalProject.X.production.o
_mystring 27 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
__size_of_ccp2_init 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FinalProject.X.production.o
_ADC_Read 109E 0 CODE 0 text19 dist/default/production\FinalProject.X.production.o
__Hintcodelo 78 0 CODE 0 intcodelo dist/default/production\FinalProject.X.production.o
___awdiv@divisor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__end_of___awdiv E84 0 CODE 0 text18 dist/default/production\FinalProject.X.production.o
__end_of___awmod F5C 0 CODE 0 text11 dist/default/production\FinalProject.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
__end_of_ADC_Read 10EE 0 CODE 0 text19 dist/default/production\FinalProject.X.production.o
?i2___awmod 31 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
_ccp2_init 1258 0 CODE 0 text4 dist/default/production\FinalProject.X.production.o
i2UART_Write@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__size_of_Mode2 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__end_of_UART_Write 11EC 0 CODE 0 text12 dist/default/production\FinalProject.X.production.o
__end_of_LEDInit 1242 0 CODE 0 text7 dist/default/production\FinalProject.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\FinalProject.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\FinalProject.X.production.o
ADC_Read@channel 31 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
start_initialization 11B0 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FinalProject.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_T3CCP1 7D8B 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_T3CCP2 7D8E 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__end_of_UART_Initialize 11B0 0 CODE 0 text1 dist/default/production\FinalProject.X.production.o
_TMR3ON 7D88 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
PrintDigital@digital 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FinalProject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FinalProject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FinalProject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FinalProject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FinalProject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FinalProject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\FinalProject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\FinalProject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\FinalProject.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\FinalProject.X.production.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FinalProject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FinalProject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\FinalProject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\FinalProject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\FinalProject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\FinalProject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\FinalProject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\FinalProject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\FinalProject.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\FinalProject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\FinalProject.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\FinalProject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FinalProject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\FinalProject.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\febri\AppData\Local\Temp\sphk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\FinalProject.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\FinalProject.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FinalProject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FinalProject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FinalProject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FinalProject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FinalProject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FinalProject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\FinalProject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\FinalProject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\FinalProject.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\FinalProject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FinalProject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FinalProject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\FinalProject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\FinalProject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\FinalProject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\FinalProject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\FinalProject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\FinalProject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\FinalProject.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\FinalProject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\FinalProject.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\FinalProject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FinalProject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FinalProject.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_INTERRUPT_Initialize 1278 0 CODE 0 text8 dist/default/production\FinalProject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\FinalProject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\FinalProject.X.production.o
__Hinit 7C 0 CODE 0 init dist/default/production\FinalProject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FinalProject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FinalProject.X.production.o
__Htemp 55 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\FinalProject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\FinalProject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\FinalProject.X.production.o
__Linit 78 0 CODE 0 init dist/default/production\FinalProject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FinalProject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FinalProject.X.production.o
__Ltemp 54 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\FinalProject.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___wmul 1164 0 CODE 0 text17 dist/default/production\FinalProject.X.production.o
_UART_Initialize 118E 0 CODE 0 text1 dist/default/production\FinalProject.X.production.o
int$flags 54 0 COMRAM 1 temp dist/default/production\FinalProject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\FinalProject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\FinalProject.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__S1 55 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__S2 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_str 1B 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
?_ADC_Read 31 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
_ClearBuffer 1034 0 CODE 0 text6 dist/default/production\FinalProject.X.production.o
PrintDigital@temp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FinalProject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FinalProject.X.production.o
i2___awmod@dividend 31 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__end_of_MyusartRead 1136 0 CODE 0 text10 dist/default/production\FinalProject.X.production.o
int_func A7A 0 CODE 0 intcode_body dist/default/production\FinalProject.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\FinalProject.X.production.o
i2___awmod@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\FinalProject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FinalProject.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\FinalProject.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\FinalProject.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\FinalProject.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\FinalProject.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\FinalProject.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\FinalProject.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\FinalProject.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\FinalProject.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\FinalProject.X.production.o
_lenStr 25 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
___awmod@counter 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__ptext10 10EE 0 CODE 0 text10 dist/default/production\FinalProject.X.production.o
__ptext11 E84 0 CODE 0 text11 dist/default/production\FinalProject.X.production.o
__ptext12 11CE 0 CODE 0 text12 dist/default/production\FinalProject.X.production.o
__ptext14 612 0 CODE 0 text14 dist/default/production\FinalProject.X.production.o
__ptext15 F5C 0 CODE 0 text15 dist/default/production\FinalProject.X.production.o
__ptext16 11EC 0 CODE 0 text16 dist/default/production\FinalProject.X.production.o
__ptext17 1164 0 CODE 0 text17 dist/default/production\FinalProject.X.production.o
__ptext18 D98 0 CODE 0 text18 dist/default/production\FinalProject.X.production.o
__ptext19 109E 0 CODE 0 text19 dist/default/production\FinalProject.X.production.o
___awdiv D98 0 CODE 0 text18 dist/default/production\FinalProject.X.production.o
___awmod E84 0 CODE 0 text11 dist/default/production\FinalProject.X.production.o
__pintcode_body A7A 0 CODE 0 intcode_body dist/default/production\FinalProject.X.production.o
ADC_Read@digital 35 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FinalProject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\FinalProject.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\FinalProject.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\FinalProject.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___wmul@multiplier 39 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FinalProject.X.production.o
_LEDInit 1226 0 CODE 0 text7 dist/default/production\FinalProject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FinalProject.X.production.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\sphk.o
stacklo 80 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\sphk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\FinalProject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\FinalProject.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_adc_init 1136 0 CODE 0 text5 dist/default/production\FinalProject.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__end_ofi2___awmod 1034 0 CODE 0 text15 dist/default/production\FinalProject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\FinalProject.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__end_of_adc_init 1164 0 CODE 0 text5 dist/default/production\FinalProject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FinalProject.X.production.o
end_of_initialization 11BC 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FinalProject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\FinalProject.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
___awdiv@quotient 37 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
?___awdiv 31 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
?___awmod 47 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
i2___awmod F5C 0 CODE 0 text15 dist/default/production\FinalProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\FinalProject.X.production.o
_PrintDigital 612 0 CODE 0 text14 dist/default/production\FinalProject.X.production.o
___awmod@dividend 47 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\FinalProject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FinalProject.X.production.o
__pcinit 11B0 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
i2_UART_Write 11EC 0 CODE 0 text16 dist/default/production\FinalProject.X.production.o
__ptext0 120A 0 CODE 0 text0 dist/default/production\FinalProject.X.production.o
__ptext1 118E 0 CODE 0 text1 dist/default/production\FinalProject.X.production.o
__ptext2 1242 0 CODE 0 text2 dist/default/production\FinalProject.X.production.o
__ptext3 126E 0 CODE 0 text3 dist/default/production\FinalProject.X.production.o
__ptext4 1258 0 CODE 0 text4 dist/default/production\FinalProject.X.production.o
__ptext5 1136 0 CODE 0 text5 dist/default/production\FinalProject.X.production.o
__ptext6 1034 0 CODE 0 text6 dist/default/production\FinalProject.X.production.o
__ptext7 1226 0 CODE 0 text7 dist/default/production\FinalProject.X.production.o
__ptext8 1278 0 CODE 0 text8 dist/default/production\FinalProject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FinalProject.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\FinalProject.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\FinalProject.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\FinalProject.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\FinalProject.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\FinalProject.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\FinalProject.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\FinalProject.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\FinalProject.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\FinalProject.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\febri\AppData\Local\Temp\sphk.o
__Lpowerup 78 0 CODE 0 powerup dist/default/production\FinalProject.X.production.o
UART_Write@data 47 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FinalProject.X.production.o
i2___awmod@divisor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\FinalProject.X.production.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FinalProject.X.production.o
i2___awmod@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FinalProject.X.production.o
__end_of__initialization 11BC 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
___awmod@divisor 49 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FinalProject.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__size_of_PrintDigital 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FinalProject.X.production.o
__size_ofi2_UART_Write 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\FinalProject.X.production.o
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__end_of_main 1226 0 CODE 0 text0 dist/default/production\FinalProject.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
__end_of_ClearBuffer 109E 0 CODE 0 text6 dist/default/production\FinalProject.X.production.o
__end_of_Mode2 1258 0 CODE 0 text2 dist/default/production\FinalProject.X.production.o
_CCPR2 FBB 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_Mode2 1242 0 CODE 0 text2 dist/default/production\FinalProject.X.production.o
ClearBuffer@i 52 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\FinalProject.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__end_of_PrintDigital A7A 0 CODE 0 text14 dist/default/production\FinalProject.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\FinalProject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\FinalProject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\FinalProject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\FinalProject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\FinalProject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\FinalProject.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__end_ofi2_UART_Write 120A 0 CODE 0 text16 dist/default/production\FinalProject.X.production.o
__size_of_tmr_init 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
__initialization 11B0 0 CODE 0 cinit dist/default/production\FinalProject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FinalProject.X.production.o
___wmul@product 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalProject.X.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\FinalProject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FinalProject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FinalProject.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\FinalProject.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\FinalProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 64 1
idloc 0 200000 200000 8 1
text14 0 612 612 C6E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 12 1
bssCOMRAM 1 1 1 54 1
config 0 300000 300000 E 1
