Version 4.0 HI-TECH Software Intermediate Code
"82 main.c
[; ;main.c: 82: void ClearBuffer();
[v _ClearBuffer `(v ~T0 @X0 0 e? ]
"81
[; ;main.c: 81: void UART_Write_Text(char* text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
"2143 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"74 main.c
[; ;main.c: 74: void adc_init(void);
[v _adc_init `(v ~T0 @X0 0 ef ]
"76
[; ;main.c: 76: void ccp2_init(void);
[v _ccp2_init `(v ~T0 @X0 0 ef ]
"77
[; ;main.c: 77: void tmr_init(void);
[v _tmr_init `(v ~T0 @X0 0 ef ]
"75
[; ;main.c: 75: void adc_init_2_2(void);
[v _adc_init_2_2 `(v ~T0 @X0 0 ef ]
"84
[; ;main.c: 84: int ADC_Read(int channel);
[v _ADC_Read `(i ~T0 @X0 0 ef1`i ]
"86
[; ;main.c: 86: void PrintDigital(int digital);
[v _PrintDigital `(v ~T0 @X0 0 ef1`i ]
"80
[; ;main.c: 80: void UART_Write(unsigned char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"51 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\string.h: 51: char *strstr (const char *, const char *);
[v _strstr `(*uc ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"85 main.c
[; ;main.c: 85: void PrintVoltage(int digital);
[v _PrintVoltage `(v ~T0 @X0 0 ef1`i ]
[p mainexit ]
"78
[; ;main.c: 78: void INTERRUPT_Initialize (void);
[v _INTERRUPT_Initialize `(v ~T0 @X0 0 ef ]
"79
[; ;main.c: 79: void UART_Initialize();
[v _UART_Initialize `(v ~T0 @X0 0 e? ]
"87
[; ;main.c: 87: void LEDInit(void);
[v _LEDInit `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"2677 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2677:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2687:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2676: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2693: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"4781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4781:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GO_NOT_DONE ]
"4785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4785:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S190 . ADON GO_nDONE CHS ]
"4790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4790:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4798:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . DONE ]
"4802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4802:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . NOT_DONE ]
"4806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4806:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . nDONE ]
"4810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4810:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . GO_DONE ]
"4814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4814:     struct {
[s S196 :1 `uc 1 :1 `uc 1 ]
[n S196 . . GODONE ]
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4780: typedef union {
[u S188 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 ]
[n S188 . . . . . . . . . ]
"4819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4819: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS188 ~T0 @X0 0 e@4034 ]
"2897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2897:     struct {
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2907:     struct {
[s S106 :2 `uc 1 :1 `uc 1 ]
[n S106 . . LVDIF ]
"2896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2896: typedef union {
[u S104 `S105 1 `S106 1 ]
[n S104 . . . ]
"2912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2912: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS104 ~T0 @X0 0 e@4001 ]
"1319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1319:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1329:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1318: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1340: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS53 ~T0 @X0 0 e@3980 ]
"4480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4480: extern volatile unsigned short CCPR2 __attribute__((address(0xFBB)));
[v _CCPR2 `Vus ~T0 @X0 0 e@4027 ]
"3731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3731: extern volatile unsigned short TMR3 __attribute__((address(0xFB2)));
[v _TMR3 `Vus ~T0 @X0 0 e@4018 ]
"4696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4696:     struct {
[s S185 :4 `uc 1 :2 `uc 1 ]
[n S185 . PCFG VCFG ]
"4700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4700:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4708:     struct {
[s S187 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S187 . . CHSN3 VCFG01 VCFG11 ]
"4695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4695: typedef union {
[u S184 `S185 1 `S186 1 `S187 1 ]
[n S184 . . . . ]
"4715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4715: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS184 ~T0 @X0 0 e@4033 ]
"2376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2376:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"2386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2386:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . RE0 RE1 RE2 RE3 ]
"2375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2375: typedef union {
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"2393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2393: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS83 ~T0 @X0 0 e@3990 ]
"4625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4625:     struct {
[s S182 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . ADCS ACQT . ADFM ]
"4631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4631:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4624: typedef union {
[u S181 `S182 1 `S183 1 ]
[n S181 . . . ]
"4640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4640: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS181 ~T0 @X0 0 e@4032 ]
"1477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"7051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7051: extern volatile __bit ADFM __attribute__((address(0x7E07)));
[v _ADFM `Vb ~T0 @X0 0 e@32263 ]
"4908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4908: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4901: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7213: extern volatile __bit CCP2M3 __attribute__((address(0x7DD3)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@32211 ]
"7210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7210: extern volatile __bit CCP2M2 __attribute__((address(0x7DD2)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@32210 ]
"7207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7207: extern volatile __bit CCP2M1 __attribute__((address(0x7DD1)));
[v _CCP2M1 `Vb ~T0 @X0 0 e@32209 ]
"7204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7204: extern volatile __bit CCP2M0 __attribute__((address(0x7DD0)));
[v _CCP2M0 `Vb ~T0 @X0 0 e@32208 ]
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7195: extern volatile __bit CCP2IE __attribute__((address(0x7D00)));
[v _CCP2IE `Vb ~T0 @X0 0 e@32000 ]
"7201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7201: extern volatile __bit CCP2IP __attribute__((address(0x7D10)));
[v _CCP2IP `Vb ~T0 @X0 0 e@32016 ]
"8476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8476: extern volatile __bit T3CCP1 __attribute__((address(0x7D8B)));
[v _T3CCP1 `Vb ~T0 @X0 0 e@32139 ]
"8479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8479: extern volatile __bit T3CCP2 __attribute__((address(0x7D8E)));
[v _T3CCP2 `Vb ~T0 @X0 0 e@32142 ]
"8545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8545: extern volatile __bit TMR3ON __attribute__((address(0x7D88)));
[v _TMR3ON `Vb ~T0 @X0 0 e@32136 ]
"3625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3625:     struct {
[s S138 :2 `uc 1 :1 `uc 1 ]
[n S138 . . NOT_T3SYNC ]
"3629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3629:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3638:     struct {
[s S140 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3645:     struct {
[s S141 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S141 . . SOSCEN3 . RD163 ]
"3651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3651:     struct {
[s S142 :7 `uc 1 :1 `uc 1 ]
[n S142 . . T3RD16 ]
"3624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3624: typedef union {
[u S137 `S138 1 `S139 1 `S140 1 `S141 1 `S142 1 ]
[n S137 . . . . . . ]
"3656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3656: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS137 ~T0 @X0 0 e@4017 ]
"5660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5660:     struct {
[s S238 :1 `uc 1 ]
[n S238 . NOT_BOR ]
"5663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5663:     struct {
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . NOT_POR ]
"5667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5667:     struct {
[s S240 :2 `uc 1 :1 `uc 1 ]
[n S240 . . NOT_PD ]
"5671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5671:     struct {
[s S241 :3 `uc 1 :1 `uc 1 ]
[n S241 . . NOT_TO ]
"5675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5675:     struct {
[s S242 :4 `uc 1 :1 `uc 1 ]
[n S242 . . NOT_RI ]
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5679:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5689:     struct {
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . BOR POR PD TO RI ]
"5659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5659: typedef union {
[u S237 `S238 1 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 `S244 1 ]
[n S237 . . . . . . . . ]
"5697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5697: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS237 ~T0 @X0 0 e@4048 ]
"6698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"1932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"3331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3331:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3341:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3351:     struct {
[s S130 :6 `uc 1 :1 `uc 1 ]
[n S130 . . TX8_9 ]
"3355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3355:     struct {
[s S131 :1 `uc 1 ]
[n S131 . TXD8 ]
"3330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3330: typedef union {
[u S127 `S128 1 `S129 1 `S130 1 `S131 1 ]
[n S127 . . . . . ]
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3359: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS127 ~T0 @X0 0 e@4012 ]
"4232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4232:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4242:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . SCKP . RCMT ]
"4248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4248:     struct {
[s S166 :5 `uc 1 :1 `uc 1 ]
[n S166 . . RXCKP ]
"4252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4252:     struct {
[s S167 :1 `uc 1 :1 `uc 1 ]
[n S167 . . W4E ]
"4231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4231: typedef union {
[u S163 `S164 1 `S165 1 `S166 1 `S167 1 ]
[n S163 . . . . . ]
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4257: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS163 ~T0 @X0 0 e@4024 ]
"3600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3600: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3121:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3131:     struct {
[s S115 :3 `uc 1 :1 `uc 1 ]
[n S115 . . ADEN ]
"3135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3135:     struct {
[s S116 :5 `uc 1 :1 `uc 1 ]
[n S116 . . SRENA ]
"3139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3139:     struct {
[s S117 :6 `uc 1 :1 `uc 1 ]
[n S117 . . RC8_9 ]
"3143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3143:     struct {
[s S118 :6 `uc 1 :1 `uc 1 ]
[n S118 . . RC9 ]
"3147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3147:     struct {
[s S119 :1 `uc 1 ]
[n S119 . RCD8 ]
"3120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3120: typedef union {
[u S113 `S114 1 `S115 1 `S116 1 `S117 1 `S118 1 `S119 1 ]
[n S113 . . . . . . . ]
"3151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3151: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS113 ~T0 @X0 0 e@4011 ]
"2600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2600:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2610:     struct {
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . TX1IE RC1IE ]
"2599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2599: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2616: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS92 ~T0 @X0 0 e@3997 ]
"2754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2754:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2764:     struct {
[s S100 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . . TX1IP RC1IP ]
"2753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2753: typedef union {
[u S98 `S99 1 `S100 1 ]
[n S98 . . . ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2770: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS98 ~T0 @X0 0 e@3999 ]
"3576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3576: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3588: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
[t T42 __interrupt low_priority ]
"8176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8176: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"7291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7291: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"2154 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2154:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2164:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2153: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"2175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2175: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS77 ~T0 @X0 0 e@3989 ]
"14 main.c
[p x OSC = INTIO67 ]
"15
[p x FCMEN = OFF ]
"16
[p x IESO = ON ]
"19
[p x PWRT = OFF ]
"20
[p x BOREN = SBORDIS ]
"21
[p x BORV = 3 ]
"24
[p x WDT = OFF ]
"25
[p x WDTPS = 1 ]
"28
[p x CCP2MX = PORTC ]
"29
[p x PBADEN = ON ]
"30
[p x LPT1OSC = OFF ]
"31
[p x MCLRE = ON ]
"34
[p x STVREN = ON ]
"35
[p x LVP = OFF ]
"36
[p x XINST = OFF ]
"39
[p x CP0 = OFF ]
"40
[p x CP1 = OFF ]
"41
[p x CP2 = OFF ]
"42
[p x CP3 = OFF ]
"45
[p x CPB = OFF ]
"46
[p x CPD = OFF ]
"49
[p x WRT0 = OFF ]
"50
[p x WRT1 = OFF ]
"51
[p x WRT2 = OFF ]
"52
[p x WRT3 = OFF ]
"55
[p x WRTC = OFF ]
"56
[p x WRTB = OFF ]
"57
[p x WRTD = OFF ]
"60
[p x EBTR0 = OFF ]
"61
[p x EBTR1 = OFF ]
"62
[p x EBTR2 = OFF ]
"63
[p x EBTR3 = OFF ]
"66
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"89 main.c
[; ;main.c: 89: char mystring[10];
[v _mystring `uc ~T0 @X0 -> 10 `i e ]
"90
[; ;main.c: 90: int lenStr = 0;
[v _lenStr `i ~T0 @X0 1 e ]
[i _lenStr
-> 0 `i
]
"91
[; ;main.c: 91: char str[10];
[v _str `uc ~T0 @X0 -> 10 `i e ]
"92
[; ;main.c: 92: int data[13];
[v _data `i ~T0 @X0 -> 13 `i e ]
"94
[; ;main.c: 94: void Mode1()
[v _Mode1 `(v ~T0 @X0 1 ef ]
"95
[; ;main.c: 95: {
{
[e :U _Mode1 ]
[f ]
"96
[; ;main.c: 96:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"99
[; ;main.c: 99:     UART_Write_Text("\nHello World\n");
[e ( _UART_Write_Text (1 :s 1C ]
"100
[; ;main.c: 100: }
[e :UE 284 ]
}
"102
[; ;main.c: 102: void Mode2() {
[v _Mode2 `(v ~T0 @X0 1 ef ]
{
[e :U _Mode2 ]
[f ]
"103
[; ;main.c: 103:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"104
[; ;main.c: 104:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"105
[; ;main.c: 105:     adc_init();
[e ( _adc_init ..  ]
"106
[; ;main.c: 106:     ccp2_init();
[e ( _ccp2_init ..  ]
"107
[; ;main.c: 107:     tmr_init();
[e ( _tmr_init ..  ]
"108
[; ;main.c: 108: }
[e :UE 285 ]
}
"110
[; ;main.c: 110: void Mode2_2() {
[v _Mode2_2 `(v ~T0 @X0 1 ef ]
{
[e :U _Mode2_2 ]
[f ]
"111
[; ;main.c: 111:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"112
[; ;main.c: 112:     adc_init_2_2();
[e ( _adc_init_2_2 ..  ]
"114
[; ;main.c: 114:     int count = 0;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"116
[; ;main.c: 116:     while(strstr(mystring, ".") == ((void*)0))
[e $U 287  ]
[e :U 288 ]
"117
[; ;main.c: 117:     {
{
"120
[; ;main.c: 120:         data[0]=ADC_Read(7);
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 7 `i ]
"121
[; ;main.c: 121:         data[1]=ADC_Read(7);
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 7 `i ]
"122
[; ;main.c: 122:         data[2]=ADC_Read(7);
[e = *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 7 `i ]
"123
[; ;main.c: 123:         data[3]=ADC_Read(7);
[e = *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 7 `i ]
"124
[; ;main.c: 124:         data[4]=ADC_Read(7);
[e = *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 7 `i ]
"129
[; ;main.c: 129:         PrintDigital(data[0]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"130
[; ;main.c: 130:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"131
[; ;main.c: 131:         PrintDigital(data[1]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"132
[; ;main.c: 132:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"133
[; ;main.c: 133:         PrintDigital(data[2]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"134
[; ;main.c: 134:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"135
[; ;main.c: 135:         PrintDigital(data[3]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"136
[; ;main.c: 136:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"137
[; ;main.c: 137:         PrintDigital(data[4]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"138
[; ;main.c: 138:         UART_Write('\n');
[e ( _UART_Write (1 -> -> 10 `ui `uc ]
"140
[; ;main.c: 140:         for(int i = 0 ; i < 10 ; i++) ;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 290  ]
[e $U 291  ]
[e :U 290 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 290  ]
[e :U 291 ]
}
"141
[; ;main.c: 141:     }
}
[e :U 287 ]
"116
[; ;main.c: 116:     while(strstr(mystring, ".") == ((void*)0))
[e $ == ( _strstr (2 , -> &U _mystring `*Cuc :s 2C -> -> -> 0 `i `*v `*uc 288  ]
[e :U 289 ]
"143
[; ;main.c: 143:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"144
[; ;main.c: 144: }
[e :UE 286 ]
}
"146
[; ;main.c: 146: void Mode3() {
[v _Mode3 `(v ~T0 @X0 1 ef ]
{
[e :U _Mode3 ]
[f ]
"147
[; ;main.c: 147:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"148
[; ;main.c: 148:     adc_init_2_2();
[e ( _adc_init_2_2 ..  ]
"149
[; ;main.c: 149:     int digital = ADC_Read(7);
[v _digital `i ~T0 @X0 1 a ]
[e = _digital ( _ADC_Read (1 -> 7 `i ]
"150
[; ;main.c: 150:     PrintVoltage(digital);
[e ( _PrintVoltage (1 _digital ]
"151
[; ;main.c: 151:     UART_Write('\n');
[e ( _UART_Write (1 -> -> 10 `ui `uc ]
"152
[; ;main.c: 152: }
[e :UE 293 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"171
[; ;main.c: 171: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"172
[; ;main.c: 172: {
{
[e :U _main ]
[f ]
"174
[; ;main.c: 174:     INTERRUPT_Initialize();
[e ( _INTERRUPT_Initialize ..  ]
"175
[; ;main.c: 175:     UART_Initialize();
[e ( _UART_Initialize ..  ]
"176
[; ;main.c: 176:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"177
[; ;main.c: 177:     LEDInit();
[e ( _LEDInit ..  ]
"178
[; ;main.c: 178:     Mode2();
[e ( _Mode2 ..  ]
"180
[; ;main.c: 180:     while(1) {
[e :U 296 ]
{
"193
[; ;main.c: 193:     }
}
[e :U 295 ]
[e $U 296  ]
[e :U 297 ]
"194
[; ;main.c: 194:     return;
[e $UE 294  ]
"196
[; ;main.c: 196: }
[e :UE 294 ]
}
"210
[; ;main.c: 210: void PrintDigital(int digital)
[v _PrintDigital `(v ~T0 @X0 1 ef1`i ]
"211
[; ;main.c: 211: {
{
[e :U _PrintDigital ]
"210
[; ;main.c: 210: void PrintDigital(int digital)
[v _digital `i ~T0 @X0 1 r1 ]
"211
[; ;main.c: 211: {
[f ]
"212
[; ;main.c: 212:     int temp = digital;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp _digital ]
"213
[; ;main.c: 213:     if(temp/1000 > 0)
[e $ ! > / _temp -> 1000 `i -> 0 `i 299  ]
"214
[; ;main.c: 214:     {
{
"215
[; ;main.c: 215:         mystring[lenStr] = temp/1000 + '0';
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> + -> / _temp -> 1000 `i `ui -> 48 `ui `uc ]
"216
[; ;main.c: 216:         temp = temp - temp/1000*1000;
[e = _temp - _temp * / _temp -> 1000 `i -> 1000 `i ]
"217
[; ;main.c: 217:         UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"218
[; ;main.c: 218:         lenStr++;
[e ++ _lenStr -> 1 `i ]
"219
[; ;main.c: 219:         lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"221
[; ;main.c: 221:         mystring[lenStr] = temp/100 + '0';
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> + -> / _temp -> 100 `i `ui -> 48 `ui `uc ]
"222
[; ;main.c: 222:         temp = temp - temp/100*100;
[e = _temp - _temp * / _temp -> 100 `i -> 100 `i ]
"223
[; ;main.c: 223:         UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"224
[; ;main.c: 224:         lenStr++;
[e ++ _lenStr -> 1 `i ]
"225
[; ;main.c: 225:         lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"227
[; ;main.c: 227:         mystring[lenStr] = temp/10 + '0';
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> + -> / _temp -> 10 `i `ui -> 48 `ui `uc ]
"228
[; ;main.c: 228:         temp = temp - temp/10*10;
[e = _temp - _temp * / _temp -> 10 `i -> 10 `i ]
"229
[; ;main.c: 229:         UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"230
[; ;main.c: 230:         lenStr++;
[e ++ _lenStr -> 1 `i ]
"231
[; ;main.c: 231:         lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"232
[; ;main.c: 232:     }
}
[e $U 300  ]
"233
[; ;main.c: 233:     else if(temp/100 > 0)
[e :U 299 ]
[e $ ! > / _temp -> 100 `i -> 0 `i 301  ]
"234
[; ;main.c: 234:     {
{
"235
[; ;main.c: 235:         mystring[lenStr] = temp/100 + '0';
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> + -> / _temp -> 100 `i `ui -> 48 `ui `uc ]
"236
[; ;main.c: 236:         temp = temp - temp/100*100;
[e = _temp - _temp * / _temp -> 100 `i -> 100 `i ]
"237
[; ;main.c: 237:         UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"238
[; ;main.c: 238:         lenStr++;
[e ++ _lenStr -> 1 `i ]
"239
[; ;main.c: 239:         lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"241
[; ;main.c: 241:         mystring[lenStr] = temp/10 + '0';
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> + -> / _temp -> 10 `i `ui -> 48 `ui `uc ]
"242
[; ;main.c: 242:         temp = temp - temp/10*10;
[e = _temp - _temp * / _temp -> 10 `i -> 10 `i ]
"243
[; ;main.c: 243:         UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"244
[; ;main.c: 244:         lenStr++;
[e ++ _lenStr -> 1 `i ]
"245
[; ;main.c: 245:         lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"246
[; ;main.c: 246:     }
}
[e $U 302  ]
"247
[; ;main.c: 247:     else if(temp/10 > 0)
[e :U 301 ]
[e $ ! > / _temp -> 10 `i -> 0 `i 303  ]
"248
[; ;main.c: 248:     {
{
"249
[; ;main.c: 249:         mystring[lenStr] = temp/10 + '0';
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> + -> / _temp -> 10 `i `ui -> 48 `ui `uc ]
"250
[; ;main.c: 250:         temp = temp - temp/10*10;
[e = _temp - _temp * / _temp -> 10 `i -> 10 `i ]
"251
[; ;main.c: 251:         UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"252
[; ;main.c: 252:         lenStr++;
[e ++ _lenStr -> 1 `i ]
"253
[; ;main.c: 253:         lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"254
[; ;main.c: 254:     }
}
[e :U 303 ]
[e :U 302 ]
[e :U 300 ]
"256
[; ;main.c: 256:     mystring[lenStr] = temp + '0';
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> + -> _temp `ui -> 48 `ui `uc ]
"257
[; ;main.c: 257:     UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"258
[; ;main.c: 258:     lenStr++;
[e ++ _lenStr -> 1 `i ]
"259
[; ;main.c: 259:     lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"265
[; ;main.c: 265:     return ;
[e $UE 298  ]
"266
[; ;main.c: 266: }
[e :UE 298 ]
}
"267
[; ;main.c: 267: void PrintVoltage(int digital)
[v _PrintVoltage `(v ~T0 @X0 1 ef1`i ]
"268
[; ;main.c: 268: {
{
[e :U _PrintVoltage ]
"267
[; ;main.c: 267: void PrintVoltage(int digital)
[v _digital `i ~T0 @X0 1 r1 ]
"268
[; ;main.c: 268: {
[f ]
"269
[; ;main.c: 269:     float voltage = 0.0;
[v _voltage `f ~T0 @X0 1 a ]
[e = _voltage -> .0.0 `f ]
"270
[; ;main.c: 270:     voltage = digital* ((float)5/1023);
[e = _voltage * -> _digital `f / -> -> 5 `i `f -> -> 1023 `i `f ]
"274
[; ;main.c: 274:         int temp = voltage*100;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> * _voltage -> -> 100 `i `f `i ]
"275
[; ;main.c: 275:         char c;
[v _c `uc ~T0 @X0 1 a ]
"276
[; ;main.c: 276:         c = '\n';
[e = _c -> -> 10 `ui `uc ]
"277
[; ;main.c: 277:         UART_Write(c);
[e ( _UART_Write (1 -> _c `uc ]
"278
[; ;main.c: 278:         if(temp/100 > 0)
[e $ ! > / _temp -> 100 `i -> 0 `i 305  ]
"279
[; ;main.c: 279:         {
{
"280
[; ;main.c: 280:             c = temp/100 + '0';
[e = _c -> + -> / _temp -> 100 `i `ui -> 48 `ui `uc ]
"281
[; ;main.c: 281:             temp = temp - temp/100*100;
[e = _temp - _temp * / _temp -> 100 `i -> 100 `i ]
"282
[; ;main.c: 282:             UART_Write(c);
[e ( _UART_Write (1 -> _c `uc ]
"284
[; ;main.c: 284:             UART_Write('.');
[e ( _UART_Write (1 -> -> 46 `ui `uc ]
"286
[; ;main.c: 286:             c = temp/10 + '0';
[e = _c -> + -> / _temp -> 10 `i `ui -> 48 `ui `uc ]
"287
[; ;main.c: 287:             temp = temp - temp/10*10;
[e = _temp - _temp * / _temp -> 10 `i -> 10 `i ]
"288
[; ;main.c: 288:             UART_Write(c);
[e ( _UART_Write (1 -> _c `uc ]
"289
[; ;main.c: 289:         }
}
[e $U 306  ]
"290
[; ;main.c: 290:         else if(temp/10 > 0)
[e :U 305 ]
[e $ ! > / _temp -> 10 `i -> 0 `i 307  ]
"291
[; ;main.c: 291:         {
{
"292
[; ;main.c: 292:             UART_Write('0');
[e ( _UART_Write (1 -> -> 48 `ui `uc ]
"293
[; ;main.c: 293:             UART_Write('.');
[e ( _UART_Write (1 -> -> 46 `ui `uc ]
"295
[; ;main.c: 295:             c = temp/10 + '0';
[e = _c -> + -> / _temp -> 10 `i `ui -> 48 `ui `uc ]
"296
[; ;main.c: 296:             temp = temp - temp/10*10;
[e = _temp - _temp * / _temp -> 10 `i -> 10 `i ]
"297
[; ;main.c: 297:             UART_Write(c);
[e ( _UART_Write (1 -> _c `uc ]
"298
[; ;main.c: 298:         }
}
[e $U 308  ]
"299
[; ;main.c: 299:         else
[e :U 307 ]
"300
[; ;main.c: 300:         {
{
"301
[; ;main.c: 301:             UART_Write('0');
[e ( _UART_Write (1 -> -> 48 `ui `uc ]
"302
[; ;main.c: 302:             UART_Write('.');
[e ( _UART_Write (1 -> -> 46 `ui `uc ]
"303
[; ;main.c: 303:             UART_Write('0');
[e ( _UART_Write (1 -> -> 48 `ui `uc ]
"304
[; ;main.c: 304:         }
}
[e :U 308 ]
[e :U 306 ]
"306
[; ;main.c: 306:         c = temp + '0';
[e = _c -> + -> _temp `ui -> 48 `ui `uc ]
"307
[; ;main.c: 307:         UART_Write(c);
[e ( _UART_Write (1 -> _c `uc ]
"311
[; ;main.c: 311: }
[e :UE 304 ]
}
[v $root$_Hi_ISR `(v ~T0 @X0 0 e ]
"313
[; ;main.c: 313: void __attribute__((picinterrupt("high_priority"))) Hi_ISR(void)
[v _Hi_ISR `(v ~T41 @X0 1 ef ]
"314
[; ;main.c: 314: {
{
[e :U _Hi_ISR ]
[f ]
"316
[; ;main.c: 316:     if(PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 310  ]
{
"317
[; ;main.c: 317:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"318
[; ;main.c: 318:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"320
[; ;main.c: 320:     }
}
[e $U 311  ]
"321
[; ;main.c: 321:     else if(PIR2bits.CCP2IF){
[e :U 310 ]
[e $ ! != -> . . _PIR2bits 0 0 `i -> 0 `i 312  ]
{
"322
[; ;main.c: 322:         PIR2bits.CCP2IF = 0;
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"323
[; ;main.c: 323:         data[0]=ADC_Read(0);
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 0 `i ]
"324
[; ;main.c: 324:         data[1]=ADC_Read(1);
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 1 `i ]
"325
[; ;main.c: 325:         data[2]=ADC_Read(2);
[e = *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 2 `i ]
"326
[; ;main.c: 326:         data[3]=ADC_Read(3);
[e = *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 3 `i ]
"327
[; ;main.c: 327:         data[4]=ADC_Read(4);
[e = *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 4 `i ]
"328
[; ;main.c: 328:         data[5]=ADC_Read(5);
[e = *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 5 `i ]
"329
[; ;main.c: 329:         data[6]=ADC_Read(6);
[e = *U + &U _data * -> -> -> 6 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 6 `i ]
"330
[; ;main.c: 330:         data[7]=ADC_Read(7);
[e = *U + &U _data * -> -> -> 7 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 7 `i ]
"331
[; ;main.c: 331:         data[8]=ADC_Read(8);
[e = *U + &U _data * -> -> -> 8 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 8 `i ]
"332
[; ;main.c: 332:         data[9]=ADC_Read(9);
[e = *U + &U _data * -> -> -> 9 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 9 `i ]
"333
[; ;main.c: 333:         data[10]=ADC_Read(10);
[e = *U + &U _data * -> -> -> 10 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 10 `i ]
"334
[; ;main.c: 334:         data[11]=ADC_Read(11);
[e = *U + &U _data * -> -> -> 11 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 11 `i ]
"335
[; ;main.c: 335:         data[12]=ADC_Read(12);
[e = *U + &U _data * -> -> -> 12 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 12 `i ]
"337
[; ;main.c: 337:         if(data[0] < 1000)
[e $ ! < *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 313  ]
"338
[; ;main.c: 338:             LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
[e $U 314  ]
"339
[; ;main.c: 339:         else
[e :U 313 ]
"340
[; ;main.c: 340:             LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
[e :U 314 ]
"342
[; ;main.c: 342:         if(data[1] < 1000)
[e $ ! < *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 315  ]
"343
[; ;main.c: 343:             LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
[e $U 316  ]
"344
[; ;main.c: 344:         else
[e :U 315 ]
"345
[; ;main.c: 345:             LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
[e :U 316 ]
"347
[; ;main.c: 347:         if(data[2] < 1000)
[e $ ! < *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 317  ]
"348
[; ;main.c: 348:             LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
[e $U 318  ]
"349
[; ;main.c: 349:         else
[e :U 317 ]
"350
[; ;main.c: 350:             LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
[e :U 318 ]
"352
[; ;main.c: 352:         if(data[3] < 1000)
[e $ ! < *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 319  ]
"353
[; ;main.c: 353:             LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
[e $U 320  ]
"354
[; ;main.c: 354:         else
[e :U 319 ]
"355
[; ;main.c: 355:             LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
[e :U 320 ]
"357
[; ;main.c: 357:         if(data[4] < 1000)
[e $ ! < *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 321  ]
"358
[; ;main.c: 358:             LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
[e $U 322  ]
"359
[; ;main.c: 359:         else
[e :U 321 ]
"360
[; ;main.c: 360:             LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
[e :U 322 ]
"365
[; ;main.c: 365:         PrintDigital(data[0]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"366
[; ;main.c: 366:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"367
[; ;main.c: 367:         PrintDigital(data[1]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"368
[; ;main.c: 368:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"369
[; ;main.c: 369:         PrintDigital(data[2]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"370
[; ;main.c: 370:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"371
[; ;main.c: 371:         PrintDigital(data[3]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"372
[; ;main.c: 372:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"373
[; ;main.c: 373:         PrintDigital(data[4]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"374
[; ;main.c: 374:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"375
[; ;main.c: 375:         PrintDigital(data[5]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"376
[; ;main.c: 376:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"377
[; ;main.c: 377:         PrintDigital(data[6]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 6 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"378
[; ;main.c: 378:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"379
[; ;main.c: 379:         PrintDigital(data[7]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 7 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"380
[; ;main.c: 380:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"381
[; ;main.c: 381:         PrintDigital(data[8]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 8 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"382
[; ;main.c: 382:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"383
[; ;main.c: 383:         PrintDigital(data[9]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 9 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"384
[; ;main.c: 384:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"385
[; ;main.c: 385:         PrintDigital(data[10]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 10 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"386
[; ;main.c: 386:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"387
[; ;main.c: 387:         PrintDigital(data[11]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 11 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"388
[; ;main.c: 388:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"389
[; ;main.c: 389:         PrintDigital(data[12]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 12 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"390
[; ;main.c: 390:         UART_Write('\n');
[e ( _UART_Write (1 -> -> 10 `ui `uc ]
"395
[; ;main.c: 395:         CCPR2 = 5000;
[e = _CCPR2 -> -> 5000 `i `us ]
"397
[; ;main.c: 397:         TMR3 = 0;
[e = _TMR3 -> -> 0 `i `us ]
"398
[; ;main.c: 398:     }
}
[e :U 312 ]
[e :U 311 ]
"399
[; ;main.c: 399:     return ;
[e $UE 309  ]
"400
[; ;main.c: 400: }
[e :UE 309 ]
}
"402
[; ;main.c: 402: void adc_init(void){
[v _adc_init `(v ~T0 @X0 1 ef ]
{
[e :U _adc_init ]
[f ]
"403
[; ;main.c: 403:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"404
[; ;main.c: 404:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"405
[; ;main.c: 405:     ADCON1bits.PCFG = 0;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"406
[; ;main.c: 406:     ADCON0bits.CHS = 7;
[e = . . _ADCON0bits 1 2 -> -> 7 `i `uc ]
"407
[; ;main.c: 407:     TRISEbits.TRISE2 = 1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"409
[; ;main.c: 409:     ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"411
[; ;main.c: 411:     ADCON2bits.ACQT = 1;
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
"412
[; ;main.c: 412:     ADCON2bits.ADCS = 3;
[e = . . _ADCON2bits 0 0 -> -> 3 `i `uc ]
"413
[; ;main.c: 413:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"415
[; ;main.c: 415:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"421
[; ;main.c: 421: }
[e :UE 323 ]
}
"423
[; ;main.c: 423: void adc_init_2_2(void) {
[v _adc_init_2_2 `(v ~T0 @X0 1 ef ]
{
[e :U _adc_init_2_2 ]
[f ]
"424
[; ;main.c: 424:     TRISA = 0xff;
[e = _TRISA -> -> 255 `i `uc ]
"425
[; ;main.c: 425:     TRISEbits.TRISE2 = 1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"428
[; ;main.c: 428:     ADFM = 1 ;
[e = _ADFM -> -> 1 `i `b ]
"429
[; ;main.c: 429:     ADCON2bits.ADCS = 7;
[e = . . _ADCON2bits 0 0 -> -> 7 `i `uc ]
"430
[; ;main.c: 430:     ADRESH=0;
[e = _ADRESH -> -> 0 `i `uc ]
"431
[; ;main.c: 431:     ADRESL=0;
[e = _ADRESL -> -> 0 `i `uc ]
"433
[; ;main.c: 433:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"434
[; ;main.c: 434:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"435
[; ;main.c: 435:     ADCON1bits.PCFG = 0;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"437
[; ;main.c: 437:     ADCON2bits.ACQT = 1;
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
"438
[; ;main.c: 438:     ADCON2bits.ADCS = 3;
[e = . . _ADCON2bits 0 0 -> -> 3 `i `uc ]
"439
[; ;main.c: 439:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"441
[; ;main.c: 441: }
[e :UE 324 ]
}
"443
[; ;main.c: 443: void ccp2_init(void){
[v _ccp2_init `(v ~T0 @X0 1 ef ]
{
[e :U _ccp2_init ]
[f ]
"446
[; ;main.c: 446:     CCP2M3 = 0;
[e = _CCP2M3 -> -> 0 `i `b ]
"447
[; ;main.c: 447:     CCP2M2 = 0;
[e = _CCP2M2 -> -> 0 `i `b ]
"448
[; ;main.c: 448:     CCP2M1 = 1;
[e = _CCP2M1 -> -> 1 `i `b ]
"449
[; ;main.c: 449:     CCP2M0 = 0;
[e = _CCP2M0 -> -> 0 `i `b ]
"451
[; ;main.c: 451:     CCP2IE = 1;
[e = _CCP2IE -> -> 1 `i `b ]
"452
[; ;main.c: 452:     CCP2IP = 1;
[e = _CCP2IP -> -> 1 `i `b ]
"454
[; ;main.c: 454:     CCPR2 = 5000;
[e = _CCPR2 -> -> 5000 `i `us ]
"455
[; ;main.c: 455: }
[e :UE 325 ]
}
"457
[; ;main.c: 457: void tmr_init(void){
[v _tmr_init `(v ~T0 @X0 1 ef ]
{
[e :U _tmr_init ]
[f ]
"459
[; ;main.c: 459:     T3CCP1 = 1;
[e = _T3CCP1 -> -> 1 `i `b ]
"460
[; ;main.c: 460:     T3CCP2 = 0;
[e = _T3CCP2 -> -> 0 `i `b ]
"461
[; ;main.c: 461:     TMR3ON = 1;
[e = _TMR3ON -> -> 1 `i `b ]
"462
[; ;main.c: 462:     T3CONbits.RD16 = 1;
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"466
[; ;main.c: 466: }
[e :UE 326 ]
}
"468
[; ;main.c: 468: void INTERRUPT_Initialize (void)
[v _INTERRUPT_Initialize `(v ~T0 @X0 1 ef ]
"469
[; ;main.c: 469: {
{
[e :U _INTERRUPT_Initialize ]
[f ]
"470
[; ;main.c: 470:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"471
[; ;main.c: 471:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"472
[; ;main.c: 472:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"473
[; ;main.c: 473: }
[e :UE 327 ]
}
"475
[; ;main.c: 475: void UART_Initialize() {
[v _UART_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Initialize ]
[f ]
"478
[; ;main.c: 478:     TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"479
[; ;main.c: 479:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"490
[; ;main.c: 490:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"491
[; ;main.c: 491:     BAUDCONbits.BRG16 = 0 ;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"492
[; ;main.c: 492:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"493
[; ;main.c: 493:     SPBRG = 51;
[e = _SPBRG -> -> 51 `i `uc ]
"497
[; ;main.c: 497:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"498
[; ;main.c: 498:     PIR1bits.TXIF = 1;
[e = . . _PIR1bits 0 4 -> -> 1 `i `uc ]
"499
[; ;main.c: 499:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"500
[; ;main.c: 500:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"501
[; ;main.c: 501:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"503
[; ;main.c: 503:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"504
[; ;main.c: 504:     IPR1bits.TXIP = 0;
[e = . . _IPR1bits 0 4 -> -> 0 `i `uc ]
"505
[; ;main.c: 505:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"506
[; ;main.c: 506:     IPR1bits.RCIP = 0;
[e = . . _IPR1bits 0 5 -> -> 0 `i `uc ]
"507
[; ;main.c: 507:     }
[e :UE 328 ]
}
"509
[; ;main.c: 509: void UART_Write(unsigned char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"510
[; ;main.c: 510: {
{
[e :U _UART_Write ]
"509
[; ;main.c: 509: void UART_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"510
[; ;main.c: 510: {
[f ]
"511
[; ;main.c: 511:     while(!TXSTAbits.TRMT);
[e $U 330  ]
[e :U 331 ]
[e :U 330 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 331  ]
[e :U 332 ]
"512
[; ;main.c: 512:     TXREG = data;
[e = _TXREG _data ]
"513
[; ;main.c: 513: }
[e :UE 329 ]
}
"515
[; ;main.c: 515: void UART_Write_Text(char* text) {
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_Write_Text ]
[v _text `*uc ~T0 @X0 1 r1 ]
[f ]
"516
[; ;main.c: 516:     for(int i=0;text[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 337  ]
[e :U 334 ]
"517
[; ;main.c: 517:         UART_Write(text[i]);
[e ( _UART_Write (1 -> *U + _text * -> _i `x -> -> # *U _text `i `x `uc ]
[e ++ _i -> 1 `i ]
[e :U 337 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 334  ]
[e :U 335 ]
}
"518
[; ;main.c: 518: }
[e :UE 333 ]
}
"520
[; ;main.c: 520: void ClearBuffer(){
[v _ClearBuffer `(v ~T0 @X0 1 ef ]
{
[e :U _ClearBuffer ]
[f ]
"521
[; ;main.c: 521:     for(int i = 0; i < 10 ; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 339  ]
[e $U 340  ]
[e :U 339 ]
"522
[; ;main.c: 522:         mystring[i] = '\0';
[e = *U + &U _mystring * -> -> _i `ui `ux -> -> # *U &U _mystring `ui `ux -> -> 0 `ui `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 339  ]
[e :U 340 ]
}
"523
[; ;main.c: 523:     lenStr = 0;
[e = _lenStr -> 0 `i ]
"524
[; ;main.c: 524: }
[e :UE 338 ]
}
"526
[; ;main.c: 526: void MyusartRead()
[v _MyusartRead `(v ~T0 @X0 1 ef ]
"527
[; ;main.c: 527: {
{
[e :U _MyusartRead ]
[f ]
"528
[; ;main.c: 528:     mystring[lenStr] = RCREG;
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> _RCREG `uc ]
"529
[; ;main.c: 529:     UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"530
[; ;main.c: 530:     lenStr++;
[e ++ _lenStr -> 1 `i ]
"531
[; ;main.c: 531:     lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"534
[; ;main.c: 534:     return ;
[e $UE 342  ]
"535
[; ;main.c: 535: }
[e :UE 342 ]
}
"537
[; ;main.c: 537: int ADC_Read(int channel)
[v _ADC_Read `(i ~T0 @X0 1 ef1`i ]
"538
[; ;main.c: 538: {
{
[e :U _ADC_Read ]
"537
[; ;main.c: 537: int ADC_Read(int channel)
[v _channel `i ~T0 @X0 1 r1 ]
"538
[; ;main.c: 538: {
[f ]
"539
[; ;main.c: 539:     int digital;
[v _digital `i ~T0 @X0 1 a ]
"541
[; ;main.c: 541:     ADCON0bits.CHS = channel ;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"542
[; ;main.c: 542:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"543
[; ;main.c: 543:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"545
[; ;main.c: 545:     while(ADCON0bits.GO_nDONE==1);
[e $U 344  ]
[e :U 345 ]
[e :U 344 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 345  ]
[e :U 346 ]
"547
[; ;main.c: 547:     digital = (ADRESH*256) | (ADRESL);
[e = _digital | * -> _ADRESH `i -> 256 `i -> _ADRESL `i ]
"548
[; ;main.c: 548:     return(digital);
[e ) _digital ]
[e $UE 343  ]
"549
[; ;main.c: 549: }
[e :UE 343 ]
}
[v $root$_Lo_ISR `(v ~T0 @X0 0 e ]
"554
[; ;main.c: 554: void __attribute__((picinterrupt("low_priority"))) Lo_ISR(void)
[v _Lo_ISR `(v ~T42 @X0 1 ef ]
"555
[; ;main.c: 555: {
{
[e :U _Lo_ISR ]
[f ]
"556
[; ;main.c: 556:     if(RCIF)
[e $ ! _RCIF 348  ]
"557
[; ;main.c: 557:     {
{
"558
[; ;main.c: 558:         if(RCSTAbits.OERR)
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 349  ]
"559
[; ;main.c: 559:         {
{
"560
[; ;main.c: 560:             CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"561
[; ;main.c: 561:             __nop();
[e ( ___nop ..  ]
"562
[; ;main.c: 562:             CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"563
[; ;main.c: 563:         }
}
[e :U 349 ]
"565
[; ;main.c: 565:         MyusartRead();
[e ( _MyusartRead ..  ]
"566
[; ;main.c: 566:     }
}
[e :U 348 ]
"569
[; ;main.c: 569:     return;
[e $UE 347  ]
"570
[; ;main.c: 570: }
[e :UE 347 ]
}
"571
[; ;main.c: 571: void LEDInit(void)
[v _LEDInit `(v ~T0 @X0 1 ef ]
"572
[; ;main.c: 572: {
{
[e :U _LEDInit ]
[f ]
"573
[; ;main.c: 573:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"574
[; ;main.c: 574:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"575
[; ;main.c: 575:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"576
[; ;main.c: 576:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"577
[; ;main.c: 577:     TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"578
[; ;main.c: 578:     TRISDbits.TRISD5 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"579
[; ;main.c: 579:     TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"580
[; ;main.c: 580:     TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"581
[; ;main.c: 581:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"582
[; ;main.c: 582:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"583
[; ;main.c: 583:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"584
[; ;main.c: 584:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"585
[; ;main.c: 585:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"586
[; ;main.c: 586: }
[e :UE 350 ]
}
[a 2C 46 0 ]
[a 1C 10 72 101 108 108 111 32 87 111 114 108 100 10 0 ]
