Version 4.0 HI-TECH Software Intermediate Code
"76 old_main.c
[; ;old_main.c: 76: void ClearBuffer();
[v _ClearBuffer `(v ~T0 @X0 0 e? ]
"75
[; ;old_main.c: 75: void UART_Write_Text(char* text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
"2143 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"68 old_main.c
[; ;old_main.c: 68: void adc_init(void);
[v _adc_init `(v ~T0 @X0 0 ef ]
"70
[; ;old_main.c: 70: void ccp2_init(void);
[v _ccp2_init `(v ~T0 @X0 0 ef ]
"71
[; ;old_main.c: 71: void tmr_init(void);
[v _tmr_init `(v ~T0 @X0 0 ef ]
"69
[; ;old_main.c: 69: void adc_init_2_2(void);
[v _adc_init_2_2 `(v ~T0 @X0 0 ef ]
"78
[; ;old_main.c: 78: int ADC_Read(int channel);
[v _ADC_Read `(i ~T0 @X0 0 ef1`i ]
"1319 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1319:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1329:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1318: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1340: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS53 ~T0 @X0 0 e@3980 ]
"1207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1207:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1217:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1206: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1228: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS50 ~T0 @X0 0 e@3979 ]
"80 old_main.c
[; ;old_main.c: 80: void PrintDigital(int digital);
[v _PrintDigital `(v ~T0 @X0 0 ef1`i ]
"74
[; ;old_main.c: 74: void UART_Write(unsigned char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"79
[; ;old_main.c: 79: void PrintVoltage(int digital);
[v _PrintVoltage `(v ~T0 @X0 0 ef1`i ]
[p mainexit ]
"72
[; ;old_main.c: 72: void INTERRUPT_Initialize (void);
[v _INTERRUPT_Initialize `(v ~T0 @X0 0 ef ]
"73
[; ;old_main.c: 73: void UART_Initialize();
[v _UART_Initialize `(v ~T0 @X0 0 e? ]
"81
[; ;old_main.c: 81: void LEDInit(void);
[v _LEDInit `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"2677 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2677:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2687:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2676: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2693: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"4781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4781:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GO_NOT_DONE ]
"4785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4785:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S190 . ADON GO_nDONE CHS ]
"4790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4790:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4798:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . DONE ]
"4802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4802:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . NOT_DONE ]
"4806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4806:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . nDONE ]
"4810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4810:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . GO_DONE ]
"4814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4814:     struct {
[s S196 :1 `uc 1 :1 `uc 1 ]
[n S196 . . GODONE ]
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4780: typedef union {
[u S188 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 ]
[n S188 . . . . . . . . . ]
"4819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4819: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS188 ~T0 @X0 0 e@4034 ]
"2897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2897:     struct {
[s S105 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2907:     struct {
[s S106 :2 `uc 1 :1 `uc 1 ]
[n S106 . . LVDIF ]
"2896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2896: typedef union {
[u S104 `S105 1 `S106 1 ]
[n S104 . . . ]
"2912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2912: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS104 ~T0 @X0 0 e@4001 ]
"4480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4480: extern volatile unsigned short CCPR2 __attribute__((address(0xFBB)));
[v _CCPR2 `Vus ~T0 @X0 0 e@4027 ]
"3731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3731: extern volatile unsigned short TMR3 __attribute__((address(0xFB2)));
[v _TMR3 `Vus ~T0 @X0 0 e@4018 ]
"4696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4696:     struct {
[s S185 :4 `uc 1 :2 `uc 1 ]
[n S185 . PCFG VCFG ]
"4700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4700:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4708:     struct {
[s S187 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S187 . . CHSN3 VCFG01 VCFG11 ]
"4695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4695: typedef union {
[u S184 `S185 1 `S186 1 `S187 1 ]
[n S184 . . . . ]
"4715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4715: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS184 ~T0 @X0 0 e@4033 ]
"2376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2376:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"2386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2386:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . RE0 RE1 RE2 RE3 ]
"2375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2375: typedef union {
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"2393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2393: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS83 ~T0 @X0 0 e@3990 ]
"4625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4625:     struct {
[s S182 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . ADCS ACQT . ADFM ]
"4631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4631:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4624: typedef union {
[u S181 `S182 1 `S183 1 ]
[n S181 . . . ]
"4640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4640: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS181 ~T0 @X0 0 e@4032 ]
"1477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"7051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7051: extern volatile __bit ADFM __attribute__((address(0x7E07)));
[v _ADFM `Vb ~T0 @X0 0 e@32263 ]
"4908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4908: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4901: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7213: extern volatile __bit CCP2M3 __attribute__((address(0x7DD3)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@32211 ]
"7210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7210: extern volatile __bit CCP2M2 __attribute__((address(0x7DD2)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@32210 ]
"7207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7207: extern volatile __bit CCP2M1 __attribute__((address(0x7DD1)));
[v _CCP2M1 `Vb ~T0 @X0 0 e@32209 ]
"7204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7204: extern volatile __bit CCP2M0 __attribute__((address(0x7DD0)));
[v _CCP2M0 `Vb ~T0 @X0 0 e@32208 ]
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7195: extern volatile __bit CCP2IE __attribute__((address(0x7D00)));
[v _CCP2IE `Vb ~T0 @X0 0 e@32000 ]
"7201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7201: extern volatile __bit CCP2IP __attribute__((address(0x7D10)));
[v _CCP2IP `Vb ~T0 @X0 0 e@32016 ]
"8476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8476: extern volatile __bit T3CCP1 __attribute__((address(0x7D8B)));
[v _T3CCP1 `Vb ~T0 @X0 0 e@32139 ]
"8479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8479: extern volatile __bit T3CCP2 __attribute__((address(0x7D8E)));
[v _T3CCP2 `Vb ~T0 @X0 0 e@32142 ]
"8545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8545: extern volatile __bit TMR3ON __attribute__((address(0x7D88)));
[v _TMR3ON `Vb ~T0 @X0 0 e@32136 ]
"3625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3625:     struct {
[s S138 :2 `uc 1 :1 `uc 1 ]
[n S138 . . NOT_T3SYNC ]
"3629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3629:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3638:     struct {
[s S140 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3645:     struct {
[s S141 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S141 . . SOSCEN3 . RD163 ]
"3651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3651:     struct {
[s S142 :7 `uc 1 :1 `uc 1 ]
[n S142 . . T3RD16 ]
"3624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3624: typedef union {
[u S137 `S138 1 `S139 1 `S140 1 `S141 1 `S142 1 ]
[n S137 . . . . . . ]
"3656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3656: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS137 ~T0 @X0 0 e@4017 ]
"5660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5660:     struct {
[s S238 :1 `uc 1 ]
[n S238 . NOT_BOR ]
"5663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5663:     struct {
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . NOT_POR ]
"5667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5667:     struct {
[s S240 :2 `uc 1 :1 `uc 1 ]
[n S240 . . NOT_PD ]
"5671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5671:     struct {
[s S241 :3 `uc 1 :1 `uc 1 ]
[n S241 . . NOT_TO ]
"5675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5675:     struct {
[s S242 :4 `uc 1 :1 `uc 1 ]
[n S242 . . NOT_RI ]
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5679:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5689:     struct {
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . BOR POR PD TO RI ]
"5659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5659: typedef union {
[u S237 `S238 1 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 `S244 1 ]
[n S237 . . . . . . . . ]
"5697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5697: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS237 ~T0 @X0 0 e@4048 ]
"6698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"1932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"3331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3331:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3341:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3351:     struct {
[s S130 :6 `uc 1 :1 `uc 1 ]
[n S130 . . TX8_9 ]
"3355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3355:     struct {
[s S131 :1 `uc 1 ]
[n S131 . TXD8 ]
"3330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3330: typedef union {
[u S127 `S128 1 `S129 1 `S130 1 `S131 1 ]
[n S127 . . . . . ]
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3359: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS127 ~T0 @X0 0 e@4012 ]
"4232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4232:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4242:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . SCKP . RCMT ]
"4248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4248:     struct {
[s S166 :5 `uc 1 :1 `uc 1 ]
[n S166 . . RXCKP ]
"4252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4252:     struct {
[s S167 :1 `uc 1 :1 `uc 1 ]
[n S167 . . W4E ]
"4231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4231: typedef union {
[u S163 `S164 1 `S165 1 `S166 1 `S167 1 ]
[n S163 . . . . . ]
"4257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4257: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS163 ~T0 @X0 0 e@4024 ]
"3600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3600: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3121:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3131:     struct {
[s S115 :3 `uc 1 :1 `uc 1 ]
[n S115 . . ADEN ]
"3135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3135:     struct {
[s S116 :5 `uc 1 :1 `uc 1 ]
[n S116 . . SRENA ]
"3139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3139:     struct {
[s S117 :6 `uc 1 :1 `uc 1 ]
[n S117 . . RC8_9 ]
"3143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3143:     struct {
[s S118 :6 `uc 1 :1 `uc 1 ]
[n S118 . . RC9 ]
"3147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3147:     struct {
[s S119 :1 `uc 1 ]
[n S119 . RCD8 ]
"3120
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3120: typedef union {
[u S113 `S114 1 `S115 1 `S116 1 `S117 1 `S118 1 `S119 1 ]
[n S113 . . . . . . . ]
"3151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3151: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS113 ~T0 @X0 0 e@4011 ]
"2600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2600:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2610:     struct {
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . TX1IE RC1IE ]
"2599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2599: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2616: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS92 ~T0 @X0 0 e@3997 ]
"2754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2754:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2764:     struct {
[s S100 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . . TX1IP RC1IP ]
"2753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2753: typedef union {
[u S98 `S99 1 `S100 1 ]
[n S98 . . . ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2770: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS98 ~T0 @X0 0 e@3999 ]
"3576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3576: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3588: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
[t T42 __interrupt low_priority ]
"8176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 8176: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"7291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7291: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"2154 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2154:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2164:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2153: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"2175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2175: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS77 ~T0 @X0 0 e@3989 ]
"8 old_main.c
[p x OSC = INTIO67 ]
"9
[p x FCMEN = OFF ]
"10
[p x IESO = ON ]
"13
[p x PWRT = OFF ]
"14
[p x BOREN = SBORDIS ]
"15
[p x BORV = 3 ]
"18
[p x WDT = OFF ]
"19
[p x WDTPS = 1 ]
"22
[p x CCP2MX = PORTC ]
"23
[p x PBADEN = ON ]
"24
[p x LPT1OSC = OFF ]
"25
[p x MCLRE = ON ]
"28
[p x STVREN = ON ]
"29
[p x LVP = OFF ]
"30
[p x XINST = OFF ]
"33
[p x CP0 = OFF ]
"34
[p x CP1 = OFF ]
"35
[p x CP2 = OFF ]
"36
[p x CP3 = OFF ]
"39
[p x CPB = OFF ]
"40
[p x CPD = OFF ]
"43
[p x WRT0 = OFF ]
"44
[p x WRT1 = OFF ]
"45
[p x WRT2 = OFF ]
"46
[p x WRT3 = OFF ]
"49
[p x WRTC = OFF ]
"50
[p x WRTB = OFF ]
"51
[p x WRTD = OFF ]
"54
[p x EBTR0 = OFF ]
"55
[p x EBTR1 = OFF ]
"56
[p x EBTR2 = OFF ]
"57
[p x EBTR3 = OFF ]
"60
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"83 old_main.c
[; ;old_main.c: 83: char mystring[10];
[v _mystring `uc ~T0 @X0 -> 10 `i e ]
"84
[; ;old_main.c: 84: int lenStr = 0;
[v _lenStr `i ~T0 @X0 1 e ]
[i _lenStr
-> 0 `i
]
"85
[; ;old_main.c: 85: char str[10];
[v _str `uc ~T0 @X0 -> 10 `i e ]
"86
[; ;old_main.c: 86: int data[13];
[v _data `i ~T0 @X0 -> 13 `i e ]
"88
[; ;old_main.c: 88: void Mode1()
[v _Mode1 `(v ~T0 @X0 1 ef ]
"89
[; ;old_main.c: 89: {
{
[e :U _Mode1 ]
[f ]
"90
[; ;old_main.c: 90:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"93
[; ;old_main.c: 93:     UART_Write_Text("\nHello World\n");
[e ( _UART_Write_Text (1 :s 1C ]
"94
[; ;old_main.c: 94: }
[e :UE 284 ]
}
"96
[; ;old_main.c: 96: void Mode2() {
[v _Mode2 `(v ~T0 @X0 1 ef ]
{
[e :U _Mode2 ]
[f ]
"97
[; ;old_main.c: 97:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"98
[; ;old_main.c: 98:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"99
[; ;old_main.c: 99:     adc_init();
[e ( _adc_init ..  ]
"100
[; ;old_main.c: 100:     ccp2_init();
[e ( _ccp2_init ..  ]
"101
[; ;old_main.c: 101:     tmr_init();
[e ( _tmr_init ..  ]
"102
[; ;old_main.c: 102: }
[e :UE 285 ]
}
"104
[; ;old_main.c: 104: void Mode2_2() {
[v _Mode2_2 `(v ~T0 @X0 1 ef ]
{
[e :U _Mode2_2 ]
[f ]
"105
[; ;old_main.c: 105:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"106
[; ;old_main.c: 106:     adc_init_2_2();
[e ( _adc_init_2_2 ..  ]
"108
[; ;old_main.c: 108:     int count = 0;
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"110
[; ;old_main.c: 110:     while(1)
[e :U 288 ]
"111
[; ;old_main.c: 111:     {
{
"112
[; ;old_main.c: 112:         data[0]=ADC_Read(0);
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 0 `i ]
"113
[; ;old_main.c: 113:         data[1]=ADC_Read(1);
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 1 `i ]
"114
[; ;old_main.c: 114:         data[2]=ADC_Read(2);
[e = *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 2 `i ]
"115
[; ;old_main.c: 115:         data[3]=ADC_Read(3);
[e = *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 3 `i ]
"116
[; ;old_main.c: 116:         data[4]=ADC_Read(4);
[e = *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 4 `i ]
"117
[; ;old_main.c: 117:         data[5]=ADC_Read(5);
[e = *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 5 `i ]
"118
[; ;old_main.c: 118:         data[6]=ADC_Read(6);
[e = *U + &U _data * -> -> -> 6 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 6 `i ]
"119
[; ;old_main.c: 119:         data[7]=ADC_Read(7);
[e = *U + &U _data * -> -> -> 7 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 7 `i ]
"120
[; ;old_main.c: 120:         data[8]=ADC_Read(8);
[e = *U + &U _data * -> -> -> 8 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 8 `i ]
"121
[; ;old_main.c: 121:         data[9]=ADC_Read(9);
[e = *U + &U _data * -> -> -> 9 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 9 `i ]
"122
[; ;old_main.c: 122:         data[10]=ADC_Read(10);
[e = *U + &U _data * -> -> -> 10 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 10 `i ]
"123
[; ;old_main.c: 123:         data[11]=ADC_Read(11);
[e = *U + &U _data * -> -> -> 11 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 11 `i ]
"124
[; ;old_main.c: 124:         data[12]=ADC_Read(12);
[e = *U + &U _data * -> -> -> 12 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 12 `i ]
"126
[; ;old_main.c: 126:         if(data[0] < 1000)
[e $ ! < *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 290  ]
"127
[; ;old_main.c: 127:             LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
[e $U 291  ]
"128
[; ;old_main.c: 128:         else
[e :U 290 ]
"129
[; ;old_main.c: 129:             LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
[e :U 291 ]
"131
[; ;old_main.c: 131:         if(data[1] < 1000)
[e $ ! < *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 292  ]
"132
[; ;old_main.c: 132:             LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
[e $U 293  ]
"133
[; ;old_main.c: 133:         else
[e :U 292 ]
"134
[; ;old_main.c: 134:             LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
[e :U 293 ]
"136
[; ;old_main.c: 136:         if(data[2] < 1000)
[e $ ! < *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 294  ]
"137
[; ;old_main.c: 137:             LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
[e $U 295  ]
"138
[; ;old_main.c: 138:         else
[e :U 294 ]
"139
[; ;old_main.c: 139:             LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
[e :U 295 ]
"141
[; ;old_main.c: 141:         if(data[3] < 1000)
[e $ ! < *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 296  ]
"142
[; ;old_main.c: 142:             LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
[e $U 297  ]
"143
[; ;old_main.c: 143:         else
[e :U 296 ]
"144
[; ;old_main.c: 144:             LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
[e :U 297 ]
"146
[; ;old_main.c: 146:         if(data[4] < 1000)
[e $ ! < *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 298  ]
"147
[; ;old_main.c: 147:             LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
[e $U 299  ]
"148
[; ;old_main.c: 148:         else
[e :U 298 ]
"149
[; ;old_main.c: 149:             LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
[e :U 299 ]
"151
[; ;old_main.c: 151:         if(data[5] < 1000)
[e $ ! < *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 300  ]
"152
[; ;old_main.c: 152:             LATDbits.LATD5 = 1;
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
[e $U 301  ]
"153
[; ;old_main.c: 153:         else
[e :U 300 ]
"154
[; ;old_main.c: 154:             LATDbits.LATD5 = 0;
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
[e :U 301 ]
"156
[; ;old_main.c: 156:         if(data[6] < 1000)
[e $ ! < *U + &U _data * -> -> -> 6 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 302  ]
"157
[; ;old_main.c: 157:             LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
[e $U 303  ]
"158
[; ;old_main.c: 158:         else
[e :U 302 ]
"159
[; ;old_main.c: 159:             LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
[e :U 303 ]
"161
[; ;old_main.c: 161:         if(data[7] < 1000)
[e $ ! < *U + &U _data * -> -> -> 7 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 304  ]
"162
[; ;old_main.c: 162:             LATDbits.LATD7 = 1;
[e = . . _LATDbits 0 7 -> -> 1 `i `uc ]
[e $U 305  ]
"163
[; ;old_main.c: 163:         else
[e :U 304 ]
"164
[; ;old_main.c: 164:             LATDbits.LATD7 = 0;
[e = . . _LATDbits 0 7 -> -> 0 `i `uc ]
[e :U 305 ]
"166
[; ;old_main.c: 166:         if(data[8] < 1000)
[e $ ! < *U + &U _data * -> -> -> 8 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 306  ]
"167
[; ;old_main.c: 167:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
[e $U 307  ]
"168
[; ;old_main.c: 168:         else
[e :U 306 ]
"169
[; ;old_main.c: 169:             LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
[e :U 307 ]
"171
[; ;old_main.c: 171:         if(data[9] < 1000)
[e $ ! < *U + &U _data * -> -> -> 9 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 308  ]
"172
[; ;old_main.c: 172:             LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
[e $U 309  ]
"173
[; ;old_main.c: 173:         else
[e :U 308 ]
"174
[; ;old_main.c: 174:             LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
[e :U 309 ]
"176
[; ;old_main.c: 176:         if(data[10] < 1000)
[e $ ! < *U + &U _data * -> -> -> 10 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 310  ]
"177
[; ;old_main.c: 177:             LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
[e $U 311  ]
"178
[; ;old_main.c: 178:         else
[e :U 310 ]
"179
[; ;old_main.c: 179:             LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
[e :U 311 ]
"181
[; ;old_main.c: 181:         if(data[11] < 1000)
[e $ ! < *U + &U _data * -> -> -> 11 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 312  ]
"182
[; ;old_main.c: 182:             LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e $U 313  ]
"183
[; ;old_main.c: 183:         else
[e :U 312 ]
"184
[; ;old_main.c: 184:             LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e :U 313 ]
"186
[; ;old_main.c: 186:         if(data[12] < 1000)
[e $ ! < *U + &U _data * -> -> -> 12 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 314  ]
"187
[; ;old_main.c: 187:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
[e $U 315  ]
"188
[; ;old_main.c: 188:         else
[e :U 314 ]
"189
[; ;old_main.c: 189:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
[e :U 315 ]
"191
[; ;old_main.c: 191:         PrintDigital(data[0]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"192
[; ;old_main.c: 192:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"193
[; ;old_main.c: 193:         PrintDigital(data[1]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"194
[; ;old_main.c: 194:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"195
[; ;old_main.c: 195:         PrintDigital(data[2]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"196
[; ;old_main.c: 196:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"197
[; ;old_main.c: 197:         PrintDigital(data[3]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"198
[; ;old_main.c: 198:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"199
[; ;old_main.c: 199:         PrintDigital(data[4]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"200
[; ;old_main.c: 200:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"201
[; ;old_main.c: 201:         PrintDigital(data[5]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"202
[; ;old_main.c: 202:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"203
[; ;old_main.c: 203:         PrintDigital(data[6]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 6 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"204
[; ;old_main.c: 204:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"205
[; ;old_main.c: 205:         PrintDigital(data[7]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 7 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"206
[; ;old_main.c: 206:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"207
[; ;old_main.c: 207:         PrintDigital(data[8]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 8 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"208
[; ;old_main.c: 208:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"209
[; ;old_main.c: 209:         PrintDigital(data[9]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 9 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"210
[; ;old_main.c: 210:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"211
[; ;old_main.c: 211:         PrintDigital(data[10]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 10 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"212
[; ;old_main.c: 212:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"213
[; ;old_main.c: 213:         PrintDigital(data[11]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 11 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"214
[; ;old_main.c: 214:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"215
[; ;old_main.c: 215:         PrintDigital(data[12]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 12 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"216
[; ;old_main.c: 216:         UART_Write('\n');
[e ( _UART_Write (1 -> -> 10 `ui `uc ]
"219
[; ;old_main.c: 219:     }
}
[e :U 287 ]
[e $U 288  ]
[e :U 289 ]
"221
[; ;old_main.c: 221:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"222
[; ;old_main.c: 222: }
[e :UE 286 ]
}
"224
[; ;old_main.c: 224: void Mode3() {
[v _Mode3 `(v ~T0 @X0 1 ef ]
{
[e :U _Mode3 ]
[f ]
"225
[; ;old_main.c: 225:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"226
[; ;old_main.c: 226:     adc_init_2_2();
[e ( _adc_init_2_2 ..  ]
"227
[; ;old_main.c: 227:     int digital = ADC_Read(7);
[v _digital `i ~T0 @X0 1 a ]
[e = _digital ( _ADC_Read (1 -> 7 `i ]
"228
[; ;old_main.c: 228:     PrintVoltage(digital);
[e ( _PrintVoltage (1 _digital ]
"229
[; ;old_main.c: 229:     UART_Write('\n');
[e ( _UART_Write (1 -> -> 10 `ui `uc ]
"230
[; ;old_main.c: 230: }
[e :UE 316 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"249
[; ;old_main.c: 249: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"250
[; ;old_main.c: 250: {
{
[e :U _main ]
[f ]
"252
[; ;old_main.c: 252:     INTERRUPT_Initialize();
[e ( _INTERRUPT_Initialize ..  ]
"253
[; ;old_main.c: 253:     UART_Initialize();
[e ( _UART_Initialize ..  ]
"254
[; ;old_main.c: 254:     ClearBuffer();
[e ( _ClearBuffer ..  ]
"255
[; ;old_main.c: 255:     LEDInit();
[e ( _LEDInit ..  ]
"256
[; ;old_main.c: 256:     Mode2_2();
[e ( _Mode2_2 ..  ]
"258
[; ;old_main.c: 258:     while(1) {
[e :U 319 ]
{
"271
[; ;old_main.c: 271:     }
}
[e :U 318 ]
[e $U 319  ]
[e :U 320 ]
"272
[; ;old_main.c: 272:     return;
[e $UE 317  ]
"274
[; ;old_main.c: 274: }
[e :UE 317 ]
}
"288
[; ;old_main.c: 288: void PrintDigital(int digital)
[v _PrintDigital `(v ~T0 @X0 1 ef1`i ]
"289
[; ;old_main.c: 289: {
{
[e :U _PrintDigital ]
"288
[; ;old_main.c: 288: void PrintDigital(int digital)
[v _digital `i ~T0 @X0 1 r1 ]
"289
[; ;old_main.c: 289: {
[f ]
"290
[; ;old_main.c: 290:     int temp = digital;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp _digital ]
"291
[; ;old_main.c: 291:     if(temp/1000 > 0)
[e $ ! > / _temp -> 1000 `i -> 0 `i 322  ]
"292
[; ;old_main.c: 292:     {
{
"293
[; ;old_main.c: 293:         mystring[lenStr] = temp/1000 + '0';
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> + -> / _temp -> 1000 `i `ui -> 48 `ui `uc ]
"294
[; ;old_main.c: 294:         temp = temp - temp/1000*1000;
[e = _temp - _temp * / _temp -> 1000 `i -> 1000 `i ]
"295
[; ;old_main.c: 295:         UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"296
[; ;old_main.c: 296:         lenStr++;
[e ++ _lenStr -> 1 `i ]
"297
[; ;old_main.c: 297:         lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"299
[; ;old_main.c: 299:         mystring[lenStr] = temp/100 + '0';
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> + -> / _temp -> 100 `i `ui -> 48 `ui `uc ]
"300
[; ;old_main.c: 300:         temp = temp - temp/100*100;
[e = _temp - _temp * / _temp -> 100 `i -> 100 `i ]
"301
[; ;old_main.c: 301:         UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"302
[; ;old_main.c: 302:         lenStr++;
[e ++ _lenStr -> 1 `i ]
"303
[; ;old_main.c: 303:         lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"305
[; ;old_main.c: 305:         mystring[lenStr] = temp/10 + '0';
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> + -> / _temp -> 10 `i `ui -> 48 `ui `uc ]
"306
[; ;old_main.c: 306:         temp = temp - temp/10*10;
[e = _temp - _temp * / _temp -> 10 `i -> 10 `i ]
"307
[; ;old_main.c: 307:         UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"308
[; ;old_main.c: 308:         lenStr++;
[e ++ _lenStr -> 1 `i ]
"309
[; ;old_main.c: 309:         lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"310
[; ;old_main.c: 310:     }
}
[e $U 323  ]
"311
[; ;old_main.c: 311:     else if(temp/100 > 0)
[e :U 322 ]
[e $ ! > / _temp -> 100 `i -> 0 `i 324  ]
"312
[; ;old_main.c: 312:     {
{
"313
[; ;old_main.c: 313:         mystring[lenStr] = temp/100 + '0';
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> + -> / _temp -> 100 `i `ui -> 48 `ui `uc ]
"314
[; ;old_main.c: 314:         temp = temp - temp/100*100;
[e = _temp - _temp * / _temp -> 100 `i -> 100 `i ]
"315
[; ;old_main.c: 315:         UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"316
[; ;old_main.c: 316:         lenStr++;
[e ++ _lenStr -> 1 `i ]
"317
[; ;old_main.c: 317:         lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"319
[; ;old_main.c: 319:         mystring[lenStr] = temp/10 + '0';
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> + -> / _temp -> 10 `i `ui -> 48 `ui `uc ]
"320
[; ;old_main.c: 320:         temp = temp - temp/10*10;
[e = _temp - _temp * / _temp -> 10 `i -> 10 `i ]
"321
[; ;old_main.c: 321:         UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"322
[; ;old_main.c: 322:         lenStr++;
[e ++ _lenStr -> 1 `i ]
"323
[; ;old_main.c: 323:         lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"324
[; ;old_main.c: 324:     }
}
[e $U 325  ]
"325
[; ;old_main.c: 325:     else if(temp/10 > 0)
[e :U 324 ]
[e $ ! > / _temp -> 10 `i -> 0 `i 326  ]
"326
[; ;old_main.c: 326:     {
{
"327
[; ;old_main.c: 327:         mystring[lenStr] = temp/10 + '0';
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> + -> / _temp -> 10 `i `ui -> 48 `ui `uc ]
"328
[; ;old_main.c: 328:         temp = temp - temp/10*10;
[e = _temp - _temp * / _temp -> 10 `i -> 10 `i ]
"329
[; ;old_main.c: 329:         UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"330
[; ;old_main.c: 330:         lenStr++;
[e ++ _lenStr -> 1 `i ]
"331
[; ;old_main.c: 331:         lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"332
[; ;old_main.c: 332:     }
}
[e :U 326 ]
[e :U 325 ]
[e :U 323 ]
"334
[; ;old_main.c: 334:     mystring[lenStr] = temp + '0';
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> + -> _temp `ui -> 48 `ui `uc ]
"335
[; ;old_main.c: 335:     UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"336
[; ;old_main.c: 336:     lenStr++;
[e ++ _lenStr -> 1 `i ]
"337
[; ;old_main.c: 337:     lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"343
[; ;old_main.c: 343:     return ;
[e $UE 321  ]
"344
[; ;old_main.c: 344: }
[e :UE 321 ]
}
"345
[; ;old_main.c: 345: void PrintVoltage(int digital)
[v _PrintVoltage `(v ~T0 @X0 1 ef1`i ]
"346
[; ;old_main.c: 346: {
{
[e :U _PrintVoltage ]
"345
[; ;old_main.c: 345: void PrintVoltage(int digital)
[v _digital `i ~T0 @X0 1 r1 ]
"346
[; ;old_main.c: 346: {
[f ]
"347
[; ;old_main.c: 347:     float voltage = 0.0;
[v _voltage `f ~T0 @X0 1 a ]
[e = _voltage -> .0.0 `f ]
"348
[; ;old_main.c: 348:     voltage = digital* ((float)5/1023);
[e = _voltage * -> _digital `f / -> -> 5 `i `f -> -> 1023 `i `f ]
"352
[; ;old_main.c: 352:         int temp = voltage*100;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> * _voltage -> -> 100 `i `f `i ]
"353
[; ;old_main.c: 353:         char c;
[v _c `uc ~T0 @X0 1 a ]
"354
[; ;old_main.c: 354:         c = '\n';
[e = _c -> -> 10 `ui `uc ]
"355
[; ;old_main.c: 355:         UART_Write(c);
[e ( _UART_Write (1 -> _c `uc ]
"356
[; ;old_main.c: 356:         if(temp/100 > 0)
[e $ ! > / _temp -> 100 `i -> 0 `i 328  ]
"357
[; ;old_main.c: 357:         {
{
"358
[; ;old_main.c: 358:             c = temp/100 + '0';
[e = _c -> + -> / _temp -> 100 `i `ui -> 48 `ui `uc ]
"359
[; ;old_main.c: 359:             temp = temp - temp/100*100;
[e = _temp - _temp * / _temp -> 100 `i -> 100 `i ]
"360
[; ;old_main.c: 360:             UART_Write(c);
[e ( _UART_Write (1 -> _c `uc ]
"362
[; ;old_main.c: 362:             UART_Write('.');
[e ( _UART_Write (1 -> -> 46 `ui `uc ]
"364
[; ;old_main.c: 364:             c = temp/10 + '0';
[e = _c -> + -> / _temp -> 10 `i `ui -> 48 `ui `uc ]
"365
[; ;old_main.c: 365:             temp = temp - temp/10*10;
[e = _temp - _temp * / _temp -> 10 `i -> 10 `i ]
"366
[; ;old_main.c: 366:             UART_Write(c);
[e ( _UART_Write (1 -> _c `uc ]
"367
[; ;old_main.c: 367:         }
}
[e $U 329  ]
"368
[; ;old_main.c: 368:         else if(temp/10 > 0)
[e :U 328 ]
[e $ ! > / _temp -> 10 `i -> 0 `i 330  ]
"369
[; ;old_main.c: 369:         {
{
"370
[; ;old_main.c: 370:             UART_Write('0');
[e ( _UART_Write (1 -> -> 48 `ui `uc ]
"371
[; ;old_main.c: 371:             UART_Write('.');
[e ( _UART_Write (1 -> -> 46 `ui `uc ]
"373
[; ;old_main.c: 373:             c = temp/10 + '0';
[e = _c -> + -> / _temp -> 10 `i `ui -> 48 `ui `uc ]
"374
[; ;old_main.c: 374:             temp = temp - temp/10*10;
[e = _temp - _temp * / _temp -> 10 `i -> 10 `i ]
"375
[; ;old_main.c: 375:             UART_Write(c);
[e ( _UART_Write (1 -> _c `uc ]
"376
[; ;old_main.c: 376:         }
}
[e $U 331  ]
"377
[; ;old_main.c: 377:         else
[e :U 330 ]
"378
[; ;old_main.c: 378:         {
{
"379
[; ;old_main.c: 379:             UART_Write('0');
[e ( _UART_Write (1 -> -> 48 `ui `uc ]
"380
[; ;old_main.c: 380:             UART_Write('.');
[e ( _UART_Write (1 -> -> 46 `ui `uc ]
"381
[; ;old_main.c: 381:             UART_Write('0');
[e ( _UART_Write (1 -> -> 48 `ui `uc ]
"382
[; ;old_main.c: 382:         }
}
[e :U 331 ]
[e :U 329 ]
"384
[; ;old_main.c: 384:         c = temp + '0';
[e = _c -> + -> _temp `ui -> 48 `ui `uc ]
"385
[; ;old_main.c: 385:         UART_Write(c);
[e ( _UART_Write (1 -> _c `uc ]
"389
[; ;old_main.c: 389: }
[e :UE 327 ]
}
[v $root$_Hi_ISR `(v ~T0 @X0 0 e ]
"391
[; ;old_main.c: 391: void __attribute__((picinterrupt("high_priority"))) Hi_ISR(void)
[v _Hi_ISR `(v ~T41 @X0 1 ef ]
"392
[; ;old_main.c: 392: {
{
[e :U _Hi_ISR ]
[f ]
"394
[; ;old_main.c: 394:     if(PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 333  ]
{
"395
[; ;old_main.c: 395:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"396
[; ;old_main.c: 396:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"398
[; ;old_main.c: 398:     }
}
[e $U 334  ]
"399
[; ;old_main.c: 399:     else if(PIR2bits.CCP2IF){
[e :U 333 ]
[e $ ! != -> . . _PIR2bits 0 0 `i -> 0 `i 335  ]
{
"400
[; ;old_main.c: 400:         PIR2bits.CCP2IF = 0;
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"401
[; ;old_main.c: 401:         data[0]=ADC_Read(0);
[e = *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 0 `i ]
"402
[; ;old_main.c: 402:         data[1]=ADC_Read(1);
[e = *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 1 `i ]
"403
[; ;old_main.c: 403:         data[2]=ADC_Read(2);
[e = *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 2 `i ]
"404
[; ;old_main.c: 404:         data[3]=ADC_Read(3);
[e = *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 3 `i ]
"405
[; ;old_main.c: 405:         data[4]=ADC_Read(4);
[e = *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 4 `i ]
"406
[; ;old_main.c: 406:         data[5]=ADC_Read(5);
[e = *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 5 `i ]
"407
[; ;old_main.c: 407:         data[6]=ADC_Read(6);
[e = *U + &U _data * -> -> -> 6 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 6 `i ]
"408
[; ;old_main.c: 408:         data[7]=ADC_Read(7);
[e = *U + &U _data * -> -> -> 7 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 7 `i ]
"409
[; ;old_main.c: 409:         data[8]=ADC_Read(8);
[e = *U + &U _data * -> -> -> 8 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 8 `i ]
"410
[; ;old_main.c: 410:         data[9]=ADC_Read(9);
[e = *U + &U _data * -> -> -> 9 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 9 `i ]
"411
[; ;old_main.c: 411:         data[10]=ADC_Read(10);
[e = *U + &U _data * -> -> -> 10 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 10 `i ]
"412
[; ;old_main.c: 412:         data[11]=ADC_Read(11);
[e = *U + &U _data * -> -> -> 11 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 11 `i ]
"413
[; ;old_main.c: 413:         data[12]=ADC_Read(12);
[e = *U + &U _data * -> -> -> 12 `i `ui `ux -> -> # *U &U _data `ui `ux ( _ADC_Read (1 -> 12 `i ]
"415
[; ;old_main.c: 415:         if(data[0] < 1000)
[e $ ! < *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 336  ]
"416
[; ;old_main.c: 416:             LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
[e $U 337  ]
"417
[; ;old_main.c: 417:         else
[e :U 336 ]
"418
[; ;old_main.c: 418:             LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
[e :U 337 ]
"420
[; ;old_main.c: 420:         if(data[1] < 1000)
[e $ ! < *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 338  ]
"421
[; ;old_main.c: 421:             LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
[e $U 339  ]
"422
[; ;old_main.c: 422:         else
[e :U 338 ]
"423
[; ;old_main.c: 423:             LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
[e :U 339 ]
"425
[; ;old_main.c: 425:         if(data[2] < 1000)
[e $ ! < *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 340  ]
"426
[; ;old_main.c: 426:             LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
[e $U 341  ]
"427
[; ;old_main.c: 427:         else
[e :U 340 ]
"428
[; ;old_main.c: 428:             LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
[e :U 341 ]
"430
[; ;old_main.c: 430:         if(data[3] < 1000)
[e $ ! < *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 342  ]
"431
[; ;old_main.c: 431:             LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
[e $U 343  ]
"432
[; ;old_main.c: 432:         else
[e :U 342 ]
"433
[; ;old_main.c: 433:             LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
[e :U 343 ]
"435
[; ;old_main.c: 435:         if(data[4] < 1000)
[e $ ! < *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 344  ]
"436
[; ;old_main.c: 436:             LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
[e $U 345  ]
"437
[; ;old_main.c: 437:         else
[e :U 344 ]
"438
[; ;old_main.c: 438:             LATDbits.LATD4 = 0;
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
[e :U 345 ]
"440
[; ;old_main.c: 440:         if(data[5] < 1000)
[e $ ! < *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 346  ]
"441
[; ;old_main.c: 441:             LATDbits.LATD5 = 1;
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
[e $U 347  ]
"442
[; ;old_main.c: 442:         else
[e :U 346 ]
"443
[; ;old_main.c: 443:             LATDbits.LATD5 = 0;
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
[e :U 347 ]
"445
[; ;old_main.c: 445:         if(data[6] < 1000)
[e $ ! < *U + &U _data * -> -> -> 6 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 348  ]
"446
[; ;old_main.c: 446:             LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
[e $U 349  ]
"447
[; ;old_main.c: 447:         else
[e :U 348 ]
"448
[; ;old_main.c: 448:             LATDbits.LATD6 = 0;
[e = . . _LATDbits 0 6 -> -> 0 `i `uc ]
[e :U 349 ]
"450
[; ;old_main.c: 450:         if(data[7] < 1000)
[e $ ! < *U + &U _data * -> -> -> 7 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 350  ]
"451
[; ;old_main.c: 451:             LATDbits.LATD7 = 1;
[e = . . _LATDbits 0 7 -> -> 1 `i `uc ]
[e $U 351  ]
"452
[; ;old_main.c: 452:         else
[e :U 350 ]
"453
[; ;old_main.c: 453:             LATDbits.LATD7 = 0;
[e = . . _LATDbits 0 7 -> -> 0 `i `uc ]
[e :U 351 ]
"455
[; ;old_main.c: 455:         if(data[8] < 1000)
[e $ ! < *U + &U _data * -> -> -> 8 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 352  ]
"456
[; ;old_main.c: 456:             LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
[e $U 353  ]
"457
[; ;old_main.c: 457:         else
[e :U 352 ]
"458
[; ;old_main.c: 458:             LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
[e :U 353 ]
"460
[; ;old_main.c: 460:         if(data[9] < 1000)
[e $ ! < *U + &U _data * -> -> -> 9 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 354  ]
"461
[; ;old_main.c: 461:             LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
[e $U 355  ]
"462
[; ;old_main.c: 462:         else
[e :U 354 ]
"463
[; ;old_main.c: 463:             LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
[e :U 355 ]
"465
[; ;old_main.c: 465:         if(data[10] < 1000)
[e $ ! < *U + &U _data * -> -> -> 10 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 356  ]
"466
[; ;old_main.c: 466:             LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
[e $U 357  ]
"467
[; ;old_main.c: 467:         else
[e :U 356 ]
"468
[; ;old_main.c: 468:             LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
[e :U 357 ]
"470
[; ;old_main.c: 470:         if(data[11] < 1000)
[e $ ! < *U + &U _data * -> -> -> 11 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 358  ]
"471
[; ;old_main.c: 471:             LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
[e $U 359  ]
"472
[; ;old_main.c: 472:         else
[e :U 358 ]
"473
[; ;old_main.c: 473:             LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
[e :U 359 ]
"475
[; ;old_main.c: 475:         if(data[12] < 1000)
[e $ ! < *U + &U _data * -> -> -> 12 `i `ui `ux -> -> # *U &U _data `ui `ux -> 1000 `i 360  ]
"476
[; ;old_main.c: 476:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
[e $U 361  ]
"477
[; ;old_main.c: 477:         else
[e :U 360 ]
"478
[; ;old_main.c: 478:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
[e :U 361 ]
"483
[; ;old_main.c: 483:         PrintDigital(data[0]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 0 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"484
[; ;old_main.c: 484:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"485
[; ;old_main.c: 485:         PrintDigital(data[1]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 1 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"486
[; ;old_main.c: 486:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"487
[; ;old_main.c: 487:         PrintDigital(data[2]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 2 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"488
[; ;old_main.c: 488:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"489
[; ;old_main.c: 489:         PrintDigital(data[3]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 3 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"490
[; ;old_main.c: 490:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"491
[; ;old_main.c: 491:         PrintDigital(data[4]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 4 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"492
[; ;old_main.c: 492:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"493
[; ;old_main.c: 493:         PrintDigital(data[5]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 5 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"494
[; ;old_main.c: 494:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"495
[; ;old_main.c: 495:         PrintDigital(data[6]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 6 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"496
[; ;old_main.c: 496:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"497
[; ;old_main.c: 497:         PrintDigital(data[7]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 7 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"498
[; ;old_main.c: 498:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"499
[; ;old_main.c: 499:         PrintDigital(data[8]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 8 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"500
[; ;old_main.c: 500:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"501
[; ;old_main.c: 501:         PrintDigital(data[9]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 9 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"502
[; ;old_main.c: 502:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"503
[; ;old_main.c: 503:         PrintDigital(data[10]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 10 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"504
[; ;old_main.c: 504:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"505
[; ;old_main.c: 505:         PrintDigital(data[11]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 11 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"506
[; ;old_main.c: 506:         UART_Write(' ');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"507
[; ;old_main.c: 507:         PrintDigital(data[12]);
[e ( _PrintDigital (1 *U + &U _data * -> -> -> 12 `i `ui `ux -> -> # *U &U _data `ui `ux ]
"508
[; ;old_main.c: 508:         UART_Write('\n');
[e ( _UART_Write (1 -> -> 10 `ui `uc ]
"513
[; ;old_main.c: 513:         CCPR2 = 100;
[e = _CCPR2 -> -> 100 `i `us ]
"515
[; ;old_main.c: 515:         TMR3 = 0;
[e = _TMR3 -> -> 0 `i `us ]
"516
[; ;old_main.c: 516:     }
}
[e :U 335 ]
[e :U 334 ]
"517
[; ;old_main.c: 517:     return ;
[e $UE 332  ]
"518
[; ;old_main.c: 518: }
[e :UE 332 ]
}
"520
[; ;old_main.c: 520: void adc_init(void){
[v _adc_init `(v ~T0 @X0 1 ef ]
{
[e :U _adc_init ]
[f ]
"521
[; ;old_main.c: 521:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"522
[; ;old_main.c: 522:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"523
[; ;old_main.c: 523:     ADCON1bits.PCFG = 0;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"524
[; ;old_main.c: 524:     ADCON0bits.CHS = 7;
[e = . . _ADCON0bits 1 2 -> -> 7 `i `uc ]
"525
[; ;old_main.c: 525:     TRISEbits.TRISE2 = 1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"527
[; ;old_main.c: 527:     ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"529
[; ;old_main.c: 529:     ADCON2bits.ACQT = 1;
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
"530
[; ;old_main.c: 530:     ADCON2bits.ADCS = 3;
[e = . . _ADCON2bits 0 0 -> -> 3 `i `uc ]
"531
[; ;old_main.c: 531:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"533
[; ;old_main.c: 533:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"539
[; ;old_main.c: 539: }
[e :UE 362 ]
}
"541
[; ;old_main.c: 541: void adc_init_2_2(void) {
[v _adc_init_2_2 `(v ~T0 @X0 1 ef ]
{
[e :U _adc_init_2_2 ]
[f ]
"542
[; ;old_main.c: 542:     TRISA = 0xff;
[e = _TRISA -> -> 255 `i `uc ]
"543
[; ;old_main.c: 543:     TRISEbits.TRISE2 = 1;
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
"546
[; ;old_main.c: 546:     ADFM = 1 ;
[e = _ADFM -> -> 1 `i `b ]
"547
[; ;old_main.c: 547:     ADCON2bits.ADCS = 7;
[e = . . _ADCON2bits 0 0 -> -> 7 `i `uc ]
"548
[; ;old_main.c: 548:     ADRESH=0;
[e = _ADRESH -> -> 0 `i `uc ]
"549
[; ;old_main.c: 549:     ADRESL=0;
[e = _ADRESL -> -> 0 `i `uc ]
"551
[; ;old_main.c: 551:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"552
[; ;old_main.c: 552:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"553
[; ;old_main.c: 553:     ADCON1bits.PCFG = 0;
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"555
[; ;old_main.c: 555:     ADCON2bits.ACQT = 1;
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
"556
[; ;old_main.c: 556:     ADCON2bits.ADCS = 3;
[e = . . _ADCON2bits 0 0 -> -> 3 `i `uc ]
"557
[; ;old_main.c: 557:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"559
[; ;old_main.c: 559: }
[e :UE 363 ]
}
"561
[; ;old_main.c: 561: void ccp2_init(void){
[v _ccp2_init `(v ~T0 @X0 1 ef ]
{
[e :U _ccp2_init ]
[f ]
"564
[; ;old_main.c: 564:     CCP2M3 = 0;
[e = _CCP2M3 -> -> 0 `i `b ]
"565
[; ;old_main.c: 565:     CCP2M2 = 0;
[e = _CCP2M2 -> -> 0 `i `b ]
"566
[; ;old_main.c: 566:     CCP2M1 = 1;
[e = _CCP2M1 -> -> 1 `i `b ]
"567
[; ;old_main.c: 567:     CCP2M0 = 0;
[e = _CCP2M0 -> -> 0 `i `b ]
"569
[; ;old_main.c: 569:     CCP2IE = 1;
[e = _CCP2IE -> -> 1 `i `b ]
"570
[; ;old_main.c: 570:     CCP2IP = 1;
[e = _CCP2IP -> -> 1 `i `b ]
"572
[; ;old_main.c: 572:     CCPR2 = 100;
[e = _CCPR2 -> -> 100 `i `us ]
"573
[; ;old_main.c: 573: }
[e :UE 364 ]
}
"575
[; ;old_main.c: 575: void tmr_init(void){
[v _tmr_init `(v ~T0 @X0 1 ef ]
{
[e :U _tmr_init ]
[f ]
"577
[; ;old_main.c: 577:     T3CCP1 = 1;
[e = _T3CCP1 -> -> 1 `i `b ]
"578
[; ;old_main.c: 578:     T3CCP2 = 0;
[e = _T3CCP2 -> -> 0 `i `b ]
"579
[; ;old_main.c: 579:     TMR3ON = 1;
[e = _TMR3ON -> -> 1 `i `b ]
"580
[; ;old_main.c: 580:     T3CONbits.RD16 = 1;
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"584
[; ;old_main.c: 584: }
[e :UE 365 ]
}
"586
[; ;old_main.c: 586: void INTERRUPT_Initialize (void)
[v _INTERRUPT_Initialize `(v ~T0 @X0 1 ef ]
"587
[; ;old_main.c: 587: {
{
[e :U _INTERRUPT_Initialize ]
[f ]
"588
[; ;old_main.c: 588:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"589
[; ;old_main.c: 589:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"590
[; ;old_main.c: 590:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"591
[; ;old_main.c: 591: }
[e :UE 366 ]
}
"593
[; ;old_main.c: 593: void UART_Initialize() {
[v _UART_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Initialize ]
[f ]
"596
[; ;old_main.c: 596:     TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"597
[; ;old_main.c: 597:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"608
[; ;old_main.c: 608:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"609
[; ;old_main.c: 609:     BAUDCONbits.BRG16 = 0 ;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"610
[; ;old_main.c: 610:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"611
[; ;old_main.c: 611:     SPBRG = 51;
[e = _SPBRG -> -> 51 `i `uc ]
"615
[; ;old_main.c: 615:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"616
[; ;old_main.c: 616:     PIR1bits.TXIF = 1;
[e = . . _PIR1bits 0 4 -> -> 1 `i `uc ]
"617
[; ;old_main.c: 617:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"618
[; ;old_main.c: 618:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"619
[; ;old_main.c: 619:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"621
[; ;old_main.c: 621:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"622
[; ;old_main.c: 622:     IPR1bits.TXIP = 0;
[e = . . _IPR1bits 0 4 -> -> 0 `i `uc ]
"623
[; ;old_main.c: 623:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"624
[; ;old_main.c: 624:     IPR1bits.RCIP = 0;
[e = . . _IPR1bits 0 5 -> -> 0 `i `uc ]
"625
[; ;old_main.c: 625:     }
[e :UE 367 ]
}
"627
[; ;old_main.c: 627: void UART_Write(unsigned char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"628
[; ;old_main.c: 628: {
{
[e :U _UART_Write ]
"627
[; ;old_main.c: 627: void UART_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"628
[; ;old_main.c: 628: {
[f ]
"629
[; ;old_main.c: 629:     while(!TXSTAbits.TRMT);
[e $U 369  ]
[e :U 370 ]
[e :U 369 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 370  ]
[e :U 371 ]
"630
[; ;old_main.c: 630:     TXREG = data;
[e = _TXREG _data ]
"631
[; ;old_main.c: 631: }
[e :UE 368 ]
}
"633
[; ;old_main.c: 633: void UART_Write_Text(char* text) {
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_Write_Text ]
[v _text `*uc ~T0 @X0 1 r1 ]
[f ]
"634
[; ;old_main.c: 634:     for(int i=0;text[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 376  ]
[e :U 373 ]
"635
[; ;old_main.c: 635:         UART_Write(text[i]);
[e ( _UART_Write (1 -> *U + _text * -> _i `x -> -> # *U _text `i `x `uc ]
[e ++ _i -> 1 `i ]
[e :U 376 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 373  ]
[e :U 374 ]
}
"636
[; ;old_main.c: 636: }
[e :UE 372 ]
}
"638
[; ;old_main.c: 638: void ClearBuffer(){
[v _ClearBuffer `(v ~T0 @X0 1 ef ]
{
[e :U _ClearBuffer ]
[f ]
"639
[; ;old_main.c: 639:     for(int i = 0; i < 10 ; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 378  ]
[e $U 379  ]
[e :U 378 ]
"640
[; ;old_main.c: 640:         mystring[i] = '\0';
[e = *U + &U _mystring * -> -> _i `ui `ux -> -> # *U &U _mystring `ui `ux -> -> 0 `ui `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 378  ]
[e :U 379 ]
}
"641
[; ;old_main.c: 641:     lenStr = 0;
[e = _lenStr -> 0 `i ]
"642
[; ;old_main.c: 642: }
[e :UE 377 ]
}
"644
[; ;old_main.c: 644: void MyusartRead()
[v _MyusartRead `(v ~T0 @X0 1 ef ]
"645
[; ;old_main.c: 645: {
{
[e :U _MyusartRead ]
[f ]
"646
[; ;old_main.c: 646:     mystring[lenStr] = RCREG;
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> _RCREG `uc ]
"647
[; ;old_main.c: 647:     UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"648
[; ;old_main.c: 648:     lenStr++;
[e ++ _lenStr -> 1 `i ]
"649
[; ;old_main.c: 649:     lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"652
[; ;old_main.c: 652:     return ;
[e $UE 381  ]
"653
[; ;old_main.c: 653: }
[e :UE 381 ]
}
"655
[; ;old_main.c: 655: int ADC_Read(int channel)
[v _ADC_Read `(i ~T0 @X0 1 ef1`i ]
"656
[; ;old_main.c: 656: {
{
[e :U _ADC_Read ]
"655
[; ;old_main.c: 655: int ADC_Read(int channel)
[v _channel `i ~T0 @X0 1 r1 ]
"656
[; ;old_main.c: 656: {
[f ]
"657
[; ;old_main.c: 657:     int digital;
[v _digital `i ~T0 @X0 1 a ]
"659
[; ;old_main.c: 659:     ADCON0bits.CHS = channel ;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"660
[; ;old_main.c: 660:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"661
[; ;old_main.c: 661:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"663
[; ;old_main.c: 663:     while(ADCON0bits.GO_nDONE==1);
[e $U 383  ]
[e :U 384 ]
[e :U 383 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 384  ]
[e :U 385 ]
"665
[; ;old_main.c: 665:     digital = (ADRESH*256) | (ADRESL);
[e = _digital | * -> _ADRESH `i -> 256 `i -> _ADRESL `i ]
"666
[; ;old_main.c: 666:     return(digital);
[e ) _digital ]
[e $UE 382  ]
"667
[; ;old_main.c: 667: }
[e :UE 382 ]
}
[v $root$_Lo_ISR `(v ~T0 @X0 0 e ]
"672
[; ;old_main.c: 672: void __attribute__((picinterrupt("low_priority"))) Lo_ISR(void)
[v _Lo_ISR `(v ~T42 @X0 1 ef ]
"673
[; ;old_main.c: 673: {
{
[e :U _Lo_ISR ]
[f ]
"674
[; ;old_main.c: 674:     if(RCIF)
[e $ ! _RCIF 387  ]
"675
[; ;old_main.c: 675:     {
{
"676
[; ;old_main.c: 676:         if(RCSTAbits.OERR)
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 388  ]
"677
[; ;old_main.c: 677:         {
{
"678
[; ;old_main.c: 678:             CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"679
[; ;old_main.c: 679:             __nop();
[e ( ___nop ..  ]
"680
[; ;old_main.c: 680:             CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"681
[; ;old_main.c: 681:         }
}
[e :U 388 ]
"683
[; ;old_main.c: 683:         MyusartRead();
[e ( _MyusartRead ..  ]
"684
[; ;old_main.c: 684:     }
}
[e :U 387 ]
"687
[; ;old_main.c: 687:     return;
[e $UE 386  ]
"688
[; ;old_main.c: 688: }
[e :UE 386 ]
}
"689
[; ;old_main.c: 689: void LEDInit(void)
[v _LEDInit `(v ~T0 @X0 1 ef ]
"690
[; ;old_main.c: 690: {
{
[e :U _LEDInit ]
[f ]
"691
[; ;old_main.c: 691:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"692
[; ;old_main.c: 692:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"693
[; ;old_main.c: 693:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"694
[; ;old_main.c: 694:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"695
[; ;old_main.c: 695:     TRISDbits.TRISD4 = 0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"696
[; ;old_main.c: 696:     TRISDbits.TRISD5 = 0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"697
[; ;old_main.c: 697:     TRISDbits.TRISD6 = 0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"698
[; ;old_main.c: 698:     TRISDbits.TRISD7 = 0;
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"699
[; ;old_main.c: 699:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"700
[; ;old_main.c: 700:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"701
[; ;old_main.c: 701:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"702
[; ;old_main.c: 702:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"703
[; ;old_main.c: 703:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"704
[; ;old_main.c: 704: }
[e :UE 389 ]
}
[a 1C 10 72 101 108 108 111 32 87 111 114 108 100 10 0 ]
