%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\febri\AppData\Local\Temp\shs4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\FinalProject.X.debug.o
cinit CODE 0 938 938 16 1
intcode_body CODE 0 12 12 43E 1
text0 CODE 0 920 920 18 1
text1 CODE 0 8C4 8C4 22 1
text2 CODE 0 964 964 12 1
text3 CODE 0 976 976 A 1
text4 CODE 0 94E 94E 16 1
text5 CODE 0 86C 86C 2E 1
text6 CODE 0 904 904 1C 1
text7 CODE 0 980 980 8 1
text9 CODE 0 450 450 2E0 1
text10 CODE 0 89A 89A 2A 1
text11 CODE 0 730 730 EC 1
text12 CODE 0 8E6 8E6 1E 1
text13 CODE 0 81C 81C 50 1
cstackCOMRAM COMRAM 1 1B 1B 15 1
temp COMRAM 1 30 30 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 1A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 988-7DBF 1
STACK 80-5F3 1
SMALLCONST 988-7DBF 1
CODE 4-7 1
CODE 988-7DBF 1
BIGRAM 31-5F3 1
COMRAM 31-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 988-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\FinalProject.X.debug.o
8 intcode CODE >101:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8 intcode CODE >214:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
81C text13 CODE >336:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
81C text13 CODE >340:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
82E text13 CODE >341:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
830 text13 CODE >342:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
832 text13 CODE >344:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
848 text13 CODE >346:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
85E text13 CODE >347:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
86A text13 CODE >348:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8E6 text12 CODE >137:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8E8 text12 CODE >139:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8FE text12 CODE >140:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
902 text12 CODE >141:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
730 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
730 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
734 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
742 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
74A text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
752 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
752 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
760 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
768 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
770 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
770 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
778 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
78A text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
78E text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
792 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
798 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
79E text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
79E text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7B4 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7B4 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7BA text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D0 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7D8 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7DE text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7DE text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7E4 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F2 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F2 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
802 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
80E text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
81A text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
89A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
89A text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
8A6 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
8AE text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
8B6 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
8C2 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
450 text9 CODE >350:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
450 text9 CODE >352:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
458 text9 CODE >354:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
486 text9 CODE >356:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
4A0 text9 CODE >357:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
4DC text9 CODE >358:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
4E2 text9 CODE >360:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
4FC text9 CODE >361:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
538 text9 CODE >362:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
53E text9 CODE >364:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
558 text9 CODE >365:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
594 text9 CODE >366:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
59A text9 CODE >367:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
59E text9 CODE >368:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
5CC text9 CODE >370:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
5E6 text9 CODE >371:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
622 text9 CODE >372:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
628 text9 CODE >374:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
642 text9 CODE >375:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
67E text9 CODE >376:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
684 text9 CODE >377:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
688 text9 CODE >378:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
6B6 text9 CODE >380:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
6D0 text9 CODE >381:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
70C text9 CODE >382:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
716 text9 CODE >383:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
71E text9 CODE >384:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
724 text9 CODE >385:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
72E text9 CODE >387:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
72E text9 CODE >388:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
12 intcode_body CODE >214:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1C intcode_body CODE >217:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2A intcode_body CODE >218:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2C intcode_body CODE >219:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2E intcode_body CODE >221:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
32 intcode_body CODE >222:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
40 intcode_body CODE >223:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
42 intcode_body CODE >224:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
56 intcode_body CODE >225:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
6A intcode_body CODE >226:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
7E intcode_body CODE >227:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
92 intcode_body CODE >228:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
A6 intcode_body CODE >229:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
BA intcode_body CODE >230:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
CE intcode_body CODE >231:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
E2 intcode_body CODE >232:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
F6 intcode_body CODE >233:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
10A intcode_body CODE >234:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
11E intcode_body CODE >235:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
132 intcode_body CODE >236:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
146 intcode_body CODE >238:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
162 intcode_body CODE >239:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
168 intcode_body CODE >240:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
168 intcode_body CODE >241:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
16E intcode_body CODE >243:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
18A intcode_body CODE >244:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
190 intcode_body CODE >245:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
190 intcode_body CODE >246:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
196 intcode_body CODE >248:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1B2 intcode_body CODE >249:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1B8 intcode_body CODE >250:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1B8 intcode_body CODE >251:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1BE intcode_body CODE >253:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1DA intcode_body CODE >254:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1E0 intcode_body CODE >255:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1E0 intcode_body CODE >256:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
1E6 intcode_body CODE >258:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
202 intcode_body CODE >259:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
208 intcode_body CODE >260:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
208 intcode_body CODE >261:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
20E intcode_body CODE >263:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
22A intcode_body CODE >264:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
230 intcode_body CODE >265:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
230 intcode_body CODE >266:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
236 intcode_body CODE >268:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
252 intcode_body CODE >269:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
258 intcode_body CODE >270:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
258 intcode_body CODE >271:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
25E intcode_body CODE >273:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
27A intcode_body CODE >274:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
280 intcode_body CODE >275:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
280 intcode_body CODE >276:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
286 intcode_body CODE >278:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2A2 intcode_body CODE >279:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2A8 intcode_body CODE >280:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2A8 intcode_body CODE >281:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2AE intcode_body CODE >283:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2CA intcode_body CODE >284:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2D0 intcode_body CODE >285:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2D0 intcode_body CODE >286:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2D6 intcode_body CODE >288:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2F2 intcode_body CODE >289:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2F8 intcode_body CODE >290:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2F8 intcode_body CODE >291:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
2FE intcode_body CODE >293:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
31A intcode_body CODE >294:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
320 intcode_body CODE >295:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
320 intcode_body CODE >296:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
326 intcode_body CODE >298:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
342 intcode_body CODE >299:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
348 intcode_body CODE >300:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
348 intcode_body CODE >301:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
34E intcode_body CODE >303:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
35A intcode_body CODE >304:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
360 intcode_body CODE >305:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
36C intcode_body CODE >306:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
372 intcode_body CODE >307:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
37E intcode_body CODE >308:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
384 intcode_body CODE >309:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
390 intcode_body CODE >310:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
396 intcode_body CODE >311:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
3A2 intcode_body CODE >312:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
3A8 intcode_body CODE >313:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
3B4 intcode_body CODE >314:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
3BA intcode_body CODE >315:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
3C6 intcode_body CODE >316:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
3CC intcode_body CODE >317:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
3D8 intcode_body CODE >318:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
3DE intcode_body CODE >319:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
3EA intcode_body CODE >320:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
3F0 intcode_body CODE >321:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
3FC intcode_body CODE >322:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
402 intcode_body CODE >323:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
40E intcode_body CODE >324:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
414 intcode_body CODE >325:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
420 intcode_body CODE >326:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
426 intcode_body CODE >327:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
432 intcode_body CODE >328:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
43C intcode_body CODE >332:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
444 intcode_body CODE >333:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
444 intcode_body CODE >334:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
980 text7 CODE >96:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
980 text7 CODE >98:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
982 text7 CODE >99:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
984 text7 CODE >100:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
986 text7 CODE >101:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
904 text6 CODE >143:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
904 text6 CODE >145:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
906 text6 CODE >146:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
908 text6 CODE >147:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
90A text6 CODE >148:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
90C text6 CODE >149:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
90E text6 CODE >150:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
910 text6 CODE >151:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
912 text6 CODE >152:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
914 text6 CODE >153:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
916 text6 CODE >154:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
918 text6 CODE >155:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
91A text6 CODE >156:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
91C text6 CODE >157:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
91E text6 CODE >158:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
86C text5 CODE >168:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
86C text5 CODE >169:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
86E text5 CODE >170:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
870 text5 CODE >171:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
878 text5 CODE >172:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
880 text5 CODE >173:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
882 text5 CODE >175:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
884 text5 CODE >177:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
88C text5 CODE >178:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
894 text5 CODE >179:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
896 text5 CODE >181:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
898 text5 CODE >187:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
94E text4 CODE >189:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
94E text4 CODE >192:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
950 text4 CODE >193:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
952 text4 CODE >194:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
954 text4 CODE >195:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
956 text4 CODE >197:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
958 text4 CODE >198:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
95A text4 CODE >200:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
962 text4 CODE >201:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
976 text3 CODE >203:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
976 text3 CODE >205:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
978 text3 CODE >206:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
97A text3 CODE >207:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
97C text3 CODE >208:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
97E text3 CODE >212:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
964 text2 CODE >160:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
964 text2 CODE >161:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
968 text2 CODE >163:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
96C text2 CODE >164:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
970 text2 CODE >165:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
974 text2 CODE >166:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8C4 text1 CODE >103:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8C4 text1 CODE >106:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8C6 text1 CODE >107:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8C8 text1 CODE >118:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8CA text1 CODE >119:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8CC text1 CODE >120:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8CE text1 CODE >121:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8D2 text1 CODE >125:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8D4 text1 CODE >126:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8D6 text1 CODE >127:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8D8 text1 CODE >128:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8DA text1 CODE >129:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8DC text1 CODE >131:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8DE text1 CODE >132:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8E0 text1 CODE >133:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8E2 text1 CODE >134:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
8E4 text1 CODE >135:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
920 text0 CODE >82:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
920 text0 CODE >85:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
924 text0 CODE >86:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
928 text0 CODE >87:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
92C text0 CODE >88:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
930 text0 CODE >90:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
930 text0 CODE >91:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
934 text0 CODE >94:C:\Users\febri\MPLABXProjects\FinalProject.X\main.c
938 cinit CODE >539:C:\Users\febri\AppData\Local\Temp\shs4.
938 cinit CODE >541:C:\Users\febri\AppData\Local\Temp\shs4.
938 cinit CODE >544:C:\Users\febri\AppData\Local\Temp\shs4.
938 cinit CODE >556:C:\Users\febri\AppData\Local\Temp\shs4.
93C cinit CODE >557:C:\Users\febri\AppData\Local\Temp\shs4.
93E cinit CODE >558:C:\Users\febri\AppData\Local\Temp\shs4.
93E cinit CODE >559:C:\Users\febri\AppData\Local\Temp\shs4.
940 cinit CODE >560:C:\Users\febri\AppData\Local\Temp\shs4.
942 cinit CODE >561:C:\Users\febri\AppData\Local\Temp\shs4.
944 cinit CODE >567:C:\Users\febri\AppData\Local\Temp\shs4.
944 cinit CODE >569:C:\Users\febri\AppData\Local\Temp\shs4.
946 cinit CODE >570:C:\Users\febri\AppData\Local\Temp\shs4.
948 cinit CODE >571:C:\Users\febri\AppData\Local\Temp\shs4.
94A cinit CODE >572:C:\Users\febri\AppData\Local\Temp\shs4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FinalProject.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hspace_1 31 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__end_of_Hi_ISR 450 0 CODE 0 intcode_body dist/default/debug\FinalProject.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\FinalProject.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\febri\AppData\Local\Temp\shs4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FinalProject.X.debug.o
__end_of_INTERRUPT_Initialize 988 0 CODE 0 text7 dist/default/debug\FinalProject.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\FinalProject.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\shs4.o
_data 1 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_main 920 0 CODE 0 text0 dist/default/debug\FinalProject.X.debug.o
btemp 30 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
start E 0 CODE 0 init C:\Users\febri\AppData\Local\Temp\shs4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_tmr_init 976 0 CODE 0 text3 dist/default/debug\FinalProject.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
?___wmul 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__end_of_tmr_init 980 0 CODE 0 text3 dist/default/debug\FinalProject.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\FinalProject.X.debug.o
__size_of_LEDInit 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
ttemp5 31 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
ttemp6 34 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
ttemp7 38 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\shs4.o
intlevel0 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\shs4.o
intlevel1 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\shs4.o
intlevel2 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\shs4.o
intlevel3 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\shs4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FinalProject.X.debug.o
wtemp8 31 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_UART_Write 8E6 0 CODE 0 text12 dist/default/debug\FinalProject.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\FinalProject.X.debug.o
___awdiv@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\FinalProject.X.debug.o
___wmul@multiplicand 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
___awdiv@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\shs4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\shs4.o
_CCP2IE 7D00 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_CCP2IP 7D10 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_CCP2M0 7DD0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_CCP2M1 7DD1 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_CCP2M2 7DD2 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_CCP2M3 7DD3 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FinalProject.X.debug.o
__end_of___wmul 8C4 0 CODE 0 text10 dist/default/debug\FinalProject.X.debug.o
__end_of_ccp2_init 964 0 CODE 0 text4 dist/default/debug\FinalProject.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FinalProject.X.debug.o
__size_of_ccp2_init 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\FinalProject.X.debug.o
_ADC_Read 81C 0 CODE 0 text13 dist/default/debug\FinalProject.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\FinalProject.X.debug.o
___awdiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__end_of___awdiv 81C 0 CODE 0 text11 dist/default/debug\FinalProject.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
__end_of_ADC_Read 86C 0 CODE 0 text13 dist/default/debug\FinalProject.X.debug.o
_ccp2_init 94E 0 CODE 0 text4 dist/default/debug\FinalProject.X.debug.o
__size_of_Mode2 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__end_of_UART_Write 904 0 CODE 0 text12 dist/default/debug\FinalProject.X.debug.o
__end_of_LEDInit 920 0 CODE 0 text6 dist/default/debug\FinalProject.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\FinalProject.X.debug.o
ADC_Read@channel 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
start_initialization 938 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\FinalProject.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_T3CCP1 7D8B 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_T3CCP2 7D8E 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__end_of_UART_Initialize 8E6 0 CODE 0 text1 dist/default/debug\FinalProject.X.debug.o
_TMR3ON 7D88 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
PrintDigital@digital 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\FinalProject.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\FinalProject.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\FinalProject.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\FinalProject.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\FinalProject.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\FinalProject.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\FinalProject.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\FinalProject.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\FinalProject.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\FinalProject.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FinalProject.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\FinalProject.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\FinalProject.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\FinalProject.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\FinalProject.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\FinalProject.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\FinalProject.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\FinalProject.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\FinalProject.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\FinalProject.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\FinalProject.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\FinalProject.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FinalProject.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\FinalProject.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\febri\AppData\Local\Temp\shs4.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\FinalProject.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\FinalProject.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\FinalProject.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\FinalProject.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\FinalProject.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\FinalProject.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\FinalProject.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\FinalProject.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\FinalProject.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\FinalProject.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\FinalProject.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\FinalProject.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\FinalProject.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\FinalProject.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\FinalProject.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\FinalProject.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\FinalProject.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\FinalProject.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\FinalProject.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\FinalProject.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\FinalProject.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\FinalProject.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\FinalProject.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\FinalProject.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\FinalProject.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\FinalProject.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_INTERRUPT_Initialize 980 0 CODE 0 text7 dist/default/debug\FinalProject.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\FinalProject.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\FinalProject.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\FinalProject.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\FinalProject.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\FinalProject.X.debug.o
__Htemp 31 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\FinalProject.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\FinalProject.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\FinalProject.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\FinalProject.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\FinalProject.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\FinalProject.X.debug.o
__Ltemp 30 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\FinalProject.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
___wmul 89A 0 CODE 0 text10 dist/default/debug\FinalProject.X.debug.o
_UART_Initialize 8C4 0 CODE 0 text1 dist/default/debug\FinalProject.X.debug.o
int$flags 30 0 COMRAM 1 temp dist/default/debug\FinalProject.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\FinalProject.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\FinalProject.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__S1 31 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
?_ADC_Read 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
PrintDigital@temp 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FinalProject.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FinalProject.X.debug.o
int_func 12 0 CODE 0 intcode_body dist/default/debug\FinalProject.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\FinalProject.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\FinalProject.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__size_of_adc_init 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\FinalProject.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\FinalProject.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\FinalProject.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\FinalProject.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\FinalProject.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__ptext10 89A 0 CODE 0 text10 dist/default/debug\FinalProject.X.debug.o
__ptext11 730 0 CODE 0 text11 dist/default/debug\FinalProject.X.debug.o
__ptext12 8E6 0 CODE 0 text12 dist/default/debug\FinalProject.X.debug.o
__ptext13 81C 0 CODE 0 text13 dist/default/debug\FinalProject.X.debug.o
___awdiv 730 0 CODE 0 text11 dist/default/debug\FinalProject.X.debug.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug\FinalProject.X.debug.o
ADC_Read@digital 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\FinalProject.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\FinalProject.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\FinalProject.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\FinalProject.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
___wmul@multiplier 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\FinalProject.X.debug.o
_LEDInit 904 0 CODE 0 text6 dist/default/debug\FinalProject.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\FinalProject.X.debug.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\shs4.o
stacklo 80 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\shs4.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\FinalProject.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\FinalProject.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_adc_init 86C 0 CODE 0 text5 dist/default/debug\FinalProject.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\FinalProject.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__end_of_adc_init 89A 0 CODE 0 text5 dist/default/debug\FinalProject.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
end_of_initialization 944 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\FinalProject.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\FinalProject.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
___awdiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
?___awdiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\FinalProject.X.debug.o
_PrintDigital 450 0 CODE 0 text9 dist/default/debug\FinalProject.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\FinalProject.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\FinalProject.X.debug.o
__pcinit 938 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__ptext0 920 0 CODE 0 text0 dist/default/debug\FinalProject.X.debug.o
__ptext1 8C4 0 CODE 0 text1 dist/default/debug\FinalProject.X.debug.o
__ptext2 964 0 CODE 0 text2 dist/default/debug\FinalProject.X.debug.o
__ptext3 976 0 CODE 0 text3 dist/default/debug\FinalProject.X.debug.o
__ptext4 94E 0 CODE 0 text4 dist/default/debug\FinalProject.X.debug.o
__ptext5 86C 0 CODE 0 text5 dist/default/debug\FinalProject.X.debug.o
__ptext6 904 0 CODE 0 text6 dist/default/debug\FinalProject.X.debug.o
__ptext7 980 0 CODE 0 text7 dist/default/debug\FinalProject.X.debug.o
__ptext9 450 0 CODE 0 text9 dist/default/debug\FinalProject.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\FinalProject.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\FinalProject.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\FinalProject.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\FinalProject.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\FinalProject.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\febri\AppData\Local\Temp\shs4.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\FinalProject.X.debug.o
UART_Write@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\FinalProject.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\FinalProject.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\FinalProject.X.debug.o
__end_of__initialization 944 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\FinalProject.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__size_of_PrintDigital 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\FinalProject.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__end_of_main 938 0 CODE 0 text0 dist/default/debug\FinalProject.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
__end_of_Mode2 976 0 CODE 0 text2 dist/default/debug\FinalProject.X.debug.o
_CCPR2 FBB 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_Mode2 964 0 CODE 0 text2 dist/default/debug\FinalProject.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__end_of_PrintDigital 730 0 CODE 0 text9 dist/default/debug\FinalProject.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\FinalProject.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\FinalProject.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\FinalProject.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\FinalProject.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\FinalProject.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\FinalProject.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
PrintDigital@c 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__size_of_tmr_init 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
__initialization 938 0 CODE 0 cinit dist/default/debug\FinalProject.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\FinalProject.X.debug.o
___wmul@product 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\FinalProject.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\FinalProject.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\FinalProject.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\FinalProject.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\FinalProject.X.debug.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\FinalProject.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 980 1
bssCOMRAM 1 1 1 30 1
config 0 300000 300000 E 1
