__S0 8000 0 ABS 0
__S1 5 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_add 7F7A 0 CODE 0
_mul 0 0 ABS 0
_main 7F8A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_mul$0 1 0 COMRAM 1
_mul$1 3 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7FAE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7F74 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 7F8A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F74 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
main@res 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F74 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7F74 0 CODE 0
__initialization 7F74 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 4 COMRAM 1 1
mytext 7FAE 7FFF CODE 7FAE 0
text0 7F8A 7FAD CODE 7F8A 0
mytext%160 7F7A 7F89 CODE 7F7A 0
cinit 7F74 7F79 CODE 7F74 0
%locals
dist/default/debug\lab5.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
C:\Users\febri\AppData\Local\Temp\s176o.
391 7F74 0 CODE 0
393 7F74 0 CODE 0
396 7F74 0 CODE 0
402 7F74 0 CODE 0
404 7F74 0 CODE 0
405 7F76 0 CODE 0
newmain.c
14 7F8A 0 CODE 0
15 7F8A 0 CODE 0
16 7FA6 0 CODE 0
17 7FA6 0 CODE 0
19 7FAA 0 CODE 0
build/default/debug/add.o
3
2
6 7F7A 0 CODE 0
7 7F7A 0 CODE 0
8 7F7E 0 CODE 0
10 7F82 0 CODE 0
11 7F84 0 CODE 0
12 7F86 0 CODE 0
14 7F88 0 CODE 0
build/default/debug/mul_16x8.o
3
2
10 7FAE 0 CODE 0
11 7FB0 0 CODE 0
13 7FB2 0 CODE 0
14 7FB4 0 CODE 0
15 7FB6 0 CODE 0
16 7FB8 0 CODE 0
17 7FBA 0 CODE 0
18 7FBC 0 CODE 0
20 7FBE 0 CODE 0
21 7FBE 0 CODE 0
22 7FC0 0 CODE 0
24 7FC2 0 CODE 0
25 7FC4 0 CODE 0
26 7FC6 0 CODE 0
28 7FC8 0 CODE 0
29 7FCA 0 CODE 0
30 7FCC 0 CODE 0
32 7FCE 0 CODE 0
33 7FCE 0 CODE 0
35 7FD0 0 CODE 0
36 7FD2 0 CODE 0
37 7FD4 0 CODE 0
39 7FD6 0 CODE 0
40 7FD6 0 CODE 0
41 7FD8 0 CODE 0
42 7FDA 0 CODE 0
43 7FDC 0 CODE 0
44 7FDE 0 CODE 0
46 7FE0 0 CODE 0
47 7FE2 0 CODE 0
48 7FE4 0 CODE 0
50 7FE6 0 CODE 0
51 7FE6 0 CODE 0
52 7FE8 0 CODE 0
53 7FEA 0 CODE 0
54 7FEC 0 CODE 0
56 7FEE 0 CODE 0
57 7FF0 0 CODE 0
60 7FF2 0 CODE 0
61 7FF6 0 CODE 0
63 7FFA 0 CODE 0
64 7FFC 0 CODE 0
66 7FFE 0 CODE 0
