%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/add.o
mytext CODE 0 7F7A 7F7A 10 1
$build/default/debug/mul_16x8.o
mytext CODE 0 7FAE 7FAE 52 1
$C:\Users\febri\AppData\Local\Temp\s176o.o
init CODE 0 0 0 4 1
$dist/default/debug\lab5.X.debug.o
cinit CODE 0 7F74 7F74 6 1
text0 CODE 0 7F8A 7F8A 24 1
cstackCOMRAM COMRAM 1 1 1 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7F73 1
IDLOC 200000-200007 1
SMALLCONST 600-7F73 1
CODE 4-7F73 1
BIGRAM 5-5FF 1
COMRAM 5-7F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7F73 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/add.o
7F7A mytext CODE >6:C:\Users\febri\MPLABXProjects\lab5.X\2
7F7A mytext CODE >7:C:\Users\febri\MPLABXProjects\lab5.X\2
7F7E mytext CODE >8:C:\Users\febri\MPLABXProjects\lab5.X\2
7F82 mytext CODE >10:C:\Users\febri\MPLABXProjects\lab5.X\2
7F84 mytext CODE >11:C:\Users\febri\MPLABXProjects\lab5.X\2
7F86 mytext CODE >12:C:\Users\febri\MPLABXProjects\lab5.X\2
7F88 mytext CODE >14:C:\Users\febri\MPLABXProjects\lab5.X\2
$build/default/debug/mul_16x8.o
7FAE mytext CODE >10:C:\Users\febri\MPLABXProjects\lab5.X\2
7FB0 mytext CODE >11:C:\Users\febri\MPLABXProjects\lab5.X\2
7FB2 mytext CODE >13:C:\Users\febri\MPLABXProjects\lab5.X\2
7FB4 mytext CODE >14:C:\Users\febri\MPLABXProjects\lab5.X\2
7FB6 mytext CODE >15:C:\Users\febri\MPLABXProjects\lab5.X\2
7FB8 mytext CODE >16:C:\Users\febri\MPLABXProjects\lab5.X\2
7FBA mytext CODE >17:C:\Users\febri\MPLABXProjects\lab5.X\2
7FBC mytext CODE >18:C:\Users\febri\MPLABXProjects\lab5.X\2
7FBE mytext CODE >20:C:\Users\febri\MPLABXProjects\lab5.X\2
7FBE mytext CODE >21:C:\Users\febri\MPLABXProjects\lab5.X\2
7FC0 mytext CODE >22:C:\Users\febri\MPLABXProjects\lab5.X\2
7FC2 mytext CODE >24:C:\Users\febri\MPLABXProjects\lab5.X\2
7FC4 mytext CODE >25:C:\Users\febri\MPLABXProjects\lab5.X\2
7FC6 mytext CODE >26:C:\Users\febri\MPLABXProjects\lab5.X\2
7FC8 mytext CODE >28:C:\Users\febri\MPLABXProjects\lab5.X\2
7FCA mytext CODE >29:C:\Users\febri\MPLABXProjects\lab5.X\2
7FCC mytext CODE >30:C:\Users\febri\MPLABXProjects\lab5.X\2
7FCE mytext CODE >32:C:\Users\febri\MPLABXProjects\lab5.X\2
7FCE mytext CODE >33:C:\Users\febri\MPLABXProjects\lab5.X\2
7FD0 mytext CODE >35:C:\Users\febri\MPLABXProjects\lab5.X\2
7FD2 mytext CODE >36:C:\Users\febri\MPLABXProjects\lab5.X\2
7FD4 mytext CODE >37:C:\Users\febri\MPLABXProjects\lab5.X\2
7FD6 mytext CODE >39:C:\Users\febri\MPLABXProjects\lab5.X\2
7FD6 mytext CODE >40:C:\Users\febri\MPLABXProjects\lab5.X\2
7FD8 mytext CODE >41:C:\Users\febri\MPLABXProjects\lab5.X\2
7FDA mytext CODE >42:C:\Users\febri\MPLABXProjects\lab5.X\2
7FDC mytext CODE >43:C:\Users\febri\MPLABXProjects\lab5.X\2
7FDE mytext CODE >44:C:\Users\febri\MPLABXProjects\lab5.X\2
7FE0 mytext CODE >46:C:\Users\febri\MPLABXProjects\lab5.X\2
7FE2 mytext CODE >47:C:\Users\febri\MPLABXProjects\lab5.X\2
7FE4 mytext CODE >48:C:\Users\febri\MPLABXProjects\lab5.X\2
7FE6 mytext CODE >50:C:\Users\febri\MPLABXProjects\lab5.X\2
7FE6 mytext CODE >51:C:\Users\febri\MPLABXProjects\lab5.X\2
7FE8 mytext CODE >52:C:\Users\febri\MPLABXProjects\lab5.X\2
7FEA mytext CODE >53:C:\Users\febri\MPLABXProjects\lab5.X\2
7FEC mytext CODE >54:C:\Users\febri\MPLABXProjects\lab5.X\2
7FEE mytext CODE >56:C:\Users\febri\MPLABXProjects\lab5.X\2
7FF0 mytext CODE >57:C:\Users\febri\MPLABXProjects\lab5.X\2
7FF2 mytext CODE >60:C:\Users\febri\MPLABXProjects\lab5.X\2
7FF6 mytext CODE >61:C:\Users\febri\MPLABXProjects\lab5.X\2
7FFA mytext CODE >63:C:\Users\febri\MPLABXProjects\lab5.X\2
7FFC mytext CODE >64:C:\Users\febri\MPLABXProjects\lab5.X\2
7FFE mytext CODE >66:C:\Users\febri\MPLABXProjects\lab5.X\2
$dist/default/debug\lab5.X.debug.o
7F8A text0 CODE >14:C:\Users\febri\MPLABXProjects\lab5.X\newmain.c
7F8A text0 CODE >15:C:\Users\febri\MPLABXProjects\lab5.X\newmain.c
7FA6 text0 CODE >16:C:\Users\febri\MPLABXProjects\lab5.X\newmain.c
7FA6 text0 CODE >17:C:\Users\febri\MPLABXProjects\lab5.X\newmain.c
7FAA text0 CODE >19:C:\Users\febri\MPLABXProjects\lab5.X\newmain.c
7F74 cinit CODE >391:C:\Users\febri\AppData\Local\Temp\s176o.
7F74 cinit CODE >393:C:\Users\febri\AppData\Local\Temp\s176o.
7F74 cinit CODE >396:C:\Users\febri\AppData\Local\Temp\s176o.
7F74 cinit CODE >402:C:\Users\febri\AppData\Local\Temp\s176o.
7F74 cinit CODE >404:C:\Users\febri\AppData\Local\Temp\s176o.
7F76 cinit CODE >405:C:\Users\febri\AppData\Local\Temp\s176o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab5.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Hspace_1 5 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab5.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\febri\AppData\Local\Temp\s176o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab5.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab5.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s176o.o
_main 7F8A 0 CODE 0 text0 dist/default/debug\lab5.X.debug.o
start 0 0 CODE 0 init C:\Users\febri\AppData\Local\Temp\s176o.o
__size_of_main 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\lab5.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s176o.o
intlevel0 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s176o.o
intlevel1 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s176o.o
intlevel2 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s176o.o
intlevel3 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s176o.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab5.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab5.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab5.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s176o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s176o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab5.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab5.X.debug.o
main@res 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab5.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\lab5.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\lab5.X.debug.o
start_initialization 7F74 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab5.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab5.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab5.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab5.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab5.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab5.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab5.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab5.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab5.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab5.X.debug.o
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\lab5.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab5.X.debug.o
__Hparam 0 0 ABS 0 rparam dist/default/debug\lab5.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab5.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab5.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab5.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab5.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab5.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\febri\AppData\Local\Temp\s176o.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab5.X.debug.o
__Hconfig 0 0 CONFIG 0 config dist/default/debug\lab5.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab5.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab5.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab5.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab5.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab5.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab5.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab5.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab5.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab5.X.debug.o
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\lab5.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab5.X.debug.o
__Lparam 0 0 ABS 0 rparam dist/default/debug\lab5.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab5.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab5.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab5.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab5.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab5.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab5.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab5.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\lab5.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab5.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab5.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\lab5.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab5.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab5.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab5.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\lab5.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab5.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab5.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\lab5.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab5.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab5.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab5.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab5.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__S1 5 0 ABS 0 - dist/default/debug\lab5.X.debug.o
_add 7F7A 0 CODE 0 mytext build/default/debug/add.o
_mul 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab5.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab5.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab5.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab5.X.debug.o
__Hrparam 0 0 ABS 0 rparam dist/default/debug\lab5.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab5.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab5.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab5.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab5.X.debug.o
__Lconfig 0 0 CONFIG 0 config dist/default/debug\lab5.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab5.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab5.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s176o.o
stacklo 0 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s176o.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\lab5.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab5.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab5.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab5.X.debug.o
end_of_initialization 7F74 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab5.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab5.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab5.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab5.X.debug.o
__Lrparam 0 0 ABS 0 rparam dist/default/debug\lab5.X.debug.o
__pcinit 7F74 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__ptext0 7F8A 0 CODE 0 text0 dist/default/debug\lab5.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab5.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\febri\AppData\Local\Temp\s176o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\lab5.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab5.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab5.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab5.X.debug.o
__end_of__initialization 7F74 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab5.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab5.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.o
__end_of_main 7FAE 0 CODE 0 text0 dist/default/debug\lab5.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab5.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab5.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab5.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab5.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab5.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab5.X.debug.o
_mul$0 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.o
_mul$1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.o
__initialization 7F74 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab5.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lab5.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab5.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab5.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\lab5.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
mytext 0 7FAE 7FAE 52 1
cinit 0 7F74 7F74 6 1
text0 0 7F8A 7F8A 24 1
cstackCOMRAM 1 1 1 4 1
mytext%160 0 7F7A 7F7A 10 1
reset_vec 0 0 0 4 1
