%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\febri\AppData\Local\Temp\s6dg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 78 78 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lab11.X.production.o
intcodelo CODE 0 18 18 60 1
cinit CODE 0 14A4 14A4 2A 1
intcode_body CODE 0 1266 1266 82 1
text0 CODE 0 11CA 11CA 9C 1
text1 CODE 0 15AC 15AC 16 1
text2 CODE 0 14F8 14F8 22 1
text3 CODE 0 1612 1612 8 1
text4 CODE 0 161A 161A 8 1
text5 CODE 0 15FC 15FC C 1
text6 CODE 0 1594 1594 18 1
text7 CODE 0 1578 1578 1C 1
text8 CODE 0 1608 1608 A 1
text9 CODE 0 15C2 15C2 16 1
text10 CODE 0 146E 146E 36 1
text11 CODE 0 15D8 15D8 14 1
text12 CODE 0 13C0 13C0 62 1
text13 CODE 0 151A 151A 20 1
text14 CODE 0 12E8 12E8 6C 1
text15 CODE 0 15EC 15EC 10 1
text17 CODE 0 1422 1422 4C 1
text18 CODE 0 153A 153A 20 1
text19 CODE 0 10F0 10F0 DA 1
text21 CODE 0 1354 1354 6C 1
text22 CODE 0 A7E A7E 258 1
text23 CODE 0 155A 155A 1E 1
text24 CODE 0 CD6 CD6 1DC 1
text25 CODE 0 14CE 14CE 2A 1
text26 CODE 0 EB2 EB2 152 1
text27 CODE 0 610 610 46E 1
text28 CODE 0 1004 1004 EC 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 80 80 15 1
temp COMRAM 1 4B 4B 1 1
bssBANK0 BANK0 1 95 95 C 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 10 1
bssCOMRAM COMRAM 1 41 41 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A1-5FF 1
SFR F80-FFF 1
BANK0 A1-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 7C-5FF 1
CONST 1622-7FFF 1
STACK A1-5FF 1
SMALLCONST 1622-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 7C-5FF 1
CODE 1622-7FFF 1
BIGRAM 4C-7F 1
BIGRAM A1-5FF 1
COMRAM 4C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1622-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab11.X.production.o
18 intcodelo CODE >49:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
18 intcodelo CODE >76:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
2E intcodelo CODE >78:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
3C intcodelo CODE >80:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
4A intcodelo CODE >82:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
4C intcodelo CODE >83:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
4E intcodelo CODE >84:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
54 intcodelo CODE >85:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
54 intcodelo CODE >87:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
5C intcodelo CODE >88:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
60 intcodelo CODE >91:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
60 intcodelo CODE >92:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
8 intcode CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
8 intcode CODE >93:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1004 text28 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1004 text28 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1008 text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1016 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
101E text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1026 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1026 text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1034 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
103C text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1044 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1044 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
104C text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
105E text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1062 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1066 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
106C text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1072 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1072 text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1088 text28 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
1088 text28 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
108E text28 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10A4 text28 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10AC text28 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10B2 text28 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10B2 text28 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10B8 text28 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10C6 text28 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10C6 text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10D6 text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10E2 text28 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
10EE text28 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
610 text27 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
610 text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
616 text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
61C text27 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
62A text27 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
630 text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
630 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
640 text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
650 text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
664 text27 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
664 text27 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
666 text27 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
66A text27 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
66A text27 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
67E text27 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
67E text27 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
684 text27 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
68A text27 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
698 text27 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
69E text27 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
69E text27 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6AE text27 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6BE text27 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6D2 text27 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6D2 text27 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6D4 text27 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6D8 text27 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6D8 text27 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6E8 text27 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6E8 text27 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
70C text27 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
724 text27 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
724 text27 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
730 text27 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
73A text27 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
744 text27 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
750 text27 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
75C text27 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
768 text27 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
774 text27 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
780 text27 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
78C text27 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
79A text27 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7A6 text27 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7B6 text27 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C2 text27 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D2 text27 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E0 text27 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7EC text27 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7FC text27 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
808 text27 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
818 text27 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
824 text27 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
834 text27 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
840 text27 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
86A text27 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8A0 text27 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8AE text27 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8C8 text27 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8CC text27 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8D6 text27 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8E4 text27 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8E6 text27 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8E6 text27 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8F0 text27 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8FA text27 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8FA text27 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
90C text27 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
910 text27 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
91E text27 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
94C text27 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
950 text27 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
954 text27 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
954 text27 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
962 text27 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
96A text27 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
96E text27 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
96E text27 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
96E text27 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
97E text27 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
98A text27 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
998 text27 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9C2 text27 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9CA text27 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9CE text27 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9CE text27 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9E8 text27 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9F8 text27 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9FC text27 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A16 text27 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A26 text27 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A2A text27 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A2E text27 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A2E text27 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A32 text27 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A42 text27 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A50 text27 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A56 text27 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A56 text27 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A60 text27 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A64 text27 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A68 text27 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A7C text27 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
EB2 text26 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
EB2 text26 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
EC8 text26 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
EE0 text26 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F0A text26 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F0C text26 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F1C text26 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F20 text26 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F2E text26 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F42 text26 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F5E text26 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F5E text26 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F72 text26 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F76 text26 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F86 text26 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
F9E text26 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FA2 text26 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FAC text26 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FB2 text26 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FB2 text26 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FCA text26 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FCA text26 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FDA text26 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
FEE text26 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
1002 text26 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
14CE text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
14CE text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
14DA text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
14E2 text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
14EA text25 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
14F6 text25 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
CD6 text24 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
CD8 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
CF6 text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D28 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D2C text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D2C text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D40 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D40 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D56 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D6E text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D72 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D76 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D78 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D86 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
D86 text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
DB8 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
DBC text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
DBE text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
DCA text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
DD4 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
DD4 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E06 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E0A text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E0C text24 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E1A text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E1A text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E3C text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E4A text24 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E50 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E54 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E78 text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E96 text24 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
E9C text24 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
EB0 text24 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
155A text23 CODE >41:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
155C text23 CODE >43:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1572 text23 CODE >44:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1576 text23 CODE >45:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
A7E text22 CODE >162:C:\Users\febri\MPLABXProjects\lab11.X\main.c
A7E text22 CODE >164:C:\Users\febri\MPLABXProjects\lab11.X\main.c
A8E text22 CODE >165:C:\Users\febri\MPLABXProjects\lab11.X\main.c
ADA text22 CODE >169:C:\Users\febri\MPLABXProjects\lab11.X\main.c
B1A text22 CODE >171:C:\Users\febri\MPLABXProjects\lab11.X\main.c
B48 text22 CODE >173:C:\Users\febri\MPLABXProjects\lab11.X\main.c
B62 text22 CODE >174:C:\Users\febri\MPLABXProjects\lab11.X\main.c
B9E text22 CODE >175:C:\Users\febri\MPLABXProjects\lab11.X\main.c
BA4 text22 CODE >177:C:\Users\febri\MPLABXProjects\lab11.X\main.c
BAA text22 CODE >179:C:\Users\febri\MPLABXProjects\lab11.X\main.c
BC4 text22 CODE >180:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C00 text22 CODE >181:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C06 text22 CODE >182:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C0A text22 CODE >183:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C38 text22 CODE >185:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C3E text22 CODE >186:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C44 text22 CODE >188:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C5E text22 CODE >189:C:\Users\febri\MPLABXProjects\lab11.X\main.c
C9A text22 CODE >190:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CA0 text22 CODE >191:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CA4 text22 CODE >192:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CA4 text22 CODE >194:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CAA text22 CODE >195:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CB0 text22 CODE >196:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CBA text22 CODE >197:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CBE text22 CODE >199:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CC4 text22 CODE >200:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CCA text22 CODE >202:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CCE text22 CODE >203:C:\Users\febri\MPLABXProjects\lab11.X\main.c
CD4 text22 CODE >204:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1354 text21 CODE >56:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1354 text21 CODE >57:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1380 text21 CODE >58:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
13B4 text21 CODE >59:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
13BE text21 CODE >60:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1266 intcode_body CODE >93:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1278 intcode_body CODE >96:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1286 intcode_body CODE >97:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1288 intcode_body CODE >98:C:\Users\febri\MPLABXProjects\lab11.X\main.c
128A intcode_body CODE >100:C:\Users\febri\MPLABXProjects\lab11.X\main.c
128E intcode_body CODE >101:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1296 intcode_body CODE >102:C:\Users\febri\MPLABXProjects\lab11.X\main.c
129E intcode_body CODE >103:C:\Users\febri\MPLABXProjects\lab11.X\main.c
12AA intcode_body CODE >104:C:\Users\febri\MPLABXProjects\lab11.X\main.c
12AE intcode_body CODE >105:C:\Users\febri\MPLABXProjects\lab11.X\main.c
12BC intcode_body CODE >106:C:\Users\febri\MPLABXProjects\lab11.X\main.c
12BE intcode_body CODE >107:C:\Users\febri\MPLABXProjects\lab11.X\main.c
12C6 intcode_body CODE >108:C:\Users\febri\MPLABXProjects\lab11.X\main.c
12CC intcode_body CODE >110:C:\Users\febri\MPLABXProjects\lab11.X\main.c
12D4 intcode_body CODE >111:C:\Users\febri\MPLABXProjects\lab11.X\main.c
12D4 intcode_body CODE >112:C:\Users\febri\MPLABXProjects\lab11.X\main.c
10F0 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
10F0 text19 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
10F6 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1104 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
110C text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1114 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1114 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1122 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
112E text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1140 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1144 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1148 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
114E text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1154 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1154 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
116A text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
116A text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1180 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
118C text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
1192 text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
11A0 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
11A0 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
11B0 text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
11BC text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
11C8 text19 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
153A text18 CODE >41:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
153E text18 CODE >43:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1554 text18 CODE >44:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1558 text18 CODE >45:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1422 text17 CODE >62:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1422 text17 CODE >64:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1434 text17 CODE >65:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1446 text17 CODE >66:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
144C text17 CODE >67:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
146C text17 CODE >70:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
146C text17 CODE >71:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15EC text15 CODE >47:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15EC text15 CODE >48:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15FA text15 CODE >49:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
12E8 text14 CODE >56:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
12E8 text14 CODE >57:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1316 text14 CODE >58:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
134A text14 CODE >59:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1352 text14 CODE >60:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
151A text13 CODE >41:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
151E text13 CODE >43:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1534 text13 CODE >44:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1538 text13 CODE >45:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
13C0 text12 CODE >51:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
13C0 text12 CODE >52:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
13CE text12 CODE >53:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1420 text12 CODE >54:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15D8 text11 CODE >13:C:\Users\febri\MPLABXProjects\lab11.X\main.c
15D8 text11 CODE >15:C:\Users\febri\MPLABXProjects\lab11.X\main.c
15DC text11 CODE >18:C:\Users\febri\MPLABXProjects\lab11.X\main.c
15EA text11 CODE >19:C:\Users\febri\MPLABXProjects\lab11.X\main.c
146E text10 CODE >114:C:\Users\febri\MPLABXProjects\lab11.X\main.c
146E text10 CODE >115:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1470 text10 CODE >116:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1472 text10 CODE >117:C:\Users\febri\MPLABXProjects\lab11.X\main.c
147A text10 CODE >118:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1482 text10 CODE >119:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1484 text10 CODE >121:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1486 text10 CODE >124:C:\Users\febri\MPLABXProjects\lab11.X\main.c
148E text10 CODE >126:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1496 text10 CODE >128:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1498 text10 CODE >130:C:\Users\febri\MPLABXProjects\lab11.X\main.c
149A text10 CODE >131:C:\Users\febri\MPLABXProjects\lab11.X\main.c
149C text10 CODE >132:C:\Users\febri\MPLABXProjects\lab11.X\main.c
149E text10 CODE >133:C:\Users\febri\MPLABXProjects\lab11.X\main.c
14A0 text10 CODE >134:C:\Users\febri\MPLABXProjects\lab11.X\main.c
14A2 text10 CODE >136:C:\Users\febri\MPLABXProjects\lab11.X\main.c
15C2 text9 CODE >138:C:\Users\febri\MPLABXProjects\lab11.X\main.c
15C2 text9 CODE >140:C:\Users\febri\MPLABXProjects\lab11.X\main.c
15C4 text9 CODE >141:C:\Users\febri\MPLABXProjects\lab11.X\main.c
15C6 text9 CODE >142:C:\Users\febri\MPLABXProjects\lab11.X\main.c
15C8 text9 CODE >143:C:\Users\febri\MPLABXProjects\lab11.X\main.c
15CA text9 CODE >145:C:\Users\febri\MPLABXProjects\lab11.X\main.c
15CC text9 CODE >146:C:\Users\febri\MPLABXProjects\lab11.X\main.c
15CE text9 CODE >148:C:\Users\febri\MPLABXProjects\lab11.X\main.c
15D6 text9 CODE >149:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1608 text8 CODE >151:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1608 text8 CODE >153:C:\Users\febri\MPLABXProjects\lab11.X\main.c
160A text8 CODE >154:C:\Users\febri\MPLABXProjects\lab11.X\main.c
160C text8 CODE >155:C:\Users\febri\MPLABXProjects\lab11.X\main.c
160E text8 CODE >156:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1610 text8 CODE >160:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1578 text7 CODE >21:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1578 text7 CODE >22:C:\Users\febri\MPLABXProjects\lab11.X\main.c
157C text7 CODE >23:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1580 text7 CODE >24:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1586 text7 CODE >25:C:\Users\febri\MPLABXProjects\lab11.X\main.c
158A text7 CODE >26:C:\Users\febri\MPLABXProjects\lab11.X\main.c
158E text7 CODE >27:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1592 text7 CODE >28:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1594 text6 CODE >3:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
1594 text6 CODE >4:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
1596 text6 CODE >5:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
159A text6 CODE >7:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
159C text6 CODE >8:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
15A2 text6 CODE >9:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
15A6 text6 CODE >10:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
15AA text6 CODE >30:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/adc.c
15FC text5 CODE >3:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
15FC text5 CODE >4:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
15FE text5 CODE >5:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
1602 text5 CODE >6:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
1604 text5 CODE >7:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
1606 text5 CODE >8:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/ccp1.c
161A text4 CODE >3:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
161A text4 CODE >5:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
161C text4 CODE >6:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
161E text4 CODE >7:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
1620 text4 CODE >8:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/interrupt_manager.c
1612 text3 CODE >73:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1612 text3 CODE >75:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1614 text3 CODE >76:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1616 text3 CODE >77:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
1618 text3 CODE >80:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
14F8 text2 CODE >7:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
14F8 text2 CODE >10:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
14FA text2 CODE >11:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
14FC text2 CODE >22:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
14FE text2 CODE >23:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1500 text2 CODE >24:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1502 text2 CODE >26:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1506 text2 CODE >29:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1508 text2 CODE >30:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
150A text2 CODE >31:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
150C text2 CODE >32:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
150E text2 CODE >33:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1510 text2 CODE >35:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1512 text2 CODE >36:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1514 text2 CODE >37:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1516 text2 CODE >38:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
1518 text2 CODE >39:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/uart.c
15AC text1 CODE >60:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
15AC text1 CODE >63:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
15B0 text1 CODE >67:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
15B4 text1 CODE >68:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
15B8 text1 CODE >69:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
15BC text1 CODE >70:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
15C0 text1 CODE >71:C:\Users\febri\MPLABXProjects\lab11.X\setting_hardaware/setting.c
11CA text0 CODE >47:C:\Users\febri\MPLABXProjects\lab11.X\main.c
11CA text0 CODE >50:C:\Users\febri\MPLABXProjects\lab11.X\main.c
11CE text0 CODE >51:C:\Users\febri\MPLABXProjects\lab11.X\main.c
11D6 text0 CODE >53:C:\Users\febri\MPLABXProjects\lab11.X\main.c
11D6 text0 CODE >67:C:\Users\febri\MPLABXProjects\lab11.X\main.c
11E2 text0 CODE >69:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1202 text0 CODE >70:C:\Users\febri\MPLABXProjects\lab11.X\main.c
120A text0 CODE >71:C:\Users\febri\MPLABXProjects\lab11.X\main.c
122A text0 CODE >72:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1232 text0 CODE >73:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1252 text0 CODE >74:C:\Users\febri\MPLABXProjects\lab11.X\main.c
125E text0 CODE >75:C:\Users\febri\MPLABXProjects\lab11.X\main.c
1262 text0 CODE >78:C:\Users\febri\MPLABXProjects\lab11.X\main.c
14A4 cinit CODE >1979:C:\Users\febri\AppData\Local\Temp\s6dg.
14A4 cinit CODE >1981:C:\Users\febri\AppData\Local\Temp\s6dg.
14A4 cinit CODE >1984:C:\Users\febri\AppData\Local\Temp\s6dg.
14A4 cinit CODE >2006:C:\Users\febri\AppData\Local\Temp\s6dg.
14A8 cinit CODE >2007:C:\Users\febri\AppData\Local\Temp\s6dg.
14AA cinit CODE >2008:C:\Users\febri\AppData\Local\Temp\s6dg.
14AA cinit CODE >2009:C:\Users\febri\AppData\Local\Temp\s6dg.
14AC cinit CODE >2010:C:\Users\febri\AppData\Local\Temp\s6dg.
14AE cinit CODE >2011:C:\Users\febri\AppData\Local\Temp\s6dg.
14B0 cinit CODE >2014:C:\Users\febri\AppData\Local\Temp\s6dg.
14B4 cinit CODE >2015:C:\Users\febri\AppData\Local\Temp\s6dg.
14B6 cinit CODE >2016:C:\Users\febri\AppData\Local\Temp\s6dg.
14B6 cinit CODE >2017:C:\Users\febri\AppData\Local\Temp\s6dg.
14B8 cinit CODE >2018:C:\Users\febri\AppData\Local\Temp\s6dg.
14BA cinit CODE >2019:C:\Users\febri\AppData\Local\Temp\s6dg.
14BC cinit CODE >2025:C:\Users\febri\AppData\Local\Temp\s6dg.
14BC cinit CODE >2027:C:\Users\febri\AppData\Local\Temp\s6dg.
14BE cinit CODE >2028:C:\Users\febri\AppData\Local\Temp\s6dg.
14C0 cinit CODE >2030:C:\Users\febri\AppData\Local\Temp\s6dg.
14C2 cinit CODE >2031:C:\Users\febri\AppData\Local\Temp\s6dg.
14C4 cinit CODE >2032:C:\Users\febri\AppData\Local\Temp\s6dg.
14C6 cinit CODE >2033:C:\Users\febri\AppData\Local\Temp\s6dg.
14C8 cinit CODE >2034:C:\Users\febri\AppData\Local\Temp\s6dg.
14CA cinit CODE >2035:C:\Users\febri\AppData\Local\Temp\s6dg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab11.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hspace_1 A1 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of_Hi_ISR 12E8 0 CODE 0 intcode_body dist/default/production\lab11.X.production.o
i2_ClearBuffer 1354 0 CODE 0 text21 dist/default/production\lab11.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab11.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\febri\AppData\Local\Temp\s6dg.o
__end_of_CCP1_Initialize 1608 0 CODE 0 text5 dist/default/production\lab11.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab11.X.production.o
__end_of_INTERRUPT_Initialize 1622 0 CODE 0 text4 dist/default/production\lab11.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of_Lo_ISR 78 0 CODE 0 intcodelo dist/default/production\lab11.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lab11.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\lab11.X.production.o
_ADIP 7CFE 0 ABS 0 - dist/default/production\lab11.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\lab11.X.production.o
_IPEN 7E87 0 ABS 0 - dist/default/production\lab11.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\lab11.X.production.o
___sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s6dg.o
_main 11CA 0 CODE 0 text0 dist/default/production\lab11.X.production.o
btemp 4B 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
start 78 0 CODE 0 init C:\Users\febri\AppData\Local\Temp\s6dg.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_tmr_init 1608 0 CODE 0 text8 dist/default/production\lab11.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab11.X.production.o
?___wmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__end_of_tmr_init 1612 0 CODE 0 text8 dist/default/production\lab11.X.production.o
__Hpowerup 78 0 CODE 0 powerup dist/default/production\lab11.X.production.o
___awmod@sign 85 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
ttemp5 4C 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
ttemp6 4F 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
ttemp7 53 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s6dg.o
intlevel0 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s6dg.o
intlevel1 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s6dg.o
intlevel2 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s6dg.o
intlevel3 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s6dg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab11.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_MyusartRead 1422 0 CODE 0 text17 dist/default/production\lab11.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab11.X.production.o
_CCP1_Initialize 15FC 0 CODE 0 text5 dist/default/production\lab11.X.production.o
wtemp8 4C 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_UART_Write 151A 0 CODE 0 text13 dist/default/production\lab11.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab11.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab11.X.production.o
__size_of_ClearBuffer 0 0 ABS 0 - dist/default/production\lab11.X.production.o
___wmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab11.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\lab11.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\lab11.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s6dg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s6dg.o
Hi_ISR@digital 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
_CCP2IE 7D00 0 ABS 0 - dist/default/production\lab11.X.production.o
_CCP2IP 7D10 0 ABS 0 - dist/default/production\lab11.X.production.o
_CCP2M0 7DD0 0 ABS 0 - dist/default/production\lab11.X.production.o
_CCP2M1 7DD1 0 ABS 0 - dist/default/production\lab11.X.production.o
_CCP2M2 7DD2 0 ABS 0 - dist/default/production\lab11.X.production.o
_CCP2M3 7DD3 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_ofi2_ClearBuffer 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab11.X.production.o
__end_of___wmul 14F8 0 CODE 0 text25 dist/default/production\lab11.X.production.o
__end_of_ccp2_init 15D8 0 CODE 0 text9 dist/default/production\lab11.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab11.X.production.o
_PrintVoltage A7E 0 CODE 0 text22 dist/default/production\lab11.X.production.o
_mystring 97 0 BANK0 1 bssBANK0 dist/default/production\lab11.X.production.o
__size_of_ccp2_init 0 0 ABS 0 - dist/default/production\lab11.X.production.o
i1UART_Write@data 80 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab11.X.production.o
__Hintcodelo 78 0 CODE 0 intcodelo dist/default/production\lab11.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
PrintVoltage@c 38 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__end_of___awdiv 10F0 0 CODE 0 text28 dist/default/production\lab11.X.production.o
__end_of___awmod 11CA 0 CODE 0 text19 dist/default/production\lab11.X.production.o
__end_of___flmul A7E 0 CODE 0 text27 dist/default/production\lab11.X.production.o
__end_of___fltol 1004 0 CODE 0 text26 dist/default/production\lab11.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\lab11.X.production.o
_ccp2_init 15C2 0 CODE 0 text9 dist/default/production\lab11.X.production.o
i2UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__size_of_Mode1 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_Mode2 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of_UART_Write 153A 0 CODE 0 text13 dist/default/production\lab11.X.production.o
__end_ofi2_ClearBuffer 13C0 0 CODE 0 text21 dist/default/production\lab11.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\lab11.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\lab11.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
start_initialization 14A4 0 CODE 0 cinit dist/default/production\lab11.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab11.X.production.o
__size_of_PrintVoltage 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\lab11.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of_SYSTEM_Initialize 15C2 0 CODE 0 text1 dist/default/production\lab11.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\lab11.X.production.o
_T3CCP1 7D8B 0 ABS 0 - dist/default/production\lab11.X.production.o
_T3CCP2 7D8E 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of_UART_Initialize 151A 0 CODE 0 text2 dist/default/production\lab11.X.production.o
__end_of_UART_Write_Text 1422 0 CODE 0 text12 dist/default/production\lab11.X.production.o
_TMR3ON 7D88 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/production\lab11.X.production.o
PrintVoltage@temp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
main@mystring 93 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
__end_of_PrintVoltage CD6 0 CODE 0 text22 dist/default/production\lab11.X.production.o
PrintVoltage@voltage 34 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab11.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab11.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab11.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab11.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab11.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab11.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab11.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab11.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab11.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab11.X.production.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab11.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab11.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab11.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab11.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab11.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab11.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab11.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab11.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lab11.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lab11.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lab11.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lab11.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lab11.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lab11.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab11.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab11.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\febri\AppData\Local\Temp\s6dg.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
?_GetString 8B 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab11.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab11.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab11.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab11.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab11.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab11.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab11.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab11.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab11.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab11.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab11.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab11.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab11.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab11.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab11.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab11.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab11.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab11.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab11.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab11.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab11.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab11.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab11.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab11.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab11.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab11.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab11.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab11.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_INTERRUPT_Initialize 161A 0 CODE 0 text4 dist/default/production\lab11.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab11.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab11.X.production.o
__Hinit 7C 0 CODE 0 init dist/default/production\lab11.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab11.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab11.X.production.o
__Htemp 4C 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab11.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab11.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab11.X.production.o
__Linit 78 0 CODE 0 init dist/default/production\lab11.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab11.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab11.X.production.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab11.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
___wmul 14CE 0 CODE 0 text25 dist/default/production\lab11.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\lab11.X.production.o
_UART_Initialize 14F8 0 CODE 0 text2 dist/default/production\lab11.X.production.o
int$flags 4B 0 COMRAM 1 temp dist/default/production\lab11.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab11.X.production.o
_UART_Write_Text 13C0 0 CODE 0 text12 dist/default/production\lab11.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lab11.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab11.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\lab11.X.production.o
__S1 A1 0 ABS 0 - dist/default/production\lab11.X.production.o
__S2 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_str 41 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.X.production.o
_ClearBuffer 12E8 0 CODE 0 text14 dist/default/production\lab11.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab11.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab11.X.production.o
_SYSTEM_Initialize 15AC 0 CODE 0 text1 dist/default/production\lab11.X.production.o
___xxtofl CD6 0 CODE 0 text24 dist/default/production\lab11.X.production.o
__end_of_MyusartRead 146E 0 CODE 0 text17 dist/default/production\lab11.X.production.o
int_func 1266 0 CODE 0 intcode_body dist/default/production\lab11.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab11.X.production.o
UART_Write_Text@i 90 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lab11.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab11.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of___xxtofl EB2 0 CODE 0 text24 dist/default/production\lab11.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab11.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab11.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lab11.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\lab11.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\lab11.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\lab11.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\lab11.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\lab11.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\lab11.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\lab11.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\lab11.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\lab11.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\lab11.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\lab11.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\lab11.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\lab11.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\lab11.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\lab11.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\lab11.X.production.o
i1_UART_Write 153A 0 CODE 0 text18 dist/default/production\lab11.X.production.o
_ADC_Initialize 1594 0 CODE 0 text6 dist/default/production\lab11.X.production.o
_lenStr 95 0 BANK0 1 bssBANK0 dist/default/production\lab11.X.production.o
___awmod@counter 84 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\lab11.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__ptext10 146E 0 CODE 0 text10 dist/default/production\lab11.X.production.o
__ptext11 15D8 0 CODE 0 text11 dist/default/production\lab11.X.production.o
__ptext12 13C0 0 CODE 0 text12 dist/default/production\lab11.X.production.o
__ptext13 151A 0 CODE 0 text13 dist/default/production\lab11.X.production.o
__ptext14 12E8 0 CODE 0 text14 dist/default/production\lab11.X.production.o
__ptext15 15EC 0 CODE 0 text15 dist/default/production\lab11.X.production.o
__ptext17 1422 0 CODE 0 text17 dist/default/production\lab11.X.production.o
__ptext18 153A 0 CODE 0 text18 dist/default/production\lab11.X.production.o
__ptext19 10F0 0 CODE 0 text19 dist/default/production\lab11.X.production.o
__ptext21 1354 0 CODE 0 text21 dist/default/production\lab11.X.production.o
__ptext22 A7E 0 CODE 0 text22 dist/default/production\lab11.X.production.o
__ptext23 155A 0 CODE 0 text23 dist/default/production\lab11.X.production.o
__ptext24 CD6 0 CODE 0 text24 dist/default/production\lab11.X.production.o
__ptext25 14CE 0 CODE 0 text25 dist/default/production\lab11.X.production.o
__ptext26 EB2 0 CODE 0 text26 dist/default/production\lab11.X.production.o
__ptext27 610 0 CODE 0 text27 dist/default/production\lab11.X.production.o
__ptext28 1004 0 CODE 0 text28 dist/default/production\lab11.X.production.o
___awdiv 1004 0 CODE 0 text28 dist/default/production\lab11.X.production.o
___awmod 10F0 0 CODE 0 text19 dist/default/production\lab11.X.production.o
___flmul 610 0 CODE 0 text27 dist/default/production\lab11.X.production.o
___fltol EB2 0 CODE 0 text26 dist/default/production\lab11.X.production.o
__pintcode_body 1266 0 CODE 0 intcode_body dist/default/production\lab11.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab11.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab11.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\lab11.X.production.o
UART_Write_Text@text 8C 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab11.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab11.X.production.o
i2ClearBuffer@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\lab11.X.production.o
___wmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab11.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab11.X.production.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\lab11.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s6dg.o
stacklo A1 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s6dg.o
__size_ofi1_UART_Write 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\lab11.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lab11.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab11.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\lab11.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\lab11.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\lab11.X.production.o
_adc_init 146E 0 CODE 0 text10 dist/default/production\lab11.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\lab11.X.production.o
__end_of_ADC_Initialize 15AC 0 CODE 0 text6 dist/default/production\lab11.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\lab11.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\lab11.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of_adc_init 14A4 0 CODE 0 text10 dist/default/production\lab11.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab11.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
end_of_initialization 14BC 0 CODE 0 cinit dist/default/production\lab11.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab11.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab11.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_ofi1_UART_Write 155A 0 CODE 0 text18 dist/default/production\lab11.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
?___awmod 80 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lab11.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab11.X.production.o
___awmod@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lab11.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab11.X.production.o
__pcinit 14A4 0 CODE 0 cinit dist/default/production\lab11.X.production.o
i2_UART_Write 155A 0 CODE 0 text23 dist/default/production\lab11.X.production.o
__ptext0 11CA 0 CODE 0 text0 dist/default/production\lab11.X.production.o
__ptext1 15AC 0 CODE 0 text1 dist/default/production\lab11.X.production.o
__ptext2 14F8 0 CODE 0 text2 dist/default/production\lab11.X.production.o
__ptext3 1612 0 CODE 0 text3 dist/default/production\lab11.X.production.o
__ptext4 161A 0 CODE 0 text4 dist/default/production\lab11.X.production.o
__ptext5 15FC 0 CODE 0 text5 dist/default/production\lab11.X.production.o
__ptext6 1594 0 CODE 0 text6 dist/default/production\lab11.X.production.o
__ptext7 1578 0 CODE 0 text7 dist/default/production\lab11.X.production.o
__ptext8 1608 0 CODE 0 text8 dist/default/production\lab11.X.production.o
__ptext9 15C2 0 CODE 0 text9 dist/default/production\lab11.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab11.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lab11.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\lab11.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\lab11.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\lab11.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\lab11.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\lab11.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\lab11.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\lab11.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\lab11.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\lab11.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\lab11.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\lab11.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\lab11.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\lab11.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\lab11.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\lab11.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\lab11.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\febri\AppData\Local\Temp\s6dg.o
__Lpowerup 78 0 CODE 0 powerup dist/default/production\lab11.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
UART_Write@data 8B 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab11.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lab11.X.production.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab11.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab11.X.production.o
__end_of__initialization 14BC 0 CODE 0 cinit dist/default/production\lab11.X.production.o
__end_of_GetString 15FC 0 CODE 0 text15 dist/default/production\lab11.X.production.o
___awmod@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab11.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_GetString 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab11.X.production.o
__size_ofi2_UART_Write 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\lab11.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\lab11.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\lab11.X.production.o
_GetString 15EC 0 CODE 0 text15 dist/default/production\lab11.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of_main 1266 0 CODE 0 text0 dist/default/production\lab11.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\lab11.X.production.o
__end_of_ClearBuffer 1354 0 CODE 0 text14 dist/default/production\lab11.X.production.o
__end_of_Mode1 15EC 0 CODE 0 text11 dist/default/production\lab11.X.production.o
__end_of_Mode2 1594 0 CODE 0 text7 dist/default/production\lab11.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\lab11.X.production.o
_CCPR2 FBB 0 ABS 0 - dist/default/production\lab11.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/default/production\lab11.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/default/production\lab11.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/default/production\lab11.X.production.o
_Mode1 15D8 0 CODE 0 text11 dist/default/production\lab11.X.production.o
_Mode2 1578 0 CODE 0 text7 dist/default/production\lab11.X.production.o
ClearBuffer@i 8B 0 BANK0 1 cstackBANK0 dist/default/production\lab11.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\lab11.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\lab11.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\lab11.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\lab11.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab11.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab11.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab11.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab11.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab11.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab11.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab11.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
PrintVoltage@digital 32 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_ofi2_UART_Write 1578 0 CODE 0 text23 dist/default/production\lab11.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\lab11.X.production.o
__size_of_tmr_init 0 0 ABS 0 - dist/default/production\lab11.X.production.o
__end_of_OSCILLATOR_Initialize 161A 0 CODE 0 text3 dist/default/production\lab11.X.production.o
__initialization 14A4 0 CODE 0 cinit dist/default/production\lab11.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__pbssBANK0 95 0 BANK0 1 bssBANK0 dist/default/production\lab11.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab11.X.production.o
___wmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab11.X.production.o
__Hsmallconst 610 0 SMALLCONST 0 smallconst dist/default/production\lab11.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab11.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab11.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\lab11.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\lab11.X.production.o
_OSCILLATOR_Initialize 1612 0 CODE 0 text3 dist/default/production\lab11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 64 1
idloc 0 200000 200000 8 1
text27 0 610 610 1012 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK0 1 80 80 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 10 1
config 0 300000 300000 E 1
