[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"19 C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
[v _Hi_ISR Hi_ISR `IIH(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
"60
[v _adc_init adc_init `(v  1 e 1 0 ]
"95
[v _ccp2_init ccp2_init `(v  1 e 1 0 ]
"108
[v _tmr_init tmr_init `(v  1 e 1 0 ]
"2143 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4520.h
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S200 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2393
[s S209 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
[u S214 . 1 `S200 1 . 1 0 `S209 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES214  1 e 1 @3990 ]
[s S260 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S269 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S273 . 1 `S260 1 . 1 0 `S269 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES273  1 e 1 @3997 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S33 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S37 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES37  1 e 1 @3998 ]
[s S123 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2912
[s S132 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S135 . 1 `S123 1 . 1 0 `S132 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES135  1 e 1 @4001 ]
[s S350 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3656
[s S353 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S361 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S367 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S372 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S375 . 1 `S350 1 . 1 0 `S353 1 . 1 0 `S361 1 . 1 0 `S367 1 . 1 0 `S372 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES375  1 e 1 @4017 ]
"4480
[v _CCPR2 CCPR2 `VEus  1 e 2 @4027 ]
[s S232 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4640
[s S237 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S244 . 1 `S232 1 . 1 0 `S237 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES244  1 e 1 @4032 ]
[s S165 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4715
[s S168 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S175 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S180 . 1 `S165 1 . 1 0 `S168 1 . 1 0 `S175 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES180  1 e 1 @4033 ]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S57 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S61 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S83 . 1 `S54 1 . 1 0 `S57 1 . 1 0 `S61 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES83  1 e 1 @4034 ]
"4894
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S290 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S299 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S308 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S312 . 1 `S290 1 . 1 0 `S299 1 . 1 0 `S308 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES312  1 e 1 @4082 ]
"7060
[v _ADIP ADIP `VEb  1 e 0 @31998 ]
"7195
[v _CCP2IE CCP2IE `VEb  1 e 0 @32000 ]
"7201
[v _CCP2IP CCP2IP `VEb  1 e 0 @32016 ]
"7204
[v _CCP2M0 CCP2M0 `VEb  1 e 0 @32208 ]
"7207
[v _CCP2M1 CCP2M1 `VEb  1 e 0 @32209 ]
"7210
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @32210 ]
"7213
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @32211 ]
"7546
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"8476
[v _T3CCP1 T3CCP1 `VEb  1 e 0 @32139 ]
"8479
[v _T3CCP2 T3CCP2 `VEb  1 e 0 @32142 ]
"8545
[v _TMR3ON TMR3ON `VEb  1 e 0 @32136 ]
"16 C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
[v _array array `[8]i  1 e 16 0 ]
"17
[v _i i `i  1 e 2 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"108
[v _tmr_init tmr_init `(v  1 e 1 0 ]
{
"115
} 0
"95
[v _ccp2_init ccp2_init `(v  1 e 1 0 ]
{
"106
} 0
"60
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"93
} 0
"19
[v _Hi_ISR Hi_ISR `IIH(v  1 e 1 0 ]
{
"47
} 0
