%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\febri\AppData\Local\Temp\s358.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\LAB10.X.debug.o
cinit CODE 0 104 104 16 1
intcode_body CODE 0 12 12 A4 1
text0 CODE 0 EC EC 18 1
text1 CODE 0 130 130 A 1
text2 CODE 0 11A 11A 16 1
text3 CODE 0 B6 B6 36 1
cstackCOMRAM COMRAM 1 13 13 2 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 13A-7DBF 1
STACK 80-5F3 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE 13A-7DBF 1
BIGRAM 16-5F3 1
COMRAM 16-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LAB10.X.debug.o
8 intcode CODE >19:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
8 intcode CODE >93:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
12 intcode_body CODE >19:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
1C intcode_body CODE >22:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
2A intcode_body CODE >27:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
2C intcode_body CODE >28:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
2E intcode_body CODE >30:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
48 intcode_body CODE >34:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
64 intcode_body CODE >35:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
70 intcode_body CODE >36:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
74 intcode_body CODE >37:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
80 intcode_body CODE >38:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
80 intcode_body CODE >39:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
84 intcode_body CODE >40:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
92 intcode_body CODE >41:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
94 intcode_body CODE >42:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
9C intcode_body CODE >43:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
A2 intcode_body CODE >45:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
AA intcode_body CODE >46:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
AA intcode_body CODE >47:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
B6 text3 CODE >60:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
B6 text3 CODE >75:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
B8 text3 CODE >76:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
BA text3 CODE >77:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
C2 text3 CODE >78:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
CA text3 CODE >79:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
CC text3 CODE >81:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
CE text3 CODE >83:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
D6 text3 CODE >84:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
DE text3 CODE >85:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
E0 text3 CODE >87:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
E2 text3 CODE >88:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
E4 text3 CODE >89:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
E6 text3 CODE >90:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
E8 text3 CODE >91:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
EA text3 CODE >93:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
11A text2 CODE >95:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
11A text2 CODE >97:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
11C text2 CODE >98:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
11E text2 CODE >99:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
120 text2 CODE >100:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
122 text2 CODE >102:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
124 text2 CODE >103:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
126 text2 CODE >105:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
12E text2 CODE >106:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
130 text1 CODE >108:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
130 text1 CODE >110:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
132 text1 CODE >111:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
134 text1 CODE >112:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
136 text1 CODE >113:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
138 text1 CODE >115:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
EC text0 CODE >49:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
EC text0 CODE >52:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
F0 text0 CODE >53:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
F4 text0 CODE >54:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
F8 text0 CODE >55:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
FC text0 CODE >56:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
100 text0 CODE >58:C:\Users\febri\MPLABXProjects\LAB10.X\lab10.c
104 cinit CODE >450:C:\Users\febri\AppData\Local\Temp\s358.
104 cinit CODE >452:C:\Users\febri\AppData\Local\Temp\s358.
104 cinit CODE >455:C:\Users\febri\AppData\Local\Temp\s358.
104 cinit CODE >470:C:\Users\febri\AppData\Local\Temp\s358.
108 cinit CODE >471:C:\Users\febri\AppData\Local\Temp\s358.
10A cinit CODE >472:C:\Users\febri\AppData\Local\Temp\s358.
10A cinit CODE >473:C:\Users\febri\AppData\Local\Temp\s358.
10C cinit CODE >474:C:\Users\febri\AppData\Local\Temp\s358.
10E cinit CODE >475:C:\Users\febri\AppData\Local\Temp\s358.
110 cinit CODE >481:C:\Users\febri\AppData\Local\Temp\s358.
110 cinit CODE >483:C:\Users\febri\AppData\Local\Temp\s358.
112 cinit CODE >484:C:\Users\febri\AppData\Local\Temp\s358.
114 cinit CODE >485:C:\Users\febri\AppData\Local\Temp\s358.
116 cinit CODE >486:C:\Users\febri\AppData\Local\Temp\s358.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 11 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB10.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB10.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hspace_1 16 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__end_of_Hi_ISR B6 0 CODE 0 intcode_body dist/default/debug\LAB10.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB10.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\febri\AppData\Local\Temp\s358.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB10.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LAB10.X.debug.o
_ADIP 7CFE 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_IPEN 7E87 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s358.o
_main EC 0 CODE 0 text0 dist/default/debug\LAB10.X.debug.o
btemp 15 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
start E 0 CODE 0 init C:\Users\febri\AppData\Local\Temp\s358.o
_tmr_init 130 0 CODE 0 text1 dist/default/debug\LAB10.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LAB10.X.debug.o
__end_of_tmr_init 13A 0 CODE 0 text1 dist/default/debug\LAB10.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\LAB10.X.debug.o
ttemp5 16 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
ttemp6 19 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
ttemp7 1D 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s358.o
intlevel0 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s358.o
intlevel1 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s358.o
intlevel2 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s358.o
intlevel3 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s358.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LAB10.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB10.X.debug.o
wtemp8 16 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LAB10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB10.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s358.o
___intlo_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s358.o
_CCP2IE 7D00 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_CCP2IP 7D10 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_CCP2M0 7DD0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_CCP2M1 7DD1 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_CCP2M2 7DD2 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_CCP2M3 7DD3 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB10.X.debug.o
__end_of_ccp2_init 130 0 CODE 0 text2 dist/default/debug\LAB10.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB10.X.debug.o
__size_of_ccp2_init 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB10.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\LAB10.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\LAB10.X.debug.o
_ccp2_init 11A 0 CODE 0 text2 dist/default/debug\LAB10.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\LAB10.X.debug.o
start_initialization 104 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB10.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_T3CCP1 7D8B 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_T3CCP2 7D8E 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_TMR3ON 7D88 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LAB10.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LAB10.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LAB10.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LAB10.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LAB10.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LAB10.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LAB10.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LAB10.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LAB10.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\LAB10.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB10.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LAB10.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB10.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LAB10.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LAB10.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LAB10.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LAB10.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LAB10.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB10.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LAB10.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\febri\AppData\Local\Temp\s358.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LAB10.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\LAB10.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LAB10.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LAB10.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LAB10.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LAB10.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LAB10.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LAB10.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LAB10.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LAB10.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LAB10.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\LAB10.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB10.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LAB10.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB10.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LAB10.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LAB10.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LAB10.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LAB10.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LAB10.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB10.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB10.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LAB10.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LAB10.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\LAB10.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB10.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB10.X.debug.o
__Htemp 16 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LAB10.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LAB10.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LAB10.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\LAB10.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB10.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB10.X.debug.o
__Ltemp 15 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LAB10.X.debug.o
int$flags 15 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LAB10.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LAB10.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__S1 16 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB10.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB10.X.debug.o
int_func 12 0 CODE 0 intcode_body dist/default/debug\LAB10.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LAB10.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\LAB10.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB10.X.debug.o
__size_of_adc_init 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LAB10.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug\LAB10.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB10.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LAB10.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LAB10.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\LAB10.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB10.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB10.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s358.o
stacklo 80 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s358.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LAB10.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LAB10.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LAB10.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_adc_init B6 0 CODE 0 text3 dist/default/debug\LAB10.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB10.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__end_of_adc_init EC 0 CODE 0 text3 dist/default/debug\LAB10.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
end_of_initialization 110 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB10.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LAB10.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LAB10.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\LAB10.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB10.X.debug.o
__pcinit 104 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__ptext0 EC 0 CODE 0 text0 dist/default/debug\LAB10.X.debug.o
__ptext1 130 0 CODE 0 text1 dist/default/debug\LAB10.X.debug.o
__ptext2 11A 0 CODE 0 text2 dist/default/debug\LAB10.X.debug.o
__ptext3 B6 0 CODE 0 text3 dist/default/debug\LAB10.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LAB10.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\febri\AppData\Local\Temp\s358.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\LAB10.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LAB10.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB10.X.debug.o
__end_of__initialization 110 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB10.X.debug.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__end_of_main 104 0 CODE 0 text0 dist/default/debug\LAB10.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\LAB10.X.debug.o
_ADRES FC3 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_CCPR2 FBB 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LAB10.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LAB10.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LAB10.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LAB10.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LAB10.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LAB10.X.debug.o
_array 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LAB10.X.debug.o
__size_of_tmr_init 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__initialization 104 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB10.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LAB10.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LAB10.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB10.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\LAB10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 132 1
bssCOMRAM 1 1 1 15 1
config 0 300000 300000 E 1
