%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\febri\AppData\Local\Temp\s28g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 1FA 1FA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\FinalExam.X.production.o
intcodelo CODE 0 18 18 1E2 1
cinit CODE 0 11AA 11AA 62 1
intcode_body CODE 0 7EE 7EE 12C 1
text0 CODE 0 1026 1026 90 1
text1 CODE 0 C10 C10 DE 1
text2 CODE 0 91A 91A FE 1
text3 CODE 0 120C 120C 5A 1
text4 CODE 0 1266 1266 5A 1
text5 CODE 0 1504 1504 22 1
text6 CODE 0 1544 1544 A 1
text7 CODE 0 14A2 14A2 38 1
text8 CODE 0 F76 F76 B0 1
text9 CODE 0 113E 113E 6C 1
text10 CODE 0 154E 154E 8 1
text12 CODE 0 CEE CEE D8 1
text13 CODE 0 A18 A18 FC 1
text14 CODE 0 1370 1370 56 1
text15 CODE 0 12C0 12C0 58 1
text16 CODE 0 612 612 1DC 1
text17 CODE 0 14DA 14DA 2A 1
text18 CODE 0 10B6 10B6 88 1
text19 CODE 0 141C 141C 48 1
text20 CODE 0 DC6 DC6 D8 1
text21 CODE 0 1526 1526 1E 1
text23 CODE 0 E9E E9E D8 1
text24 CODE 0 B14 B14 FC 1
text25 CODE 0 13C6 13C6 56 1
text26 CODE 0 1318 1318 58 1
idataCOMRAM CODE 0 1556 1556 2 1
cstackCOMRAM COMRAM 1 1 1 47 1
cstackBANK0 BANK0 1 BE BE 13 1
temp COMRAM 1 5A 5A 1 1
bssBANK0 BANK0 1 D1 D1 A 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 12 1
idataBANK0 CODE 0 1464 1464 3E 1
dataBANK0 BANK0 1 80 80 3E 1
dataCOMRAM COMRAM 1 58 58 2 1
bssCOMRAM COMRAM 1 48 48 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DB-5FF 1
SFR F80-FFF 1
BANK0 DB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 1FE-5FF 1
CONST 1558-7FFF 1
STACK DB-5FF 1
SMALLCONST 1558-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 1FE-5FF 1
CODE 1558-7FFF 1
BIGRAM 5B-7F 1
BIGRAM DB-5FF 1
COMRAM 5B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1558-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\FinalExam.X.production.o
18 intcodelo CODE >197:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
18 intcodelo CODE >265:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
46 intcodelo CODE >267:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
54 intcodelo CODE >269:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
62 intcodelo CODE >271:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
64 intcodelo CODE >272:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
66 intcodelo CODE >273:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
6C intcodelo CODE >274:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
6C intcodelo CODE >276:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
74 intcodelo CODE >277:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
74 intcodelo CODE >278:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
82 intcodelo CODE >280:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
84 intcodelo CODE >281:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
AA intcodelo CODE >283:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
AC intcodelo CODE >284:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
AE intcodelo CODE >285:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
B0 intcodelo CODE >286:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
B4 intcodelo CODE >287:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
B4 intcodelo CODE >288:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
D6 intcodelo CODE >290:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
DA intcodelo CODE >291:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
F8 intcodelo CODE >292:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
FC intcodelo CODE >293:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
11E intcodelo CODE >295:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
122 intcodelo CODE >296:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
142 intcodelo CODE >297:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
146 intcodelo CODE >298:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1BA intcodelo CODE >299:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1C6 intcodelo CODE >300:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1CA intcodelo CODE >303:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1CA intcodelo CODE >304:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
8 intcode CODE >160:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
8 intcode CODE >237:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1318 text26 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
1318 text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
1318 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
1332 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
1342 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
1342 text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
1362 text26 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
136E text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
13C6 text25 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
13C6 text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
13CE text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
13D2 text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
13DA text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
13DA text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
13FA text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
141A text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
B14 text24 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
B14 text24 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
B24 text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
B4E text24 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
BDA text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
C0E text24 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
E9E text23 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
E9E text23 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
EB0 text23 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
EC4 text23 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
EC8 text23 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
EF6 text23 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
F06 text23 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
F32 text23 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
F32 text23 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
F68 text23 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
F68 text23 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
F74 text23 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
7EE intcode_body CODE >160:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
808 intcode_body CODE >162:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
816 intcode_body CODE >163:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
818 intcode_body CODE >164:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
81C intcode_body CODE >165:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
842 intcode_body CODE >167:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
844 intcode_body CODE >168:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
846 intcode_body CODE >169:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
848 intcode_body CODE >170:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
84A intcode_body CODE >171:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
84C intcode_body CODE >172:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
850 intcode_body CODE >173:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
850 intcode_body CODE >174:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
86E intcode_body CODE >177:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
88A intcode_body CODE >178:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
88C intcode_body CODE >179:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
8A8 intcode_body CODE >180:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
8AA intcode_body CODE >181:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
8C6 intcode_body CODE >182:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
8C8 intcode_body CODE >183:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
8E4 intcode_body CODE >184:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
8EA intcode_body CODE >185:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
8F6 intcode_body CODE >186:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
8FA intcode_body CODE >187:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
8FE intcode_body CODE >189:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
8FE intcode_body CODE >190:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1526 text21 CODE >233:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1528 text21 CODE >235:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
153E text21 CODE >236:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1542 text21 CODE >237:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
DC6 text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DC6 text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DCA text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DD8 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DE0 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DE8 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DE8 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
DF6 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E02 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E14 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E18 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E1C text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E22 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E28 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E28 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E3E text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E3E text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E54 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E60 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E66 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E74 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E74 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E84 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E90 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
E9C text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
141C text19 CODE >250:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
141C text19 CODE >252:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
142C text19 CODE >253:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
143E text19 CODE >254:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1442 text19 CODE >255:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1462 text19 CODE >258:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1462 text19 CODE >259:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
10B6 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
10B6 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
10BE text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
10D0 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
10D4 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
10D8 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
10DE text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
10E4 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
10E4 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
10FA text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
10FA text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
1100 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
1116 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
111E text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
1124 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
1124 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
112A text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
1134 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
1134 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
113C text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
14DA text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
14DA text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
14E6 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
14EE text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
14F6 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1502 text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
612 text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
614 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
632 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
664 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
668 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
668 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
67C text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
67C text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
692 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6AA text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6AE text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6B2 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6B4 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6C2 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6C2 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6F4 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6F8 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6FA text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
706 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
710 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
710 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
742 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
746 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
748 text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
756 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
756 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
778 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
786 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
78C text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
790 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7B4 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7D2 text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7D8 text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7EC text16 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
12C0 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
12C0 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
12C0 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
12DA text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
12EA text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
12EA text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
130A text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
1316 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
1370 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1370 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1378 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
137C text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1384 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1384 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
13A4 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
13C4 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
A18 text13 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
A18 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
A28 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
A52 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
ADE text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
B12 text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
CEE text12 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
CEE text12 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
D00 text12 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
D14 text12 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
D18 text12 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
D46 text12 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
D56 text12 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
D82 text12 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
D82 text12 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
DB8 text12 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
DB8 text12 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
DC4 text12 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
154E text10 CODE >192:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
154E text10 CODE >194:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1550 text10 CODE >195:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1552 text10 CODE >196:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1554 text10 CODE >197:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
113E text9 CODE >244:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
113E text9 CODE >245:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
116C text9 CODE >246:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
11A0 text9 CODE >247:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
11A8 text9 CODE >248:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
F76 text8 CODE >103:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
F76 text8 CODE >105:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
F7A text8 CODE >107:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
F7C text8 CODE >108:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
F7E text8 CODE >109:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
F80 text8 CODE >110:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
F82 text8 CODE >112:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
F86 text8 CODE >113:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
F8E text8 CODE >114:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
F90 text8 CODE >115:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
F92 text8 CODE >116:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
F94 text8 CODE >117:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
F9C text8 CODE >119:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
FB8 text8 CODE >120:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
FBE text8 CODE >121:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
FDA text8 CODE >122:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
FE0 text8 CODE >123:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
FFC text8 CODE >124:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1002 text8 CODE >125:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
101E text8 CODE >126:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1024 text8 CODE >128:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14A2 text7 CODE >306:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14A2 text7 CODE >308:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14A4 text7 CODE >314:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14A8 text7 CODE >315:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14AC text7 CODE >317:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14AE text7 CODE >318:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14B0 text7 CODE >320:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14B4 text7 CODE >321:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14B8 text7 CODE >322:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14BA text7 CODE >323:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14BC text7 CODE >325:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14BE text7 CODE >326:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14C0 text7 CODE >327:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14C2 text7 CODE >328:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14C4 text7 CODE >331:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14C6 text7 CODE >332:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14C8 text7 CODE >333:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14CA text7 CODE >335:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14D2 text7 CODE >336:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14D4 text7 CODE >337:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14D6 text7 CODE >338:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
14D8 text7 CODE >339:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1544 text6 CODE >97:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1544 text6 CODE >99:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1548 text6 CODE >100:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
154C text6 CODE >101:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1504 text5 CODE >199:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1504 text5 CODE >202:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1506 text5 CODE >203:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1508 text5 CODE >214:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
150A text5 CODE >215:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
150C text5 CODE >216:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
150E text5 CODE >217:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1512 text5 CODE >221:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1514 text5 CODE >222:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1516 text5 CODE >223:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1518 text5 CODE >224:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
151A text5 CODE >225:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
151C text5 CODE >227:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
151E text5 CODE >228:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1520 text5 CODE >229:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1522 text5 CODE >230:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1524 text5 CODE >231:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1266 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
1266 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
1266 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
1282 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
1292 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
1292 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
12B2 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
12BE text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strchr.c
120C text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
120C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1214 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1218 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1222 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1222 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1242 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1264 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
91A text2 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
91A text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
92A text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
956 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
9E2 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
A16 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strncmp.c
C10 text1 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
C10 text1 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
C24 text1 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
C38 text1 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
C3C text1 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
C6C text1 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
C7C text1 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
CA8 text1 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
CA8 text1 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
CE0 text1 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
CE0 text1 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
CEC text1 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strstr.c
1026 text0 CODE >130:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1026 text0 CODE >133:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
102A text0 CODE >134:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
102E text0 CODE >135:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1036 text0 CODE >140:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1036 text0 CODE >146:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1060 text0 CODE >147:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1068 text0 CODE >148:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
1092 text0 CODE >150:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
109A text0 CODE >151:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
10A2 text0 CODE >152:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
10AA text0 CODE >153:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
10AE text0 CODE >155:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
10B2 text0 CODE >158:C:\Users\febri\MPLABXProjects\FinalExam.X\Prob1.c
11AA cinit CODE >636:C:\Users\febri\AppData\Local\Temp\s28g.
11AA cinit CODE >638:C:\Users\febri\AppData\Local\Temp\s28g.
11AA cinit CODE >641:C:\Users\febri\AppData\Local\Temp\s28g.
11AA cinit CODE >693:C:\Users\febri\AppData\Local\Temp\s28g.
11AC cinit CODE >694:C:\Users\febri\AppData\Local\Temp\s28g.
11AE cinit CODE >695:C:\Users\febri\AppData\Local\Temp\s28g.
11B0 cinit CODE >696:C:\Users\febri\AppData\Local\Temp\s28g.
11B2 cinit CODE >697:C:\Users\febri\AppData\Local\Temp\s28g.
11B4 cinit CODE >698:C:\Users\febri\AppData\Local\Temp\s28g.
11B6 cinit CODE >699:C:\Users\febri\AppData\Local\Temp\s28g.
11BA cinit CODE >700:C:\Users\febri\AppData\Local\Temp\s28g.
11BE cinit CODE >701:C:\Users\febri\AppData\Local\Temp\s28g.
11BE cinit CODE >702:C:\Users\febri\AppData\Local\Temp\s28g.
11C0 cinit CODE >703:C:\Users\febri\AppData\Local\Temp\s28g.
11C4 cinit CODE >704:C:\Users\febri\AppData\Local\Temp\s28g.
11C6 cinit CODE >705:C:\Users\febri\AppData\Local\Temp\s28g.
11C8 cinit CODE >706:C:\Users\febri\AppData\Local\Temp\s28g.
11CA cinit CODE >710:C:\Users\febri\AppData\Local\Temp\s28g.
11CC cinit CODE >711:C:\Users\febri\AppData\Local\Temp\s28g.
11CE cinit CODE >712:C:\Users\febri\AppData\Local\Temp\s28g.
11D0 cinit CODE >713:C:\Users\febri\AppData\Local\Temp\s28g.
11D2 cinit CODE >714:C:\Users\febri\AppData\Local\Temp\s28g.
11D4 cinit CODE >715:C:\Users\febri\AppData\Local\Temp\s28g.
11D6 cinit CODE >716:C:\Users\febri\AppData\Local\Temp\s28g.
11D8 cinit CODE >717:C:\Users\febri\AppData\Local\Temp\s28g.
11DC cinit CODE >718:C:\Users\febri\AppData\Local\Temp\s28g.
11DE cinit CODE >719:C:\Users\febri\AppData\Local\Temp\s28g.
11E2 cinit CODE >723:C:\Users\febri\AppData\Local\Temp\s28g.
11E6 cinit CODE >724:C:\Users\febri\AppData\Local\Temp\s28g.
11E8 cinit CODE >725:C:\Users\febri\AppData\Local\Temp\s28g.
11E8 cinit CODE >726:C:\Users\febri\AppData\Local\Temp\s28g.
11EA cinit CODE >727:C:\Users\febri\AppData\Local\Temp\s28g.
11EC cinit CODE >728:C:\Users\febri\AppData\Local\Temp\s28g.
11EE cinit CODE >731:C:\Users\febri\AppData\Local\Temp\s28g.
11F2 cinit CODE >732:C:\Users\febri\AppData\Local\Temp\s28g.
11F4 cinit CODE >733:C:\Users\febri\AppData\Local\Temp\s28g.
11F4 cinit CODE >734:C:\Users\febri\AppData\Local\Temp\s28g.
11F6 cinit CODE >735:C:\Users\febri\AppData\Local\Temp\s28g.
11F8 cinit CODE >736:C:\Users\febri\AppData\Local\Temp\s28g.
11FA cinit CODE >742:C:\Users\febri\AppData\Local\Temp\s28g.
11FA cinit CODE >744:C:\Users\febri\AppData\Local\Temp\s28g.
11FC cinit CODE >745:C:\Users\febri\AppData\Local\Temp\s28g.
11FE cinit CODE >747:C:\Users\febri\AppData\Local\Temp\s28g.
1200 cinit CODE >748:C:\Users\febri\AppData\Local\Temp\s28g.
1202 cinit CODE >749:C:\Users\febri\AppData\Local\Temp\s28g.
1204 cinit CODE >750:C:\Users\febri\AppData\Local\Temp\s28g.
1206 cinit CODE >751:C:\Users\febri\AppData\Local\Temp\s28g.
1208 cinit CODE >752:C:\Users\febri\AppData\Local\Temp\s28g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\FinalExam.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FinalExam.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Hspace_1 DB 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__end_of_Hi_ISR 91A 0 CODE 0 intcode_body dist/default/production\FinalExam.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\FinalExam.X.production.o
strncmp@_l BE 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
strncmp@_r C0 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\FinalExam.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\febri\AppData\Local\Temp\s28g.o
?i1_strncmp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FinalExam.X.production.o
__end_of_INTERRUPT_Initialize 1556 0 CODE 0 text10 dist/default/production\FinalExam.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__end_of_Lo_ISR 1FA 0 CODE 0 intcodelo dist/default/production\FinalExam.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\FinalExam.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\FinalExam.X.production.o
___sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s28g.o
_main 1026 0 CODE 0 text0 dist/default/production\FinalExam.X.production.o
_mode 52 0 COMRAM 1 bssCOMRAM dist/default/production\FinalExam.X.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\FinalExam.X.production.o
start 1FA 0 CODE 0 init C:\Users\febri\AppData\Local\Temp\s28g.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FinalExam.X.production.o
?___wmul 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i1strncmp@l 24 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i1strncmp@n 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i1strncmp@r 26 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\FinalExam.X.production.o
i2strncmp@l A 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i2strncmp@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i2strncmp@r C 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__Hpowerup 1FA 0 CODE 0 powerup dist/default/production\FinalExam.X.production.o
___awmod@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\FinalExam.X.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\FinalExam.X.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\FinalExam.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FinalExam.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s28g.o
intlevel0 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s28g.o
intlevel1 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s28g.o
intlevel2 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s28g.o
intlevel3 0 0 CODE 0 text C:\Users\febri\AppData\Local\Temp\s28g.o
i1strstr@nl 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\FinalExam.X.production.o
__end_of_ModeBlink 1026 0 CODE 0 text8 dist/default/production\FinalExam.X.production.o
_MyusartRead 141C 0 CODE 0 text19 dist/default/production\FinalExam.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FinalExam.X.production.o
__size_of_ModeBlink 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\FinalExam.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
i2strstr@nl 12 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
_UART_Write 1526 0 CODE 0 text21 dist/default/production\FinalExam.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\FinalExam.X.production.o
_Lo_ISR$1501 46 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\FinalExam.X.production.o
__pidataCOMRAM 1556 0 CODE 0 idataCOMRAM dist/default/production\FinalExam.X.production.o
__size_of_ClearBuffer 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
___wmul@multiplicand 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
_ModeBlink F76 0 CODE 0 text8 dist/default/production\FinalExam.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s28g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\febri\AppData\Local\Temp\s28g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\FinalExam.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\FinalExam.X.production.o
__end_of___wmul 1504 0 CODE 0 text17 dist/default/production\FinalExam.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FinalExam.X.production.o
_mystring D1 0 BANK0 1 bssBANK0 dist/default/production\FinalExam.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\FinalExam.X.production.o
i1strchr@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i1strchr@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\FinalExam.X.production.o
i1strlen@a 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i1strlen@s 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__Hintcodelo 1FA 0 CODE 0 intcodelo dist/default/production\FinalExam.X.production.o
i1strstr@h 28 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i1strstr@n 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__end_of___awmod E9E 0 CODE 0 text20 dist/default/production\FinalExam.X.production.o
__end_of___lwdiv 113E 0 CODE 0 text18 dist/default/production\FinalExam.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\FinalExam.X.production.o
?_strchr BE 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
?_strlen BE 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
?_strstr CB 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
__size_of_strncmp 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__end_of_UART_Write 1544 0 CODE 0 text21 dist/default/production\FinalExam.X.production.o
i2strncmp@_l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i2strncmp@_r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
___lwdiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FinalExam.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\FinalExam.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\FinalExam.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
start_initialization 11AA 0 CODE 0 cinit dist/default/production\FinalExam.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\FinalExam.X.production.o
_num_led BC 0 BANK0 1 dataBANK0 dist/default/production\FinalExam.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\FinalExam.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__pcstackBANK0 BE 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__end_of_UART_Initialize 1526 0 CODE 0 text5 dist/default/production\FinalExam.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__size_of_Hi_ISR 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__size_ofi2_strchr 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__size_ofi2_strlen 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__size_ofi2_strstr 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\FinalExam.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\FinalExam.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\FinalExam.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\FinalExam.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\FinalExam.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\FinalExam.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\FinalExam.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\FinalExam.X.production.o
__end_of_strchr 12C0 0 CODE 0 text4 dist/default/production\FinalExam.X.production.o
__end_of_strlen 1266 0 CODE 0 text3 dist/default/production\FinalExam.X.production.o
__end_of_strstr CEE 0 CODE 0 text1 dist/default/production\FinalExam.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\FinalExam.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\FinalExam.X.production.o
__size_of_Lo_ISR 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\FinalExam.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\FinalExam.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\FinalExam.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\FinalExam.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\FinalExam.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\FinalExam.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\FinalExam.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\FinalExam.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\FinalExam.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\FinalExam.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\FinalExam.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\FinalExam.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\FinalExam.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\FinalExam.X.production.o
___lwdiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FinalExam.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\FinalExam.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\febri\AppData\Local\Temp\s28g.o
___xxtofl@arg 32 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
___xxtofl@exp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
___xxtofl@val 28 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
_ModeBreath 1544 0 CODE 0 text6 dist/default/production\FinalExam.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\FinalExam.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\FinalExam.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\FinalExam.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\FinalExam.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\FinalExam.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\FinalExam.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\FinalExam.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\FinalExam.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\FinalExam.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\FinalExam.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\FinalExam.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\FinalExam.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\FinalExam.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\FinalExam.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\FinalExam.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\FinalExam.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\FinalExam.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\FinalExam.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\FinalExam.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\FinalExam.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\FinalExam.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\FinalExam.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\FinalExam.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\FinalExam.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\FinalExam.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\FinalExam.X.production.o
__end_ofi1_strncmp B14 0 CODE 0 text13 dist/default/production\FinalExam.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\FinalExam.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\FinalExam.X.production.o
__size_ofi1_strncmp 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__end_of_strncmp A18 0 CODE 0 text2 dist/default/production\FinalExam.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_INTERRUPT_Initialize 154E 0 CODE 0 text10 dist/default/production\FinalExam.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\FinalExam.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\FinalExam.X.production.o
__Hinit 1FE 0 CODE 0 init dist/default/production\FinalExam.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\FinalExam.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\FinalExam.X.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\FinalExam.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\FinalExam.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\FinalExam.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\FinalExam.X.production.o
__Linit 1FA 0 CODE 0 init dist/default/production\FinalExam.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\FinalExam.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\FinalExam.X.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\FinalExam.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\FinalExam.X.production.o
__size_ofi1_strchr 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__size_ofi1_strlen 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__size_ofi1_strstr 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
___wmul 14DA 0 CODE 0 text17 dist/default/production\FinalExam.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\FinalExam.X.production.o
_UART_Initialize 1504 0 CODE 0 text5 dist/default/production\FinalExam.X.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\FinalExam.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\FinalExam.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\FinalExam.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__S1 DB 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__S2 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_str 48 0 COMRAM 1 bssCOMRAM dist/default/production\FinalExam.X.production.o
?i2_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i1_strncmp A18 0 CODE 0 text13 dist/default/production\FinalExam.X.production.o
_ClearBuffer 113E 0 CODE 0 text9 dist/default/production\FinalExam.X.production.o
i2_strchr 1318 0 CODE 0 text26 dist/default/production\FinalExam.X.production.o
i2_strlen 13C6 0 CODE 0 text25 dist/default/production\FinalExam.X.production.o
i2_strstr E9E 0 CODE 0 text23 dist/default/production\FinalExam.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\FinalExam.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FinalExam.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\FinalExam.X.production.o
___xxtofl 612 0 CODE 0 text16 dist/default/production\FinalExam.X.production.o
__end_of_MyusartRead 1464 0 CODE 0 text19 dist/default/production\FinalExam.X.production.o
__end_ofi2_strchr 1370 0 CODE 0 text26 dist/default/production\FinalExam.X.production.o
__end_ofi2_strlen 141C 0 CODE 0 text25 dist/default/production\FinalExam.X.production.o
__end_ofi2_strstr F76 0 CODE 0 text23 dist/default/production\FinalExam.X.production.o
int_func 7EE 0 CODE 0 intcode_body dist/default/production\FinalExam.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\FinalExam.X.production.o
__end_of_ModeBreath 154E 0 CODE 0 text6 dist/default/production\FinalExam.X.production.o
strchr@c C0 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
strchr@s BE 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\FinalExam.X.production.o
strlen@a C2 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
strlen@s BE 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
strstr@h CB 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
strstr@n CD 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\FinalExam.X.production.o
__end_of___xxtofl 7EE 0 CODE 0 text16 dist/default/production\FinalExam.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\FinalExam.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\FinalExam.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\FinalExam.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\FinalExam.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\FinalExam.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\FinalExam.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\FinalExam.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\FinalExam.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\FinalExam.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\FinalExam.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\FinalExam.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\FinalExam.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\FinalExam.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\FinalExam.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\FinalExam.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\FinalExam.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\FinalExam.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\FinalExam.X.production.o
__size_of_LED_Init 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
Lo_ISR@temp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i1_strchr 12C0 0 CODE 0 text15 dist/default/production\FinalExam.X.production.o
i1_strlen 1370 0 CODE 0 text14 dist/default/production\FinalExam.X.production.o
i1_strstr CEE 0 CODE 0 text12 dist/default/production\FinalExam.X.production.o
_lenStr 56 0 COMRAM 1 bssCOMRAM dist/default/production\FinalExam.X.production.o
___awmod@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__ptext10 154E 0 CODE 0 text10 dist/default/production\FinalExam.X.production.o
__ptext12 CEE 0 CODE 0 text12 dist/default/production\FinalExam.X.production.o
__ptext13 A18 0 CODE 0 text13 dist/default/production\FinalExam.X.production.o
__ptext14 1370 0 CODE 0 text14 dist/default/production\FinalExam.X.production.o
__ptext15 12C0 0 CODE 0 text15 dist/default/production\FinalExam.X.production.o
__ptext16 612 0 CODE 0 text16 dist/default/production\FinalExam.X.production.o
__ptext17 14DA 0 CODE 0 text17 dist/default/production\FinalExam.X.production.o
__ptext18 10B6 0 CODE 0 text18 dist/default/production\FinalExam.X.production.o
__ptext19 141C 0 CODE 0 text19 dist/default/production\FinalExam.X.production.o
__ptext20 DC6 0 CODE 0 text20 dist/default/production\FinalExam.X.production.o
__ptext21 1526 0 CODE 0 text21 dist/default/production\FinalExam.X.production.o
__ptext23 E9E 0 CODE 0 text23 dist/default/production\FinalExam.X.production.o
__ptext24 B14 0 CODE 0 text24 dist/default/production\FinalExam.X.production.o
__ptext25 13C6 0 CODE 0 text25 dist/default/production\FinalExam.X.production.o
__ptext26 1318 0 CODE 0 text26 dist/default/production\FinalExam.X.production.o
___awmod DC6 0 CODE 0 text20 dist/default/production\FinalExam.X.production.o
__pintcode_body 7EE 0 CODE 0 intcode_body dist/default/production\FinalExam.X.production.o
___lwdiv 10B6 0 CODE 0 text18 dist/default/production\FinalExam.X.production.o
__end_ofi1_strchr 1318 0 CODE 0 text15 dist/default/production\FinalExam.X.production.o
__end_ofi1_strlen 13C6 0 CODE 0 text14 dist/default/production\FinalExam.X.production.o
__end_ofi1_strstr DC6 0 CODE 0 text12 dist/default/production\FinalExam.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\FinalExam.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\FinalExam.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\FinalExam.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\FinalExam.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
strncmp@l C7 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
strncmp@n C2 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
strncmp@r C9 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
___wmul@multiplier 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\FinalExam.X.production.o
___lwdiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
_strchr 1266 0 CODE 0 text4 dist/default/production\FinalExam.X.production.o
_strlen 120C 0 CODE 0 text3 dist/default/production\FinalExam.X.production.o
_strstr C10 0 CODE 0 text1 dist/default/production\FinalExam.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\FinalExam.X.production.o
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s28g.o
stacklo DB 0 ABS 0 - C:\Users\febri\AppData\Local\Temp\s28g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\FinalExam.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\FinalExam.X.production.o
strstr@nl CF 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\FinalExam.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
i2strchr@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i2strchr@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i2strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i2strstr@h E 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i2strstr@n 10 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\FinalExam.X.production.o
_LED_Init 14A2 0 CODE 0 text7 dist/default/production\FinalExam.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\FinalExam.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\FinalExam.X.production.o
end_of_initialization 11FA 0 CODE 0 cinit dist/default/production\FinalExam.X.production.o
__end_of_LED_Init 14DA 0 CODE 0 text7 dist/default/production\FinalExam.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\FinalExam.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\FinalExam.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
?___awmod 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
___lwdiv@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
?___lwdiv 21 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\FinalExam.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\FinalExam.X.production.o
___awmod@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\FinalExam.X.production.o
i1strncmp@_l 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
i1strncmp@_r 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__size_of_strchr 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__size_of_strstr 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\FinalExam.X.production.o
__pcinit 11AA 0 CODE 0 cinit dist/default/production\FinalExam.X.production.o
?i2_strchr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
?i2_strstr E 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__ptext0 1026 0 CODE 0 text0 dist/default/production\FinalExam.X.production.o
__ptext1 C10 0 CODE 0 text1 dist/default/production\FinalExam.X.production.o
__ptext2 91A 0 CODE 0 text2 dist/default/production\FinalExam.X.production.o
__ptext3 120C 0 CODE 0 text3 dist/default/production\FinalExam.X.production.o
__ptext4 1266 0 CODE 0 text4 dist/default/production\FinalExam.X.production.o
__ptext5 1504 0 CODE 0 text5 dist/default/production\FinalExam.X.production.o
__ptext6 1544 0 CODE 0 text6 dist/default/production\FinalExam.X.production.o
__ptext7 14A2 0 CODE 0 text7 dist/default/production\FinalExam.X.production.o
__ptext8 F76 0 CODE 0 text8 dist/default/production\FinalExam.X.production.o
__ptext9 113E 0 CODE 0 text9 dist/default/production\FinalExam.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\FinalExam.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\FinalExam.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\FinalExam.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\FinalExam.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\FinalExam.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\FinalExam.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\FinalExam.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\FinalExam.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\FinalExam.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\FinalExam.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\FinalExam.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\FinalExam.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\FinalExam.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\FinalExam.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\FinalExam.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\FinalExam.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\febri\AppData\Local\Temp\s28g.o
__Lpowerup 1FA 0 CODE 0 powerup dist/default/production\FinalExam.X.production.o
?___xxtofl 28 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
UART_Write@data 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\FinalExam.X.production.o
_max_count 58 0 COMRAM 1 dataCOMRAM dist/default/production\FinalExam.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\FinalExam.X.production.o
__size_of_MyusartRead 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\FinalExam.X.production.o
_strncmp 91A 0 CODE 0 text2 dist/default/production\FinalExam.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\FinalExam.X.production.o
__end_of__initialization 11FA 0 CODE 0 cinit dist/default/production\FinalExam.X.production.o
___awmod@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\FinalExam.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
?i1_strchr 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
?i1_strlen 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
?i1_strstr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__pidataBANK0 1464 0 CODE 0 idataBANK0 dist/default/production\FinalExam.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\FinalExam.X.production.o
__size_of_ModeBreath 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\FinalExam.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__end_ofi2_strncmp C10 0 CODE 0 text24 dist/default/production\FinalExam.X.production.o
__end_of_main 10B6 0 CODE 0 text0 dist/default/production\FinalExam.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\FinalExam.X.production.o
__end_of_ClearBuffer 11AA 0 CODE 0 text9 dist/default/production\FinalExam.X.production.o
__size_ofi2_strncmp 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/default/production\FinalExam.X.production.o
ClearBuffer@i BE 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\FinalExam.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\FinalExam.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\FinalExam.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\FinalExam.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\FinalExam.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\FinalExam.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
_count 54 0 COMRAM 1 bssCOMRAM dist/default/production\FinalExam.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\FinalExam.X.production.o
?_strncmp BE 0 BANK0 1 cstackBANK0 dist/default/production\FinalExam.X.production.o
__initialization 11AA 0 CODE 0 cinit dist/default/production\FinalExam.X.production.o
___xxtofl@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
__pbssBANK0 D1 0 BANK0 1 bssBANK0 dist/default/production\FinalExam.X.production.o
i2_strncmp B14 0 CODE 0 text24 dist/default/production\FinalExam.X.production.o
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/default/production\FinalExam.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\FinalExam.X.production.o
___wmul@product 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\FinalExam.X.production.o
_per_arrp 80 0 BANK0 1 dataBANK0 dist/default/production\FinalExam.X.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\FinalExam.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\FinalExam.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\FinalExam.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\FinalExam.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\FinalExam.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\FinalExam.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1E6 1
idloc 0 200000 200000 8 1
text16 0 612 612 F46 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 12 1
dataBANK0 1 80 80 5B 1
config 0 300000 300000 E 1
